<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Swift 5.3 新特性 - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="Swift 5.3 新特性">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Swift 5.3 新特性 - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/yaml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/swift-5.3/" itemprop="url">
        Swift 5.3 新特性
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2021-05-08">
    2021-05-08
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2021-05-08">
    2021-05-08
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/ios" itemprop="url" rel="index">
        <span itemprop="name">iOS</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">2191</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">5 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <blockquote>
<p><code>Swift 5.3</code>引入了很多新特性，包括多尾闭包、多模式<code>catch</code>、枚举比较、闭包中<code>self</code>省略以及<code>Swift Package Manager</code>等一些重要改变。</p>
</blockquote>
<h1 id="多尾闭包">多尾闭包</h1>
<h2 id="以前">以前</h2>
<p>在<code>Swift 5.3</code>前尾闭包提供了精简写法，但<font color=red>仅限于函数最后一个参数为函数闭包</font>。当一个函数有多个函数闭包参数时，如果该函数类型参数<font color=Blue>不为最后一个参数时，不能使用精简写法</font>。如下所示，既有在圆括号内的闭包，又有在圆括号外的闭包：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#75715e">// 写法 1（传统写法）</span>
</span></span><span style="display:flex;"><span>UIView.animate(withDuration: <span style="color:#ae81ff">0.25</span>, animations: {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// animation code</span>
</span></span><span style="display:flex;"><span>}, completion: { completed <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// completion code</span>
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 写法 2（单尾闭包精简写法）</span>
</span></span><span style="display:flex;"><span>UIView.animate(withDuration: <span style="color:#ae81ff">0.25</span>, animations: {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// animation code</span>
</span></span><span style="display:flex;"><span>}) { completed <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// completion code</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="现在">现在</h2>
<p>而在<code>Swift 5.3</code>中，同一个函数的多尾闭包有了新的精简模式。在第一闭包之后可以使用标签的方式来使用尾闭包。这种新的写法把<font color=red>最后的连续几个闭包参数都算作是尾闭包</font>，这些闭包都可以放在圆括号外面。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>UIView.animate(withDuration: <span style="color:#ae81ff">0.3</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">self</span>.view.alpha = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>} completion: { <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">self</span>.view.removeFromSuperview()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>但是，这些尾闭包中<font color=red>第一个闭包被强制省略标签</font>。苹果的解释是：<font color=Blue>如果允许第一个尾闭包加上标签，那么开发者需要考虑是加好还是不加好</font>，这会导致代码风格不一致，那么干脆禁了吧。也就是除了第一个尾闭包需要省略标签之外，<font color=red>其余的尾闭包都需有标签</font>。</p>
<p><a href="https://juejin.im/post/5ef57124e51d45347748f539">参考资料</a></p>
<h1 id="多模式catch语句">多模式catch语句</h1>
<h2 id="以前-1">以前</h2>
<p>在<code>Swift 5.3</code>之前，捕获<font color=red>同一类型</font><code>Error</code>只能有一个<code>catch</code>，然后再使用<code>switch</code>语句区分同一类型<code>Error</code>中具体的哪种错误，如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">TaskError</span>: Error {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> someRecoverableError
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> someFailure(msg: String)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> anotherFailure(msg: String)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">performTask</span>() <span style="color:#66d9ef">throws</span> -&gt; String {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">throw</span> TaskError.someFailure(msg: <span style="color:#e6db74">&#34;some Failure&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">recover</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> performTask()
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> <span style="color:#66d9ef">let</span> error <span style="color:#66d9ef">as</span> TaskError {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> error {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> .someFailure(<span style="color:#66d9ef">let</span> msg), .anotherFailure(<span style="color:#66d9ef">let</span> msg):
</span></span><span style="display:flex;"><span>        debugPrint(msg)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> .someRecoverableError:
</span></span><span style="display:flex;"><span>        recover()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="现在-1">现在</h2>
<p><code>Swift 5.3</code>可以使用多个<code>catch</code>块捕获<font color=red>同一类型不同类错误</font>，这个特性使得代码具有<font color=Blue>更好的可读性，并且能够有效减少代码行数</font>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> performTask()
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> TaskError.someRecoverableError {
</span></span><span style="display:flex;"><span>    recover()
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> TaskError.someFailure(<span style="color:#66d9ef">let</span> msg), TaskError.anotherFailure(<span style="color:#66d9ef">let</span> msg) {
</span></span><span style="display:flex;"><span>    debugPrint(msg)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">TemperatureError</span>: Error {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> tooCold, tooHot
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getReactorTemperature</span>() -&gt; Int {
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">90</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">checkReactorOperational</span>() <span style="color:#66d9ef">throws</span> -&gt; String {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> temp = getReactorTemperature()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> temp <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> TemperatureError.tooCold
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> temp <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">90</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> TemperatureError.tooHot
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;OK&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> result = <span style="color:#66d9ef">try</span> checkReactorOperational()
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;结果: </span><span style="color:#e6db74">\(</span>result<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> TemperatureError.tooHot, TemperatureError.tooCold {
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">// 捕获多个异常</span>
</span></span><span style="display:flex;"><span>    debugPrint(<span style="color:#e6db74">&#34;关闭反应堆&#34;</span>)
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>    debugPrint(<span style="color:#e6db74">&#34;未知错误&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="枚举comparable">枚举Comparable</h1>
<h2 id="之前">之前</h2>
<p>在<code>Swift 5.3</code>之前，如果需要比较<code>enum</code>，则需要<code>enum</code>遵循<code>Comparable</code>协议，并且需要实现<code>&lt;</code>和<code>minimum</code>方法，但是这种代码极难维护，因为如果添加一个枚举值，则需要更新<code>&lt;</code>和<code>minimum</code>方法，才能比较<code>enum</code>，否则会出现编译错误：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Volume</span>: Comparable {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> low
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> medium
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> high
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">minium</span>(<span style="color:#66d9ef">_</span> lhs: <span style="color:#66d9ef">Self</span>, <span style="color:#66d9ef">_</span> rhs: <span style="color:#66d9ef">Self</span>) -&gt; <span style="color:#66d9ef">Self</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> (lhs, rhs) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> (.low, <span style="color:#66d9ef">_</span>), (<span style="color:#66d9ef">_</span>, .low):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> .low
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> (.medium, <span style="color:#66d9ef">_</span>), (<span style="color:#66d9ef">_</span>, .medium):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> .medium
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> (.high, <span style="color:#66d9ef">_</span>), (<span style="color:#66d9ef">_</span>, .high):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> .high
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">func</span> <span style="color:#f92672">&lt;</span> (<span style="color:#66d9ef">_</span> lhs: <span style="color:#66d9ef">Self</span>, <span style="color:#66d9ef">_</span> rhs: <span style="color:#66d9ef">Self</span>) -&gt; Bool {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> (lhs <span style="color:#f92672">!=</span> rhs) <span style="color:#f92672">&amp;&amp;</span> (lhs == <span style="color:#66d9ef">self</span>.minium(lhs, rhs))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>可以使用扩展的方式解决上面的比较问题，即在扩展中添加一个容易比较的计算属性值，在实现静态方法<code>&lt;</code>时，使用自定义的<code>comparableValue</code>即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> comparableValue: Int {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> <span style="color:#66d9ef">self</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> .low:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> .medium:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> .high:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">func</span> <span style="color:#f92672">&lt;</span> (<span style="color:#66d9ef">_</span> lhs: <span style="color:#66d9ef">Self</span>, <span style="color:#66d9ef">_</span> rhs: <span style="color:#66d9ef">Self</span>) -&gt; Bool {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> lhs.comparableValue <span style="color:#f92672">&lt;</span> rhs.comparableValue
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="现在-2">现在</h2>
<p>在<code>Swift 5.3</code>中，只要<code>enum</code>没有关联值或者只有一个<code>Comparable</code>的关联值，则会自动实现<code>&lt;</code>和<code>minimum</code>方法，定义的<code>enum</code>直接可以进行比较：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Size</span>: Comparable {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> small(Int)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> medium
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> large(Int)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> sizes: [Size] = [.medium, .small(<span style="color:#ae81ff">4</span>), .large(<span style="color:#ae81ff">5</span>), .large(<span style="color:#ae81ff">1</span>), .small(<span style="color:#ae81ff">1</span>)]
</span></span><span style="display:flex;"><span>debugPrint(sizes.sorted())
</span></span><span style="display:flex;"><span><span style="color:#75715e">//[__lldb_expr_13.Size.small(1), __lldb_expr_13.Size.small(4), __lldb_expr_13.Size.medium, __lldb_expr_13.Size.large(1), __lldb_expr_13.Size.large(5)]</span>
</span></span></code></pre></div><h1 id="self的省略">self的省略</h1>
<h2 id="之前-1">之前</h2>
<p>在<code>Swift 5.3</code>之前，在闭包中对当前对象的属性或方法的引用，都要明确添加<code>self</code>，<font color=LightSeaGreen>即便闭包不会产生循环引用时，也必须要添加</font>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SomeStruct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> x = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomething</span>(task: @escaping () -&gt; Void) {
</span></span><span style="display:flex;"><span>        task()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">test</span>() {
</span></span><span style="display:flex;"><span>        doSomething {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 闭包中使用属性，需要显式添加self</span>
</span></span><span style="display:flex;"><span>            debugPrint(<span style="color:#66d9ef">self</span>.x)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SomeStruct().test()
</span></span></code></pre></div><h2 id="现在-3">现在</h2>
<p>而在<code>Swift 5.3</code>中，在闭包中<font color=red>对当前对象的属性或方法的引用没有这样的限制</font>，可以去除<code>self</code>，直接使用属性和方法，如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SomeStruct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> x = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomething</span>(task: @escaping () -&gt; Void) {
</span></span><span style="display:flex;"><span>        task()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">test</span>() {
</span></span><span style="display:flex;"><span>        doSomething {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 无需再显式添加self</span>
</span></span><span style="display:flex;"><span>            debugPrint(x)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>SomeStruct().test()
</span></span></code></pre></div><p>还有一种新的方法在捕获列表中使用<code>self</code>，只需在捕获列表中加入<code>[self]</code>。这样就可以<font color=red>避免在闭包中反复使用<code>self</code></font>，如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SomeClass</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> x = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomething</span>(task: @escaping () -&gt; Void) {
</span></span><span style="display:flex;"><span>        task()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">newTest</span>() {
</span></span><span style="display:flex;"><span>        doSomething { [<span style="color:#66d9ef">self</span>] <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>            x <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            x = x <span style="color:#f92672">*</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>但是对于在逃逸闭包中，为了防止循环引用时添加的<code>[weak self]</code>，在<code>Swift 5.3</code>中<font color=red>仍然不能省略，依旧需要添加<code>[weak self]</code></font>。</p>
<p><a href="https://juejin.im/post/5ef5571ff265da22c8569c13">参考资料</a></p>
<h1 id="main">main</h1>
<p>直到<code>Swift 5.3</code>之前，开发一个<code>Swift</code>程序需要在<code>main.swft</code>文件中定义程序启动点。现在，能够用<code>@main</code>和静态<code>func main()</code>方法来标记一个结构或基类（在任何文件中），当程序启动时，它将被自动被调用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>@main
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">TerminalApp</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>        debugPrint(<span style="color:#e6db74">&#34;Hello Swift 5.3&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>但使用<code>@main</code>时，如果<code>main.swift</code>文件已经存在，就不应该使用它。因为<code>@main</code>应该在基类或结构体中使用，而且<font color=red>只应该定义一次</font>。</p>
<h2 id="where">where</h2>
<p>在<code>Swift 5.3</code>中可以在具有泛型和扩展的函数中使用<code>where</code>子句。如下所示<code>sorted</code>方法中要求<code>Element</code>遵循<code>Comparable</code>协议：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Stack</span>&lt;Element&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> array = [Element]()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">mutating</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">_</span> item: Element) {
</span></span><span style="display:flex;"><span>        array.append(item)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">mutating</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">pop</span>() -&gt; Element? {
</span></span><span style="display:flex;"><span>        array.popLast()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">Stack</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// where </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sorted</span>() -&gt; [Element] <span style="color:#66d9ef">where</span> Element: Comparable {
</span></span><span style="display:flex;"><span>        array.sorted()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="didset">didSet</h1>
<p>在<code>Swift 5.3</code>中，<code>didSet</code>发生了一些变化：</p>
<ul>
<li>
<p>如果<code>didSet</code>中没有使用到<code>oldValue</code>，则不会调用<code>get</code>方法，这意味着节省了内存和<code>CPU</code>的开销。这种方式称为<code>simple didset</code>。</p>
</li>
<li>
<p>如果存在<code>simple didset</code>，但没有<code>will set</code>，则允许修改在原地发生「<code>allow modifications to happen in-place.</code>」</p>
</li>
</ul>
<p><a href="https://juejin.cn/post/6854573210839547912">参考资料</a></p>
<h1 id="float16">Float16</h1>
<p>因为在图像处理和机器学习领域，经常会使用<code>Float16</code>。所以<code>Swift 5.3</code>中标准库添加了<code>Float16</code>类型，<code>Float16</code>是一个半精度，即<code>16</code>位的浮点值类型。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>debugPrint(Float16.pi) <span style="color:#75715e">//3.14</span>
</span></span><span style="display:flex;"><span>debugPrint(Float32.pi) <span style="color:#75715e">//3.1415925</span>
</span></span></code></pre></div>
    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/ios" rel="tag" title="iOS">#iOS#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/ios-views/" rel="next" title="视图">
        <i class="fa fa-chevron-left"></i> 视图
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/swift-5.2/" rel="prev" title="Swift 5.2 新特性">
        Swift 5.2 新特性 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：Swift 5.3 新特性
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/swift-5.3/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">18</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">29</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#多尾闭包">多尾闭包</a>
      <ul>
        <li><a href="#以前">以前</a></li>
        <li><a href="#现在">现在</a></li>
      </ul>
    </li>
    <li><a href="#多模式catch语句">多模式catch语句</a>
      <ul>
        <li><a href="#以前-1">以前</a></li>
        <li><a href="#现在-1">现在</a></li>
      </ul>
    </li>
    <li><a href="#枚举comparable">枚举Comparable</a>
      <ul>
        <li><a href="#之前">之前</a></li>
        <li><a href="#现在-2">现在</a></li>
      </ul>
    </li>
    <li><a href="#self的省略">self的省略</a>
      <ul>
        <li><a href="#之前-1">之前</a></li>
        <li><a href="#现在-3">现在</a></li>
      </ul>
    </li>
    <li><a href="#main">main</a>
      <ul>
        <li><a href="#where">where</a></li>
      </ul>
    </li>
    <li><a href="#didset">didSet</a></li>
    <li><a href="#float16">Float16</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2023</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>