<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>一些问题的解决方案2026 - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="一些问题的解决方案2026">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="一些问题的解决方案2026 - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/yaml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/ios-solutions-2026/" itemprop="url">
        一些问题的解决方案2026
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2026-09-05">
    2026-09-05
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2026-09-05">
    2026-09-05
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/ios" itemprop="url" rel="index">
        <span itemprop="name">iOS</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">2963</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">6 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="cocoapods组件名">cocoapods组件名</h1>
<p><code>CocoaPods</code>组件名（<code>Pod Name</code>）原则上不能包含英文点号，同时也不能以点号开头。<code>CocoaPods</code>在生成对应的 Swift或Objective-C模块（Module）时，需要遵循编程语言的标识符命名规则。这些规则通常只允许字母、数字和下划线，因此像点号（.）和连字符（-）这类符号是不被允许的。</p>
<p>如果一个Pod的名字里包含了这些符号，<code>CocoaPods</code>在生成模块名时，<font color="#de7802">会自动将它们替换为下划线</font>（_）。但为了避免潜在的混淆和问题，组件命名时最好遵循以下原则：</p>
<ul>
<li>只使用：字母（a-z, A-Z）、数字（0-9）和下划线（_）。</li>
<li>使用：驼峰命名法或下划线分隔。</li>
</ul>
<p><code>CocoaPods</code>的<code>Module Name</code>和<code>podspc</code>中定义的<code>spec.name</code>是两套系统。<code>spec.name</code>是给<code>CocoaPods</code>包管理器内部使用的「身份证」，而 <code>import</code>语句使用的是面向编译器的模块名。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#75715e"># podspec的定义</span>
</span></span><span style="display:flex;"><span>spec<span style="color:#f92672">.</span>name         <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;LC09.09_xxx&#34;</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># import使用的语法，即需要添加下划线</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">LC09_09_xxx</span>
</span></span></code></pre></div><p>Xcode和Swift编译器要求模块名必须是C99扩展标识符，即只能包含字母、数字和下划线（_），且必须以字母或下划线开头。所以<code>spec.name</code>中的点号（.）是不被允许的。为了让编译通过，<code>CocoaPods</code>会自动将<code>spec.name</code>中所有非法字符（如<code>.</code>、<code>-</code>等）替换为下划线（<code>_</code>），生成一个合法的模块名。</p>
<p>如果不想使用自动生成的名字，可以在<code>podspec</code>中可以通过<code>spec.module_name</code>属性来指定一个更友好的模块名，按下面设置后可以直接<code>import LC09_09_xxx</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">Pod</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Spec</span><span style="color:#f92672">.</span>new <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>spec<span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>  spec<span style="color:#f92672">.</span>name         <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;LC09.09_xxx&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ... 其他配置 ...</span>
</span></span><span style="display:flex;"><span>  spec<span style="color:#f92672">.</span>module_name  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;YYY&#34;</span> <span style="color:#75715e"># 自定义一个简洁合法的模块名</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><h1 id="pod-update">pod update</h1>
<p>在<code>podfile</code>文件中使用<code>:path =&gt;</code>依赖本地组件的低版本时，然后执行<code>pod update</code>时出现如下错误：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Errno::ENOENT - No such file or directory @ rb_sysopen - /Users/xxx/Downloads/xxx/Pods/Local Podspecs/Router.podspec.json /Users/xxx/.rvm/gems/ext-ruby-4.0.6/gems/cocoapods-core-1.17.0/lib/cocoapods-core/specification.rb:690:in <span style="color:#e6db74">&#39;IO.read&#39;</span> /Users/xxx/.rvm/gems/ext-ruby-4.0.6/gems/cocoapods-core-1.17.0/lib/cocoapods-core/specification.rb:690:in <span style="color:#e6db74">&#39;Pod::Specification#checksum&#39;</span> /Users/xxx/.rvm/gems/ext-ruby-4.0.6/gems/cocoapods-core-1.17.0/lib/cocoapods-core/lockfile.rb:543:in <span style="color:#e6db74">&#39;block in Pod::Lockfile.generate_checksums&#39;</span>
</span></span></code></pre></div><p>这个错误是CocoaPods处理本地组件 (<code>:path</code>) 时，因缓存或状态不一致导致的。CocoaPods在<code>Pods/Local Podspecs/</code>目录下找不到（或无法读取）<code>Router.podspec.json</code>这个文件。这个文件是CocoaPods在<code>pod install</code>时生成的本地Podspec缓存，用于计算校验和 (<code>checksum</code>)。当这个缓存缺失或损坏时，<code>pod update</code>就会报错。</p>
<p>临时解决方案是将需要本地依赖的组件的<code>podspec</code>文件手动复制到工程的<code>Pods/Local Podspecs/</code>目录下，然后执行<code>pod update</code>命令。也可以使用如下命令删除缓存和依赖文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rm -rf Pods Podfile.lock
</span></span></code></pre></div><p>实际上，最简单的方式是使用<code>pod install</code>，而不是使用<code>pod update</code>命令。因为，CocoaPods在执行 <code>pod update</code> 时，并不是一口气完成的，而是分为三个阶段：</p>
<ol>
<li>解析阶段：读取<code>Podfile</code>和<code>Podfile.lock</code>，计算新的依赖版本。</li>
<li>校验阶段：在这个阶段，<code>CocoaPods</code>会立即读取<code>Pods/Local Podspecs/\*.podspec.json</code>文件，计算当前沙盒（Pods文件夹）中各组件的<code>checksum</code>（校验和），用来和<code>Podfile.lock</code>中的旧校验和做比对，判断本地缓存是否被篡改过。</li>
<li>写入阶段：下载/复制新代码，并重新生成<code>Pods/Local Podspecs/</code>下的缓存文件。</li>
</ol>
<p>当<code>Router.podspec.json</code>文件不存在时，CocoaPods在第二阶段就直接抛出<code>Errno::ENOENT</code>异常并终止了进程，还没走到第三阶段（写入/生成新文件）。</p>
<p>CocoaPods的设计者假设沙盒（Pods文件夹）一旦通过<code>pod install</code> 生成，就永远处于完整状态。<code>pod update</code> 是<font color="#de7802">一个增量更新命令</font>，它默认信任现有沙盒的完整性，<font color="#de7802">不会在校验失败时自作主张去创建缺失文件</font>，因为如果文件缺失，说明沙盒状态已损坏，最安全的做法是报错退出，让开发者手动修复（即执行完整的<code>pod install</code>）。</p>
<p>所以只要修改了<code>:path</code> 指向的本地组件代码或<code>.podspec</code> 版本号，永远执行 <code>pod install</code>，而不是 <code>pod update</code>。</p>
<p>实际上，<code>pod install</code>和 <code>pod update</code>的核心区别在于：<code>pod install</code>用于安装并锁定版本，而<code>pod update</code>用于更新到新版本。它们的核心区别如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">pod install</th>
<th style="text-align:left">pod update</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">主要用途</td>
<td style="text-align:left">安装新库，或添加/删除已有库</td>
<td style="text-align:left">更新现有库到更新的版本</td>
</tr>
<tr>
<td style="text-align:left">对<code>Podfile.lock</code> 的处理</td>
<td style="text-align:left">尊重并锁定：使用其中记录的版本，不会检查更新</td>
<td style="text-align:left">忽略并更新：忽略其中版本，查找符合 <code>Podfile</code> 的最新版本</td>
</tr>
<tr>
<td style="text-align:left">对新Pod的处理</td>
<td style="text-align:left">查找并安装符合<code>Podfile</code>的最新版本</td>
<td style="text-align:left">会更新所有Pod，风险较高，不推荐用于添加新Pod</td>
</tr>
<tr>
<td style="text-align:left">使用场景</td>
<td style="text-align:left">首次设置、修改Podfile` 后、拉取同事代码后</td>
<td style="text-align:left">主动、有目的地升级某个或所有Pod</td>
</tr>
</tbody>
</table>
<p><code>Podfile.lock</code>文件是实现上述差异的关键。它记录了每个Pod当前使用的确切版本，保证了项目依赖的一致性。当运行<code>pod install</code>时，CocoaPods会以此文件为准，确保所有团队成员或部署环境的依赖版本完全一致。</p>
<h1 id="expected-attachdylib-to-exist">expected attach.dylib to exist</h1>
<p>从官网下载<code>PyCharm 2026</code>，接着双击并拖到<code>Applications</code>目录（即替换已有的应用），然后使用新版打开项目，调试时出现如下如下错误信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Expected: /private/var/folders/ns/9rvphkg1387_4zqncdbkbml80000gn/T/debugpy3185433954253459765/debugpy/_vendored/pydevd/pydevd_attach_to_process/attach.dylib to exist.
</span></span></code></pre></div><p>临时解决方案是找到<code>PyCharm</code>目录下的<code>attach.dylib</code>文件，即使用如下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>find /Applications/PyCharm.app -name <span style="color:#e6db74">&#34;attach*.dylib&#34;</span> 2&gt;/dev/null
</span></span></code></pre></div><p>然后将找到的<code>attach.dylib</code>文件复制到<code>/private/var/folders/ns/9rvphkg1387_4zqncdbkbml80000gn/T/debugpy3185433954253459765/debugpy/_vendored/pydevd/pydevd_attach_to_process/</code>目录下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/pydevd_attach_to_process/attach.dylib
</span></span></code></pre></div><p>这种方式只能临时解决本次编译问题。由于PyCharm的安全机制，这个临时目录会发生变化，即重启PyCharm后，还是会出现一样的错误，因为T的子目录会发生随机变化：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Expected: private/var/folders/ns/9rvphkg1387_4zqncdbkbml80000gn/T/debugpy851305541846591445/debugpy/_vendored/pydevd/pydevd_attach_to_process/attach.dylib to exist.
</span></span></code></pre></div><p>一直没找到一劳永逸的解决方案，但排查过程中偶然发现，若将<code>debug</code>模式修改为<code>pydevd</code>，则错误会消失。修改<code>mode</code>的方式如下图所示，但这种解决方案也是临时的，因为PyCharm重启后还是会自动将<code>debug</code>模式修改为<code>debugpy</code>。</p>
<img src="https://files.seeusercontent.com/2026/09/05/Dlh7/2026-09-05_21-46-14.png" alt="2026-09-05_21-46-14" style="zoom:67%;" />
<p>但从上面<code>find /Applications/PyCharm.app -name &quot;attach*.dylib&quot; 2&gt;/dev/null</code>命令的输出，可以看到<code>attach.dylib</code>文件所在的路径为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/debugpy/_vendored/pydevd/pydevd_attach_to_process/attach.dylib
</span></span></code></pre></div><p>既然PyCharm的安装目录中是存在<code>attach.dylib</code>文件的，但为什么使用<code>debugpy</code>模式时没有自动复制这个文件到调试的临时目录呢，是不是因为自动复制的目录下不存在<code>attach.dylib</code>文件呢。使用下面命令查找是否存在多个<code>pydevd_attach_to_process</code>目录：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>find /Applications/PyCharm.app -name <span style="color:#e6db74">&#34;pydevd_attach_to_process&#34;</span> 2&gt;/dev/null
</span></span></code></pre></div><p>从上面命令的输出上看，确实存在两个不同的<code>pydevd_attach_to_process</code>目录，这两个目录恰好对应两个调试模式，第一个是<code>pydevd</code>，第二个是<code>debugpy</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/pydevd_attach_to_process
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/debugpy/_vendored/pydevd/pydevd_attach_to_process
</span></span></code></pre></div><p>到这里似乎看到了曙光，打开第一个目录后发现确实没有<code>attach.dylib</code>文件。尝试将第二个目录下的<code>attach.dylib</code>文件复制到第一个目录下，然后重启<code>PyCharm</code>，接着使用<code>debugpy</code>模式调试时真的正常了。最后，验证关机重启mac后调试也正常，至此，该问题完美解决😎。</p>

    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/ios" rel="tag" title="iOS">#iOS#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/hugo-next/" rel="next" title="Hugo Next 主题">
        <i class="fa fa-chevron-left"></i> Hugo Next 主题
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/ios-solutions-2021/" rel="prev" title="一些问题的解决方案2021">
        一些问题的解决方案2021 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：一些问题的解决方案2026
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/ios-solutions-2026/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">16</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">27</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#cocoapods组件名">cocoapods组件名</a></li>
    <li><a href="#pod-update">pod update</a></li>
    <li><a href="#expected-attachdylib-to-exist">expected attach.dylib to exist</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2026</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>