<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Go 切片
</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="呆呆" />
  <meta name="description" content="一指流沙，程序年华" />



<meta name="generator" content="Hugo 0.63.2" />

<link rel="canonical" href="https://IIHui.github.io/post/go-slice/" />


<meta property="og:title" content="Go 切片" />
<meta property="og:description" content="定义 切片是围绕动态数组的概念来构建的，但是本身并非动态数组或数组指针，它通过内部指针引用底层数组，设定相关属性，将数据读写操作限定到指定区域" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://IIHui.github.io/post/go-slice/" />
<meta property="article:published_time" content="2017-08-04T15:37:58+00:00" />
<meta property="article:modified_time" content="2017-08-04T15:37:58+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 切片"/>
<meta name="twitter:description" content="定义 切片是围绕动态数组的概念来构建的，但是本身并非动态数组或数组指针，它通过内部指针引用底层数组，设定相关属性，将数据读写操作限定到指定区域"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/IIHui.github.io\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Go 切片
          <div class="sub header">@ 呆呆 · Friday, Aug 4, 2017 · 7 分钟阅读 · 更新于 Aug 4, 2017</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h2 id="定义">定义</h2>
<p>切片是<font color=Blue>围绕动态数组的概念来构建</font>的，但是<font color=red>本身并非动态数组或数组指针</font>，它通过内部指针引用底层数组，设定相关属性，<font color=Orange>将数据读写操作限定到指定区域</font>。切片这个名字来自于——创建<font color=Blue>一个新的切片就是把底层数组切出一部分</font>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">slice</span> <span style="color:#66d9ef">struct</span>{
  <span style="color:#a6e22e">array</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>  <span style="color:#75715e">// slice中指向底层数组指定位置的的指针
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">len</span> <span style="color:#66d9ef">int</span>   <span style="color:#75715e">// slice 的长度
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">cap</span> <span style="color:#66d9ef">int</span>   <span style="color:#75715e">//slice 容量，即最大长度，就是slice开始位置到数组的最后位置的长度
</span><span style="color:#75715e"></span>}
</code></pre></div><p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午3.38.29.png)</p>
<hr>
<h2 id="声明和初始化">声明和初始化</h2>
<h3 id="使用make">使用make</h3>
<p>一种创建切片的方法是使用内置的切片的长度，如下所示使用<code>make</code>函数。当使用<code>make</code>时，需要传入一个参数，指定长度：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go"><span style="color:#a6e22e">slice1</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">string</span>, <span style="color:#ae81ff">5</span>)  <span style="color:#75715e">//只指定长度，切片的长度和容量相等，均为5
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice2</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>)  <span style="color:#75715e">//分别指定长度和容量，长度为3，容量为5
</span></code></pre></div><p><code>make</code>在创建切片的时候，可以指定两个长度信息，分别表示切片的当前长度和容量大小「概念参考<code>C++</code>标准库中的<code>vector</code>。<font color=red>不允许创建容量小于长度的切片</font>，否则会出现编译错误。</p>
<hr>
<h3 id="利用字面量">利用字面量</h3>
<p>另一种常用的创建切片的方法是使用切片字面量。这种方法和创建数组类似，<font color=red>只是不需要指定<code>[]</code>运算符里的值</font>。初始的长度和容量会基于初始化时提供的元素的个数确定。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建字符串切片，其长度和容量都是 5 个元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice1</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Red&#34;</span>, <span style="color:#e6db74">&#34;Blue&#34;</span>, <span style="color:#e6db74">&#34;Green&#34;</span>, <span style="color:#e6db74">&#34;Yellow&#34;</span>, <span style="color:#e6db74">&#34;Pink&#34;</span>}
<span style="color:#75715e">// 创建一个整型切片，其长度和容量都是 3 个元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice2</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>}
</code></pre></div><p>如果<font color=Orange>在 <code>[]</code> 运算符里指定了一个值，那么创建的就是数组而不是切片</font>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建有 3 个元素的整型数组
</span><span style="color:#75715e"></span><span style="color:#a6e22e">array</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">3</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>}
<span style="color:#75715e">// 创建长度和容量都是 3 的整型切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>}
</code></pre></div><p>当使用切片字面量时， 可以设置初始长度和容量，即在就是<font color=red>在初始化时给出所需的长度和容量作为索引：</font></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建字符串切片，使用空字符串初始化第 100 个元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#ae81ff">99</span>: <span style="color:#e6db74">&#34;&#34;</span>}   <span style="color:#75715e">//最大的索引是99，因此长度为99+1
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(len(<span style="color:#a6e22e">slice1</span>),cap(<span style="color:#a6e22e">slice1</span>)) <span style="color:#75715e">//长度为100，容量也为100
</span><span style="color:#75715e"></span>
</code></pre></div><hr>
<h3 id="从已知切片创建">从已知切片创建</h3>
<p>切片可以从一个数组中获取，<font color=red>前提是这个数组必须是可寻址的</font>。切片通过<code>array[i:j]</code>来获取，表示的区间是<code>[i,j)</code>即<font color=red>前闭后开区间</font>，长度为<code>j-i</code>，对于底层数组容量为<code>k</code>的数组来说，切片<code>slice[i:j]</code>的容量为<code>k-i</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> =[<span style="color:#ae81ff">10</span>]<span style="color:#66d9ef">byte</span>{<span style="color:#e6db74">&#39;a&#39;</span>,<span style="color:#e6db74">&#39;b&#39;</span>,<span style="color:#e6db74">&#39;c&#39;</span>,<span style="color:#e6db74">&#39;d&#39;</span>} <span style="color:#75715e">//array 声明长度
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">b</span> []<span style="color:#66d9ef">byte</span> <span style="color:#75715e">//slice，方括号里不声明长度
</span><span style="color:#75715e"></span><span style="color:#a6e22e">a</span> = <span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>]   <span style="color:#75715e">//前闭后开,长度为2,容量为9
</span><span style="color:#75715e"></span><span style="color:#a6e22e">b</span> = <span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">4</span>]   <span style="color:#75715e">//前闭后开，长度为2，容量为8
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">b</span>) <span style="color:#75715e">//[98 99] [99 100]
</span></code></pre></div><p>或者从一个已经存在的的切片中再次声明，即将原切片看成是<code>[cap]slice</code>,<font color=red>据此创建的新切片对象不能超出<code>cap</code></font>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建一个整型切片，其长度和容量都是 5 
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">50</span>}
<span style="color:#75715e">// 创建一个新切片，其长度为 2 个元素，容量为 4 
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newSlice</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">slice</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>]
</code></pre></div><p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午4.41.43.png)</p>
<hr>
<h3 id="nil切片">nil切片</h3>
<p>在声明切片时不做任何初始化，就会创建一个<code>nil</code>切片，<font color=red><code>nil</code>切片无底层数组，因此不可按下标访问</font>。<code>nil</code>切片变为正常的切片有两种方式：①利用赋值。 ②使用<code>append</code>函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">slice</span> []<span style="color:#66d9ef">int</span>  <span style="color:#75715e">//不做任何初始化，创建的为nil切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">slice</span><span style="color:#f92672">==</span><span style="color:#66d9ef">nil</span>) <span style="color:#75715e">//true
</span></code></pre></div><p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午4.27.26.png)</p>
<hr>
<h3 id="空切片">空切片</h3>
<p>空切片相对于<code>nil</code>切片而言，<font color=red>已经完成了初始化——即其内部指针已经被赋值为非<code>0</code>，而<code>nil</code>切片内部的指针为<code>nil</code>。</font>但是，空切片的<code>len(s)</code>和<code>cap(s)</code>的值都为<code>0</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 使用 make 创建空的整型切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice1</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>) <span style="color:#75715e">//空切片
</span><span style="color:#75715e"></span><span style="color:#75715e">// 使用切片字面量创建空的整型切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice2</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{}      <span style="color:#75715e">//nil切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">slice1</span><span style="color:#f92672">==</span><span style="color:#66d9ef">nil</span>,<span style="color:#a6e22e">slice2</span><span style="color:#f92672">==</span><span style="color:#66d9ef">nil</span>)<span style="color:#75715e">//false false
</span></code></pre></div><p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午4.29.26.png)</p>
<hr>
<h2 id="注意">注意</h2>
<h3 id="切片是引用类型">切片是引用类型</h3>
<p>切片是引用类型，所以<font color=red>当引用改变其中元素的值时，其他所有引用都会改变该值</font>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> =[<span style="color:#ae81ff">10</span>]<span style="color:#66d9ef">byte</span>{<span style="color:#ae81ff">81</span>,<span style="color:#ae81ff">82</span>,<span style="color:#ae81ff">83</span>,<span style="color:#ae81ff">84</span>,<span style="color:#ae81ff">85</span>,<span style="color:#ae81ff">86</span>} <span style="color:#75715e">//array
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">b</span>,<span style="color:#a6e22e">c</span> [] <span style="color:#66d9ef">byte</span> <span style="color:#75715e">//nil slice
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">a</span> = <span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>]
<span style="color:#a6e22e">b</span> = <span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">4</span>]
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">b</span>) <span style="color:#75715e">//[98 99] [99 100]
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">c</span> = <span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">2</span>]  <span style="color:#75715e">//c切片来自于切片a，切片a发生变化时，c就会跟着变化
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">c</span>) <span style="color:#75715e">//[82,83]
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">a</span> = <span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">5</span>]
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">c</span>) <span style="color:#75715e">//[82 83 84 85] [82 83]
</span><span style="color:#75715e"></span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">50</span>}
<span style="color:#a6e22e">newSlice</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">slice</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>]
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">slice</span>,<span style="color:#a6e22e">newSlice</span>)<span style="color:#75715e">//[10 20 30 40 50] [20 30]
</span><span style="color:#75715e"></span><span style="color:#75715e">// 修改newSlice索引为1的元素，同时也修改了原来的 slice 的索引为 2 的元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newSlice</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#ae81ff">35</span>
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">slice</span>,<span style="color:#a6e22e">newSlice</span>) <span style="color:#75715e">//[10 20 35 40 50] [35 88]
</span><span style="color:#75715e"></span>
</code></pre></div><p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午4.42.59.png)</p>
<hr>
<h3 id="索引越界">索引越界</h3>
<p>索引越界会引发运行时错误：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建一个整型切片，其长度和容量都是 5 个元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">50</span>}
<span style="color:#75715e">// 创建一个新切片，其长度为 2 个元素，容量为 4 个元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newSlice</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">slice</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>]
<span style="color:#75715e">// 修改newSlice索引为3的元素，这个元素对于newSlice来说并不存在
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newSlice</span>[<span style="color:#ae81ff">3</span>] = <span style="color:#ae81ff">45</span> <span style="color:#75715e">//因为newSlice的长度为2，因此索引只包括0，1
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 这个切片操作试图设置容量为4，这比可用的容量大
</span><span style="color:#75715e"></span><span style="color:#a6e22e">source</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Apple&#34;</span>, <span style="color:#e6db74">&#34;Orange&#34;</span>, <span style="color:#e6db74">&#34;Plum&#34;</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>, <span style="color:#e6db74">&#34;Grape&#34;</span>}
<span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">source</span>[<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">3</span>:<span style="color:#ae81ff">6</span>] <span style="color:#75715e">//容量大于已有容量，因为包括2在内的索引为2，3，4，只有3个元素了
</span></code></pre></div><hr>
<h3 id="切片增长">切片增长</h3>
<p>使用<code>append</code>向<code>slice</code>里面追加一个或者多个元素，<font color=red>总是会增加新切片的长度，而容量有可能会改变，这取决于被操作的切片的可用容量</font>。</p>
<p>使用<code>append</code>会<font color=red>返回一个和原<code>slice</code>一样类型的<code>slice</code></font>。并且会改变<code>slice</code>所引用的数组的内容，从而影响到引用同一数组的其他<code>slice</code>。因此使用<code>append</code>函数<font color=red>可能会影响之前的切片</font>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建一个整型切片，其长度和容量都是 5 个元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">50</span>}

<span style="color:#75715e">// 创建一个新切片，其长度为 2 个元素，容量为 4 个元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newSlice</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">slice</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>]  <span style="color:#75715e">//[20 30]
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">slice</span>,<span style="color:#a6e22e">newSlice</span>)<span style="color:#75715e">//[10 20 30 40 50] [20 30]
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// 使用原有的容量来分配一个新元素，将新元素赋值为 60
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newSlice</span> = append(<span style="color:#a6e22e">newSlice</span>, <span style="color:#ae81ff">60</span>)  <span style="color:#75715e">//替换 slice 中 40 为 60
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">slice</span>,<span style="color:#a6e22e">newSlice</span>) <span style="color:#75715e">//[10 20 30 60 50] [20 30 60]
</span></code></pre></div><p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午5.04.54.png)</p>
<p>如果切片的底层数组没有足够的可用容量——<font color=red>是指超出切片的<code>cap</code>限制，而非底层数组长度限制，因为数组长度<code>len</code>可小于数组容量<code>cap</code>。</font>此时，<code>append</code> 函数会<font color=Orange>创建一个新的底层数组，将被引用的现有的值复制到新数组里</font>，再追加新的值：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建一个整型切片其长度和容量都是 4 个元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>} <span style="color:#75715e">// 向切片追加一个新元素
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">slice</span>) <span style="color:#75715e">//[10 20 30 40]
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newSlice</span> <span style="color:#f92672">:=</span> append(<span style="color:#a6e22e">slice</span>, <span style="color:#ae81ff">50</span>)<span style="color:#75715e">// 将新元素赋值为 50
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">slice</span>,<span style="color:#a6e22e">newSlice</span>)<span style="color:#75715e">//[10 20 30 40] [10 20 30 40 50]
</span></code></pre></div><p>当这个<code>append</code>操作完成后， 拥有一个全新的底层数组，这个数组的容量是原来的两倍<font color=red>「新分配的底层数组是原<code>cap</code>的<code>2</code>倍，而非原数组的<code>2</code>倍」</font>，此外新分配时并非总是<code>2</code>倍，对于较大的切片，会尝试扩容<code>1/4</code>，以节约内存。</p>
<p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午5.34.08.png)</p>
<p>在切片的<font color=red>容量小于<code>1000</code>个</font>元素时，总是会成倍地增加容量。<font color=Orange>一旦元素个数超过<code>1000</code>，容量的增长因子会设为<code>1.25</code>，</font>也就是会每次增加<code>25%</code>的容量。<font color=LightSeaGreen>随着语言的演化，这种增长算法可能会有所改变。</font></p>
<p>因此在对切片使用<code>append</code>函数时，<font color=red>要特别注意是否超出了容量</font>，如果超出了容量，则会创建一个新的底层数组</p>
<hr>
<h3 id="迭代切片">迭代切片</h3>
<p>当迭代切片时，关键字<code>range</code>会返回两个值。第一个值是当前迭代到的索引位置(下标），第二个值是该位置对应元素值的<font color=red>一份副本</font>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>} <span style="color:#75715e">// 迭代每一个元素，并显示其值
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">index</span>, <span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">slice</span> {
     <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Index: %d Value: %d\n&#34;</span>, <span style="color:#a6e22e">index</span>, <span style="color:#a6e22e">value</span>)
}
</code></pre></div><p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午5.45.17.png)</p>
<p>使用<code>for-range</code>迭代数组和切片有很重要的区别，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">data</span> <span style="color:#f92672">:=</span>[<span style="color:#ae81ff">3</span>] <span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">30</span>}
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>,<span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">data</span> { <span style="color:#75715e">//更新数组的值之后,x的值不起作用,猜测是另外使用了一个数组来复制原数组，因为数组不是引用类型
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>{
		<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">100</span>
		<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">200</span>
		<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">300</span>
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">x</span>,<span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span>])
}<span style="color:#75715e">//10 110 20 220 30 330
</span><span style="color:#75715e"></span>

<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>,<span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">data</span>[:] { <span style="color:#75715e">//更新引用中的值之后,x的值在下一轮立即起作用
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>{
		<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">100</span>
		<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">200</span>
		<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">300</span>
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">x</span>,<span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span>])
}<span style="color:#75715e">//110 210 420 420 630 630
</span></code></pre></div><hr>
<h3 id="函数参数为切片">函数参数为切片</h3>
<p>由于与切片关联的数据包含在底层数组里，不属于切片本身，所以将切片复制到任意函数的时候，对底层数组大小都不会有影响，复制时只会复制切片本身，不会涉及底层数组，但是操作时可能改变顶层数组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 分配包含 100 万个整型值的切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">1e6</span>)
<span style="color:#75715e">// 将 slice 传递到函数 foo
</span><span style="color:#75715e"></span><span style="color:#a6e22e">slice</span> = <span style="color:#a6e22e">foo</span>(<span style="color:#a6e22e">slice</span>)
<span style="color:#75715e">// 函数 foo 接收一个整型切片，并返回这个切片
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">foo</span>(<span style="color:#a6e22e">slice</span> []<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">int</span> {
<span style="color:#f92672">...</span>
<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">slice</span>
}
</code></pre></div><p>![c600](<a href="http://oqe76o492.bkt.clouddn.com/">http://oqe76o492.bkt.clouddn.com/</a>屏幕快照 2017-08-03 下午5.54.25.png)</p>
<p>在函数间<font color=red>传递<code>24</code>字节（<code>64</code>位机器）的数据</font>会非常快速、简单。这也是切片效率高的地方。不需要传递指针和处理复杂的语法，只需要复制切片，按想要的方式修改数据，<font color=red>然后传递回一份新的切片副本</font>。</p>
<hr>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/go" title="Go">Go</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/yy.jpg">
      
    </div>

    <h3 class="ui header">呆呆的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发。</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/c&#43;&#43;" title="c&#43;&#43;">c&#43;&#43;</a>
    
      <a class="ui label" href="/tags/cs" title="cs">cs</a>
    
      <a class="ui label" href="/tags/css" title="css">css</a>
    
      <a class="ui label" href="/tags/excel" title="excel">excel</a>
    
      <a class="ui label" href="/tags/go" title="go">go</a>
    
      <a class="ui label" href="/tags/html" title="html">html</a>
    
      <a class="ui label" href="/tags/ios" title="ios">ios</a>
    
      <a class="ui label" href="/tags/js" title="js">js</a>
    
      <a class="ui label" href="/tags/oc" title="oc">oc</a>
    
      <a class="ui label" href="/tags/qa" title="qa">qa</a>
    
      <a class="ui label" href="/tags/r" title="r">r</a>
    
      <a class="ui label" href="/tags/%E4%B9%B0%E6%88%BF" title="买房">买房</a>
    
      <a class="ui label" href="/tags/%E4%BF%AE%E5%9B%BE" title="修图">修图</a>
    
      <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95" title="算法">算法</a>
    
      <a class="ui label" href="/tags/%E7%BE%8E%E9%A3%9F" title="美食">美食</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/c&#43;&#43;" class="item">c&#43;&#43;</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/cpp-base/" class="item">C&#43;&#43; 常见知识点</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/cpp-smart-pointer/" class="item">C&#43;&#43;智能指针</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/cs" class="item">cs</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/cs-unicode/" class="item">Unicode简介</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/css" class="item">css</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/css-primer/" class="item">CSS入门</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/go" class="item">go</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-sort/" class="item">Go 实现各种内排序算法</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-label/" class="item">Go 标签</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-if/" class="item">Go 中if语句</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-map/" class="item">Go 中映射(字典）</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-slice/" class="item">Go 切片</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-array/" class="item">Go 数组</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-undef-type/" class="item">Go 未命名类型</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-interface/" class="item">Go 接口</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-struct/" class="item">Go 定义类型</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-defer/" class="item">Go 延迟调用</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-method/" class="item">Go 方法</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-package/" class="item">Go 包</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-data/" class="item">Go 数据</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-func/" class="item">Go 函数</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-expression/" class="item">Go 表达式</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-iota/" class="item">Go 枚举</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-const/" class="item">Go 常量</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-var/" class="item">Go 变量定义</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/go-type/" class="item">Go 基本类型</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/html" class="item">html</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/html-element-category/" class="item">html 元素分类</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/htm-primer/" class="item">HTML入门</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/ios" class="item">ios</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-dispatchqueue/" class="item">GCD</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-cocoapods-storage/" class="item">第三方库放到Cocoapods中</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-baidusynthesizer/" class="item">引入百度语音合成</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-html-player/" class="item">H5视频播放</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-alert-window/" class="item">半透明的悬浮提示窗</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-webview-html/" class="item">UIWebview 加载含特殊字符网页</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-network-tcp/" class="item">HTTP 网络请求</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-new-target/" class="item">创建新的Target</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-access-control/" class="item">Swift访问权限</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-swift-singleton/" class="item">单例模式</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-image-preview/" class="item">基于PageController的图片预览</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-debug/" class="item">LLDB 调试</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-image-selector/" class="item">多图片选择</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/swift-for-in/" class="item">Swift中for-in的各种姿势</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-peer-2/" class="item">改造</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-http/" class="item">iOS允许HTTP请求</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-anfnetworking/" class="item">AFNetworking 使用</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-note-peel/" class="item">笔记剥离</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-framework/" class="item">Framework</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-bridge/" class="item">桥接文件</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-wkwebview/" class="item">WKWebView</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-new-version/" class="item">iOS 版本检查</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-selection/" class="item">selection 对象</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-kvo/" class="item">KVO 简介</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-uitableview/" class="item">UITableView</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-avplayer/" class="item">AVPlayer播放</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-runloop/" class="item">RunLoop</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-authority/" class="item">权限检查</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-animation/" class="item">透明度渐变动画</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-opicity-animation/" class="item">透明度渐变动画</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-gif/" class="item">Gif的播放与暂停</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-video/" class="item">iOS视频开发入门</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/xcode-quick/" class="item">XCode快捷键</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/swift-method/" class="item">swift中的方法</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-package-version/" class="item">手动部署包</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/js" class="item">js</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-event/" class="item">JS事件捕获</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-focus-save/" class="item">Range的保存与恢复</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-image-addclicklistener/" class="item">img添加和取消点击监听</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-image-clickedlistener/" class="item">img点击监听</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-prototype/" class="item">JS的prototype</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-this/" class="item">javascript 中this指针</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/html-box-model/" class="item">盒子模型</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-img/" class="item">给图片添加点击监听</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/js-data-struct/" class="item">JavaScript 数据类型</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/oc" class="item">oc</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/oc-tour/" class="item">OC 入门</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/qa" class="item">qa</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/qa_curl_error/" class="item">macOS 安装Homebrew 报错</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/qa-compare/" class="item">使用Visual Code的文件对比功能</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/tool-vb-resize/" class="item">VirtualBox 虚拟机扩容</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/qs" class="item">qs</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/tool-git-usage/" class="item">git使用</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/r" class="item">r</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/r-chinese/" class="item">R 绘图中使用中文</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E4%B9%B0%E6%88%BF" class="item">买房</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/home-primer/" class="item">购房准备</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E4%BF%AE%E5%9B%BE" class="item">修图</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/pixel-polarr-portrait/" class="item">泼辣修图中的人像工具</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/pixel-item3/" class="item">后期术语3</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/pixel-term2/" class="item">后期术语2</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/pixel-term/" class="item">后期术语1</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/pixel-change-back/" class="item">使用pixelmator pro修改证件照背景颜色</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E5%88%A9%E5%99%A8" class="item">利器</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/tool-squirrel-setting/" class="item">鼠须管设置</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E5%B7%A5%E5%85%B7" class="item">工具</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/excel-usage/" class="item">excel使用笔记</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E6%97%85%E8%A1%8C" class="item">旅行</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/travel-yunnan/" class="item">彩云之南</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E7%AE%97%E6%B3%95" class="item">算法</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/ios-sort/" class="item">基本排序算法的Swift实现</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/arith-linear-list/" class="item">线性表</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/arith-bits/" class="item">位运算算法</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/arith-loser-tree/" class="item">败者树</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/arith-sword-1/" class="item">剑指offer题集1</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/arith-sort/" class="item">基本排序算法</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E7%BE%8E%E9%A3%9F" class="item">美食</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://IIHui.github.io/post/food/" class="item">美食</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2017 - 2020 呆呆的博客</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/IIHui.github.io\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
            <div class="item">
              <a href="mailto:xiaohui.sysu@qq.com">
                <i class="large mail icon" title="email"></i>
              </a>
            </div>
          

          
            <div class="item">
              <a href="https://github.com/IIHui" target="_blank">
                <i class="large github icon" title="github"></i>
              </a>
            </div>
          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
