<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>位运算算法 - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="位运算算法">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="位运算算法 - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/arith-bits/" itemprop="url">
        位运算算法
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-10-28">
    2017-10-28
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2020-02-11">
    2020-02-11
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/%E7%AE%97%E6%B3%95" itemprop="url" rel="index">
        <span itemprop="name">算法</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">1425</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">3 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="判断是否为2的n次方">判断是否为2的n次方</h1>
<p>对于整数数来说，如果一个数为$x=2^n$,那么必然有一位为<code>1</code>，右边其它位全为<code>0</code>。那么$(x-1)$在其对应为<code>1</code>的位置为<code>0</code>，对应位右边全部为<code>1</code>。因此，<code>x&amp;(x-1)</code>的值则为<code>0</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#f92672">!</span>(x<span style="color:#f92672">&amp;</span>(x<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))  <span style="color:#75715e">//正整数
</span></code></pre></div><hr>
<h1 id="位运算实现加法">位运算实现加法</h1>
<p>对于二进制的加法，首先如果<!-- raw HTML omitted -->不考虑进位<!-- raw HTML omitted -->时：<code>1+1=0</code>，<code>0+1=1</code>，<code>1+0=1</code>，<code>0+0=0</code>，这是二进制的异或。然后，考虑进位<code>1+1=1</code>，<code>1+0=0</code>，<code>0+1=0</code>，<code>0+0=0</code>，这是二进制的与运算。</p>
<p>因此，二进制可以按照如下的方式进行：①首先不考虑进位的情况时，计算各位的累加得到值的累加<code>a</code>；②然后考虑有进位的情况，先计算进位并将其左移得到<code>b</code>，如果<code>b</code>的值为<code>0</code>，那么<code>a</code>的值就是最后的计算结果，如果<code>b</code>的值不为<code>0</code>，则<code>a+b</code>是最后的结果。</p>
<h2 id="非递归实现">非递归实现</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">int</span> x,<span style="color:#66d9ef">int</span> y) {
   <span style="color:#66d9ef">int</span> result<span style="color:#f92672">=</span>x,carray<span style="color:#f92672">=</span>y,tmp;
   <span style="color:#66d9ef">while</span>(carray<span style="color:#f92672">!</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
   {
      tmp <span style="color:#f92672">=</span> (result <span style="color:#f92672">&amp;</span> carray) <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span>;
      result <span style="color:#f92672">^</span><span style="color:#f92672">=</span> carray;
      carray <span style="color:#f92672">=</span> tmp;
   }
   <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><hr>
<h2 id="递归方式实现">递归方式实现</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">recAddNoArithm</span>(<span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b) {
    <span style="color:#66d9ef">if</span> (b <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">return</span> a;
    <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b;
    <span style="color:#66d9ef">int</span> carry <span style="color:#f92672">=</span> (a <span style="color:#f92672">&amp;</span> b) <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>;
    
    <span style="color:#66d9ef">return</span> recAddNoArithm(sum, carry);
}

</code></pre></div><hr>
<h1 id="位运算实现减法">位运算实现减法</h1>
<p>减法可以转换为加法，例如<code>a-b</code>可以写成<code>a+(-b)</code>。因此，只要先通过<code>b</code>的值，求得<code>-b</code>的值，然后再利用上面的加法实现就可以得到<code>a-b</code>的值。由<code>b</code>求<code>-b</code>的快捷方式是<!-- raw HTML omitted -->按位取反，然后末位加<code>1</code><!-- raw HTML omitted -->，因此位运算的减法如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">subNoArithm</span>(<span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b) {
    <span style="color:#66d9ef">auto</span> sub <span style="color:#f92672">=</span> nonRecAddNoArithm(<span style="color:#f92672">~</span>b, <span style="color:#ae81ff">1</span>);
    <span style="color:#66d9ef">return</span> nonRecAddNoArithm(a, sub);
}
</code></pre></div><hr>
<h1 id="交换两个数的值">交换两个数的值</h1>
<p>在异或运算中，<!-- raw HTML omitted -->偶数个相同的数异或的结果为<code>0</code><!-- raw HTML omitted -->；<!-- raw HTML omitted -->奇数个相同的数的异或的结果为还是当前数<!-- raw HTML omitted -->；<!-- raw HTML omitted -->某个数和<code>0</code>进行异或的结果仍为原数<!-- raw HTML omitted -->，并且异或运算是支持交换律的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">a <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b;
b <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b;
a <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b;
</code></pre></div><p>上面是<code>a</code>在公式左边出现两次，或者<code>b</code>在公式左边出现两次，<!-- raw HTML omitted -->这两次是最开始和最后出现<!-- raw HTML omitted -->：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">b <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b;
a <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b;
b <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b;
</code></pre></div><hr>
<h1 id="两个数较大者">两个数较大者</h1>
<p>主要运用异或的特点：<!-- raw HTML omitted -->偶数个相同的数异或的结果为<code>0</code><!-- raw HTML omitted -->；<!-- raw HTML omitted -->奇数个相同数异或结果还是当前数<!-- raw HTML omitted -->；<!-- raw HTML omitted -->某个数和<code>0</code>进行异或的结果仍为原数<!-- raw HTML omitted -->，并且异或运算是支持交换律的，对于<code>-1</code>来说其二进制位全部为<code>1</code>，</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">y <span style="color:#f92672">^</span> ((x <span style="color:#f92672">^</span> y) <span style="color:#f92672">&amp;</span> (<span style="color:#f92672">-</span>(x <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> y)) <span style="color:#75715e">//快速记忆：y 在前则找较大者
</span></code></pre></div><hr>
<h1 id="两个数较小者">两个数较小者</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">x <span style="color:#f92672">^</span> ((x <span style="color:#f92672">^</span> y) <span style="color:#f92672">&amp;</span> (<span style="color:#f92672">-</span>( x <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> y)) <span style="color:#75715e">//快速记忆：x 在前则找较小者
</span></code></pre></div><hr>
<h1 id="两个数的平均值">两个数的平均值</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"> (x <span style="color:#f92672">&amp;</span> y) <span style="color:#f92672">+</span> (x <span style="color:#f92672">^</span> y <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>);
</code></pre></div><hr>
<h1 id="二进制中1的个数">二进制中1的个数</h1>
<h2 id="利用n--n-1">利用n &amp; (n-1)</h2>
<p>第一种方式<!-- raw HTML omitted -->每次使用公式<code>n&amp;(n-1)</code>可以去除二进制表示中的<code>1</code>位<code>1</code><!-- raw HTML omitted -->，当所有位置的<code>1</code>都被去除之后，结果为<code>0</code>，这就是终止条件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getBinary1Bits1</span>(<span style="color:#66d9ef">int</span> n) {
    <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">while</span> (n <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
    {
        n <span style="color:#f92672">=</span> n <span style="color:#f92672">&amp;</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>); <span style="color:#75715e">//n &amp; （n-1)每次可以去除二进制表示中的一个1
</span><span style="color:#75715e"></span>        count<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
    }
    <span style="color:#66d9ef">return</span> count;
}

<span style="color:#75715e">//注意参数的变化
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getBinary1Bits2</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> n) {
    <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">while</span> (n <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#75715e">//终止条件是 n&gt;0,因为 n 总是&gt;=0
</span><span style="color:#75715e"></span>    {
        n <span style="color:#f92672">=</span> n <span style="color:#f92672">&amp;</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
        count<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
    }
    <span style="color:#66d9ef">return</span> count;
}
</code></pre></div><hr>
<h2 id="利用标识位">利用标识位</h2>
<p>第二种方式，使用一个标识数，其初始值设置为<code>1</code>。然后，使用这次标识数与当前数进行位与运算，便可得到当前位是否为<code>1</code>；接着，使标识数向左移动一位，然后重复上一步，最终得到<code>1</code>的个数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getBinary1Bits3</span>(<span style="color:#66d9ef">int</span> n) {
    <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;  <span style="color:#75715e">//标识数应该声明为无符号数
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">while</span> (flag <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
    {
        <span style="color:#66d9ef">if</span> (flag <span style="color:#f92672">&amp;</span> n)
        {
            count<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
        }
        flag <span style="color:#f92672">=</span> flag <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>;
    }
    <span style="color:#66d9ef">return</span> count;
}
</code></pre></div><h2 id="利用汉明编码">利用汉明编码</h2>
<p>第三种方式使用<!-- raw HTML omitted -->汉明<!-- raw HTML omitted -->：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">unsigned</span> int64 uint64;  <span style="color:#75715e">//assume this gives 64-bits
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> uint64 m1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x5555555555555555</span>; <span style="color:#75715e">//binary: 0101...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> uint64 m2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x3333333333333333</span>; <span style="color:#75715e">//binary: 00110011..
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> uint64 m4 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0f0f0f0f0f0f0f0f</span>; <span style="color:#75715e">//binary:  4 zeros,  4 ones ...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> uint64 m8 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x00ff00ff00ff00ff</span>; <span style="color:#75715e">//binary:  8 zeros,  8 ones ...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> uint64 m16 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0000ffff0000ffff</span>; <span style="color:#75715e">//binary: 16 zeros, 16 ones ...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> uint64 m32 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x00000000ffffffff</span>; <span style="color:#75715e">//binary: 32 zeros, 32 ones ...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> uint64 hff <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xffffffffffffffff</span>; <span style="color:#75715e">//binary: all ones
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> uint64 h01 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0101010101010101</span>; <span style="color:#75715e">//the sum of 256 to the power of 0,1,2,3...
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//This is a naive implementation, shown for comparison,
</span><span style="color:#75715e"></span><span style="color:#75715e">//and to help in understanding the better functions.
</span><span style="color:#75715e"></span><span style="color:#75715e">//It uses 24 arithmetic operations (shift, add, and).
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">popcount_1</span>(uint64 x) 
{
    x <span style="color:#f92672">=</span> (x <span style="color:#f92672">&amp;</span> m1 ) <span style="color:#f92672">+</span> ((x <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">&amp;</span> m1 ); <span style="color:#75715e">//put count of each  2 bits into those  2 bits 
</span><span style="color:#75715e"></span>    x <span style="color:#f92672">=</span> (x <span style="color:#f92672">&amp;</span> m2 ) <span style="color:#f92672">+</span> ((x <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">&amp;</span> m2 ); <span style="color:#75715e">//put count of each  4 bits into those  4 bits 
</span><span style="color:#75715e"></span>    x <span style="color:#f92672">=</span> (x <span style="color:#f92672">&amp;</span> m4 ) <span style="color:#f92672">+</span> ((x <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>) <span style="color:#f92672">&amp;</span> m4 ); <span style="color:#75715e">//put count of each  8 bits into those  8 bits 
</span><span style="color:#75715e"></span>    x <span style="color:#f92672">=</span> (x <span style="color:#f92672">&amp;</span> m8 ) <span style="color:#f92672">+</span> ((x <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">&amp;</span> m8 ); <span style="color:#75715e">//put count of each 16 bits into those 16 bits 
</span><span style="color:#75715e"></span>    x <span style="color:#f92672">=</span> (x <span style="color:#f92672">&amp;</span> m16) <span style="color:#f92672">+</span> ((x <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">&amp;</span> m16); <span style="color:#75715e">//put count of each 32 bits into those 32 bits 
</span><span style="color:#75715e"></span>    x <span style="color:#f92672">=</span> (x <span style="color:#f92672">&amp;</span> m32) <span style="color:#f92672">+</span> ((x <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">32</span>) <span style="color:#f92672">&amp;</span> m32); <span style="color:#75715e">//put count of each 64 bits into those 64 bits 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> x;
}
</code></pre></div><hr>

    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/%e7%ae%97%e6%b3%95" rel="tag" title="算法">#算法#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/go-if/" rel="next" title="Go 中if语句">
        <i class="fa fa-chevron-left"></i> Go 中if语句
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/arith-loser-tree/" rel="prev" title="败者树">
        败者树 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：位运算算法
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/arith-bits/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">22</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#判断是否为2的n次方">判断是否为2的n次方</a></li>
    <li><a href="#位运算实现加法">位运算实现加法</a>
      <ul>
        <li><a href="#非递归实现">非递归实现</a></li>
        <li><a href="#递归方式实现">递归方式实现</a></li>
      </ul>
    </li>
    <li><a href="#位运算实现减法">位运算实现减法</a></li>
    <li><a href="#交换两个数的值">交换两个数的值</a></li>
    <li><a href="#两个数较大者">两个数较大者</a></li>
    <li><a href="#两个数较小者">两个数较小者</a></li>
    <li><a href="#两个数的平均值">两个数的平均值</a></li>
    <li><a href="#二进制中1的个数">二进制中1的个数</a>
      <ul>
        <li><a href="#利用n--n-1">利用n & (n-1)</a></li>
        <li><a href="#利用标识位">利用标识位</a></li>
        <li><a href="#利用汉明编码">利用汉明编码</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>