<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>HTML入门 - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="HTML入门">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="HTML入门 - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/htm-primer/" itemprop="url">
        HTML入门
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-12-06">
    2018-12-06
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2018-12-06">
    2018-12-06
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/code" itemprop="url" rel="index">
        <span itemprop="name">code</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">4607</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">10 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="简介">简介</h1>
<p><code>HTML</code>指的是超文本标记语言 (<code>Hyper Text Markup Language</code>)，它<!-- raw HTML omitted -->不是一种编程语言<!-- raw HTML omitted -->，而<!-- raw HTML omitted -->是一种标志语言<!-- raw HTML omitted -->，标记语言是<!-- raw HTML omitted -->一套标记标签<!-- raw HTML omitted -->，使用标记标签来描述网页。</p>
<hr>
<h1 id="htm-or-html">.htm or .html</h1>
<p>当保存<code>HTML</code>文件时，可以使用<code>.htm</code>,也可以使用<code>.html</code>文件后缀。使用<code>.htm</code>,这只是<!-- raw HTML omitted -->长久以来形成的习惯<!-- raw HTML omitted -->，因为<!-- raw HTML omitted -->过去的很多软件只允许三个字母的文件后缀<!-- raw HTML omitted -->。对于新的软件，使用<code>.html</code>完全没有问题。</p>
<hr>
<h1 id="html标签">HTML标签</h1>
<p><code>HTML</code>标签是由<!-- raw HTML omitted -->尖括号包围的关键词<!-- raw HTML omitted -->，比如<code>&lt;html&gt;</code>。标签通常是成对出现的「也有可能是单个出现」，比如<code>&lt;b&gt;</code>和<code>&lt;/b&gt;</code>；标签对中的第一个标签时开始标签，第二个标签是结束标签。</p>
<hr>
<h1 id="html元素">HTML元素</h1>
<p><code>HTML</code>文档用于描述网页「<code>HTML</code>文档也被称为网页」，文档<!-- raw HTML omitted -->包含<code>HTML</code>标签和纯文本<!-- raw HTML omitted -->。<code>HTML</code>元素，指的是从开始标签(<code>start tag</code>)到结束标签(<code>end tag</code>)的<!-- raw HTML omitted -->所有代码<!-- raw HTML omitted -->。元素的内容是开始标签与结束标签之间的内容。</p>
<p>某些<code>HTML</code>元素具有空内容，没有内容的<code>HTML</code>元素被称为空元素,<!-- raw HTML omitted -->空元素在开始标签中进行关闭<!-- raw HTML omitted -->。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;X-UA-Compatible&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ie=edge&#34;</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">div</span>&gt;测试&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><hr>
<h1 id="html属性">HTML属性</h1>
<p>大多数<code>HTML</code>元素可拥有属性,属性提供了有关<code>HTML</code>元素的更多的信息，<!-- raw HTML omitted -->属性总是以<code>名称/值</code>对的形式出现<!-- raw HTML omitted -->，比如：<code>name=&quot;value&quot;</code>：</p>
<ul>
<li>
<p>属性总是在<code>HTML</code>元素的<!-- raw HTML omitted -->开始标签中<!-- raw HTML omitted -->规定。</p>
</li>
<li>
<p>属性和属性值对<!-- raw HTML omitted -->大小写不敏感<!-- raw HTML omitted -->。不过，万维网联盟在其<code>HTML 4 </code>推荐标准中<!-- raw HTML omitted -->推荐小写的属性/属性值<!-- raw HTML omitted -->。而新版本的<code>(X)HTML</code><!-- raw HTML omitted -->要求使用小写属性<!-- raw HTML omitted -->。</p>
</li>
<li>
<p>属性值应该<!-- raw HTML omitted -->始终被包括在引号内<!-- raw HTML omitted -->，<!-- raw HTML omitted -->双引号是最常用的<!-- raw HTML omitted -->，不过使用单引号也没有问题。</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3school.com.cn&#34;</span>&gt;This is a link&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div><hr>
<h1 id="外部样式表">外部样式表</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mystyle.css&#34;</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;

&lt;<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./style.css&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
</code></pre></div><hr>
<h1 id="内部样式表">内部样式表</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">style</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt;
<span style="color:#f92672">body</span> {<span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">red</span>}
<span style="color:#f92672">p</span> {<span style="color:#66d9ef">margin-left</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>}
&lt;/<span style="color:#f92672">style</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
</code></pre></div><hr>
<h1 id="内联样式表">内联样式表</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: red; margin-left: 20px&#34;</span>&gt;
This is a paragraph
&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><hr>
<h1 id="超链接">超链接</h1>
<p>超链接可以是一个字，一个词，或者一组词，也可以是一副图像，你可以点击这些内容来跳转到新的文档或者当前文档的某个部分。</p>
<p>通过使用<code>&lt;a&gt;</code>标签在<code>HTML</code>中创建新链接，可以有两种使用超链接的方式：</p>
<ul>
<li>
<p>通过使用<code>href</code>属性创建指向另一个文档的链接。</p>
</li>
<li>
<p>通过使用<code>name</code>属性，创建文档内的书签（锚）。</p>
</li>
</ul>
<hr>
<h2 id="页面间跳转">页面间跳转</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3school.com.cn/&#34;</span>&gt;Visit W3School&lt;/<span style="color:#f92672">a</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3school.com.cn/html/html_links.asp#tips&#34;</span>&gt;有用的提示&lt;/<span style="color:#f92672">a</span>&gt;<span style="color:#75715e">&lt;!--</span><span style="color:#75715e">从其他页面创建指向该页面的锚</span><span style="color:#75715e">--&gt;</span>
</code></pre></div><hr>
<h2 id="页面内跳转">页面内跳转</h2>
<p>页面内的跳转需要两个步骤：</p>
<ul>
<li>
<p>设置一个锚点链接<code>&lt;a href=&quot;#miao&quot;&gt;去找喵星人&lt;/a&gt;</code>。需要注意的是要在<code>href</code>的属性值<code>value</code>前加<code>#</code>。</p>
</li>
<li>
<p>在页面中需要的位置设置一个锚点<code>&lt;a name=&quot;miao&quot;&gt;&lt;/a&gt;</code>，标签中按需填写必要的文字，<!-- raw HTML omitted -->一般不写内容<!-- raw HTML omitted -->。设置锚点有两种方式</p>
<ol>
<li>
<p><code>&lt;a name=&quot;miao&quot;&gt;&lt;/a&gt;</code>。</p>
</li>
<li>
<p><code>&lt;h3 id=&quot;miao&quot;&gt;喵星人基地&lt;/h3&gt;</code>。这种方式不用单独添加一个<code>a</code>标签来设置<!-- raw HTML omitted -->锚点<!-- raw HTML omitted -->。</p>
</li>
</ol>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
	&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
	&lt;<span style="color:#f92672">title</span>&gt;测试&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
	&lt;<span style="color:#f92672">ul</span>&gt;
        &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#miao&#34;</span>&gt;去找喵星人&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;  <span style="color:#75715e">&lt;!--</span><span style="color:#75715e">同一个文档中创建指向该锚的链接</span><span style="color:#75715e">--&gt;</span>
        &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#wang&#34;</span>&gt;去找汪星人&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;  <span style="color:#75715e">&lt;!--</span><span style="color:#75715e">同一个文档中创建指向该锚的链接</span><span style="color:#75715e">--&gt;</span>
        &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#meng&#34;</span>&gt;其他萌物&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e">同一个文档中创建指向该锚的链接</span><span style="color:#75715e">--&gt;</span>
    &lt;/<span style="color:#f92672">ul</span>&gt;

    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;miao&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;<span style="color:#75715e">&lt;!--</span><span style="color:#75715e">设置锚点方法1</span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">h3</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;miao&#34;</span>&gt;喵星人基地&lt;/<span style="color:#f92672">h3</span>&gt;<span style="color:#75715e">&lt;!--</span><span style="color:#75715e">设置锚点方法2</span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">p</span>&gt;喵喵喵~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;喵喵喵~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;喵喵喵~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;喵喵喵~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;喵喵喵~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;喵喵喵~&lt;/<span style="color:#f92672">p</span>&gt;
    
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;wang&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;汪汪汪~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;汪汪汪~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;汪汪汪~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;汪汪汪~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;汪汪汪~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;汪汪汪~&lt;/<span style="color:#f92672">p</span>&gt;

    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;meng&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;萌萌萌~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;萌萌萌~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;萌萌萌~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;萌萌萌~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;萌萌萌~&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;萌萌萌~&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p><a href="https://www.cnblogs.com/qiujianmei/p/7111600.html">参考资料</a></p>
<hr>
<h2 id="图片">图片</h2>
<p>在<code>HTML</code>中，图像由<code>&lt;img&gt;</code>标签定义，<!-- raw HTML omitted --><code>&lt;img&gt;</code>是空标签，即只包含属性，没有闭合标签<!-- raw HTML omitted -->。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://i.loli.net/2018/12/06/5c09153160635.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span>&gt; <span style="color:#75715e">&lt;!--</span><span style="color:#75715e">`alt`属性表示当图片找不到时，应该显示的替换文本</span><span style="color:#75715e">--&gt;</span>
</code></pre></div><hr>
<h2 id="span标签">span标签</h2>
<p><code>span</code>标签表示<!-- raw HTML omitted -->无语义行内元素<!-- raw HTML omitted -->，常用来组合文档内的行内元素，以便通过样式来格式化它们。</p>
<hr>
<h2 id="类">类</h2>
<p>可以为元素表设置类，然后为相同的类定义<code>CSS</code>样式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">style</span>&gt;
.<span style="color:#a6e22e">cities</span> {
    <span style="color:#66d9ef">background-color</span>:<span style="color:#66d9ef">black</span>;
    <span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">white</span>;
    <span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
} 
&lt;/<span style="color:#f92672">style</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;

&lt;<span style="color:#f92672">body</span>&gt;

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cities&#34;</span>&gt;
&lt;<span style="color:#f92672">h2</span>&gt;London&lt;/<span style="color:#f92672">h2</span>&gt;
&lt;<span style="color:#f92672">p</span>&gt;London is the capital city of England. 
It is the most populous city in the United Kingdom, 
with a metropolitan area of over 13 million inhabitants.&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cities&#34;</span>&gt;
&lt;<span style="color:#f92672">h2</span>&gt;Paris&lt;/<span style="color:#f92672">h2</span>&gt;
&lt;<span style="color:#f92672">p</span>&gt;Paris is the capital and most populous city of France.&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cities&#34;</span>&gt;
&lt;<span style="color:#f92672">h2</span>&gt;Tokyo&lt;/<span style="color:#f92672">h2</span>&gt;
&lt;<span style="color:#f92672">p</span>&gt;Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
and the most populous metropolitan area in the world.&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p><img src="https://i.loli.net/2018/12/07/5c09e0aa4c59e.jpg" alt="-c400"></p>
<hr>
<h1 id="html布局">HTML布局</h1>
<p><code>&lt;div&gt;</code>元素常用于布局工具，因为能够轻松通过<code>CSS</code>对其进行定位，下面这个例子使用<code>4</code>个<code>&lt;div&gt;</code>元素来创建多列布局：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">body</span>&gt;

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header&#34;</span>&gt;
&lt;<span style="color:#f92672">h1</span>&gt;City Gallery&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav&#34;</span>&gt;
London&lt;<span style="color:#f92672">br</span>&gt;
Paris&lt;<span style="color:#f92672">br</span>&gt;
Tokyo&lt;<span style="color:#f92672">br</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;section&#34;</span>&gt;
&lt;<span style="color:#f92672">h1</span>&gt;London&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;<span style="color:#f92672">p</span>&gt;
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
&lt;/<span style="color:#f92672">p</span>&gt;
&lt;<span style="color:#f92672">p</span>&gt;
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span>&gt;
Copyright W3School.com.cn
&lt;/<span style="color:#f92672">div</span>&gt;

&lt;/<span style="color:#f92672">body</span>&gt;
</code></pre></div><p><img src="https://i.loli.net/2018/12/07/5c09e3edc31ae.jpg" alt="-c600"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">&lt;</span><span style="color:#f92672">style</span><span style="color:#f92672">&gt;</span>
#header {
    <span style="color:#66d9ef">background-color</span>:<span style="color:#66d9ef">black</span>;
    <span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">white</span>;
    <span style="color:#66d9ef">text-align</span>:<span style="color:#66d9ef">center</span>;
    <span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
}
#nav {
    <span style="color:#66d9ef">line-height</span>:<span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">background-color</span>:<span style="color:#ae81ff">#eeeeee</span>;
    <span style="color:#66d9ef">height</span>:<span style="color:#ae81ff">300</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">width</span>:<span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">float</span>:<span style="color:#66d9ef">left</span>;
    <span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>; 
}
#section {
    <span style="color:#66d9ef">width</span>:<span style="color:#ae81ff">350</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">float</span>:<span style="color:#66d9ef">left</span>;
    <span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>; 
}
#footer {
    <span style="color:#66d9ef">background-color</span>:<span style="color:#66d9ef">black</span>;
    <span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">white</span>;
    <span style="color:#66d9ef">clear</span>:<span style="color:#66d9ef">both</span>;
    <span style="color:#66d9ef">text-align</span>:<span style="color:#66d9ef">center</span>;
    <span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>; 
}
<span style="color:#f92672">&lt;</span><span style="color:#f92672">/</span><span style="color:#f92672">style</span><span style="color:#f92672">&gt;</span>
</code></pre></div><hr>
<h2 id="html框架">HTML框架</h2>
<p>通过使用框架，你可以<!-- raw HTML omitted -->在同一个浏览器窗口中显示不止一个页面<!-- raw HTML omitted -->。<!-- raw HTML omitted -->每份<code>HTML</code>文档称为一个框架<!-- raw HTML omitted -->，并且每个框架都<!-- raw HTML omitted -->独立于<!-- raw HTML omitted -->其他的框架。</p>
<p>使用框架的缺点——开发人员必须同时跟踪更多的<code>HTML</code>文档。</p>
<p>结构框架标签<code>frameset</code>定义如何将窗口分割为框架，每个<code>frameset</code>定义了一系列行与列。<code>rows/columns</code>的值规定了每行与每列占据屏幕面积。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">frameset</span> <span style="color:#a6e22e">cols</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;25%,75%&#34;</span>&gt;
   &lt;<span style="color:#f92672">frame</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;frame_a.htm&#34;</span>&gt;
   &lt;<span style="color:#f92672">frame</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;frame_b.htm&#34;</span>&gt;
&lt;/<span style="color:#f92672">frameset</span>&gt;
</code></pre></div><p>上面的代码设置两列的框架集，第一列被设置占浏览器的<code>25%</code>，第二列占浏览器的<code>75%</code>。</p>
<p>假如一个框架有可见边框，用户<!-- raw HTML omitted -->可以拖动边框来改变它的大小<!-- raw HTML omitted -->。为了避免这种情况发生，可以在<code>&lt;frame&gt;</code>标签中加入：<code>noresize=&quot;noresize&quot;</code>。</p>
<p>不能将<code>&lt;body&gt;&lt;/body&gt;</code>标签与<code>&lt;frameset&gt;&lt;/frameset&gt;</code>标签同时使用。不过，假如你添加包含一段文本的<code>&lt;noframes&gt;</code>标签，就必须将这段文字嵌套于 <code>&lt;body&gt;&lt;/body&gt;</code>标签内。</p>
<hr>
<h2 id="内联框架">内联框架</h2>
<p>内联框架用于在网页内显示页面，使用<code>iframe</code>标签，其中<code>width</code>和<code>height</code>可以设置宽度和高度，默认值是像素，也可以使用<!-- raw HTML omitted -->百分比<!-- raw HTML omitted -->来显示。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://localhost:1313/post/htm-primer/&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;600&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;600&#34;</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
</code></pre></div><p><img src="https://i.loli.net/2018/12/08/5c0b87eed19e0.jpg" alt="-c600"></p>
<p><code>ifame</code>标签的<code>frameborder</code>属性规定是否显示 <code>iframe</code>周围的边框，值为<code>0</code>表示移除边框。</p>
<p><img src="https://i.loli.net/2018/12/08/5c0b88350f560.jpg" alt="-c600"></p>
<p><code>frame</code>可用作链接的目标（<code>target</code>）。链接的<code>target</code>属性必须引用 <code>iframe</code>的<code>name</code>属性。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://localhost:1313/post/htm-primer/&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;600&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;600&#34;</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;<span style="color:#f92672">br</span>/&gt;
&lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://localhost:1313/post/htm-primer/&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;iframe_a&#34;</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;<span style="color:#f92672">p</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3school.com.cn&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;iframe_a&#34;</span>&gt;W3School.com.cn&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><p><img src="https://i.loli.net/2018/12/08/5c0b8b99dbd2a.jpg" alt="-c600"></p>
<hr>
<h2 id="背景颜色">背景颜色</h2>
<p><code>&lt;body&gt;</code>标签具有两个配置背景的属性，<!-- raw HTML omitted -->背景可以是颜色或者图片<!-- raw HTML omitted -->，分别是背景颜色属性<code>bgcolor</code>和背景图片属性<code>background</code>。<code>bgcolor</code>用于设置背景颜色；而<code>background</code>将背景设置为图片，其属性值为图片的<code>URL</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">bgcolor</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#000000&#34;</span>&gt;
&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">bgcolor</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rgb(0,0,0)&#34;</span>&gt;
&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">bgcolor</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;black&#34;</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">background</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;clouds.gif&#34;</span>&gt;
&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">background</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3school.com.cn/clouds.gif&#34;</span>&gt;
</code></pre></div><p><code>&lt;body&gt;</code>标签中的背景颜色（<code>bgcolor</code>）、背景（<code>background</code>）和文本（<code>text</code>）属性在最新的<code>HTML</code>标准（<code>HTML4</code>和<code>XHTML</code>）中已被废弃。<code>W3C</code>在其的推荐标准中已删除这些属性。</p>
<hr>
<h2 id="html脚本">HTML脚本</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>&gt;
document.<span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#34;&lt;h1&gt;Hello World!&lt;/h1&gt;&#34;</span>)
&lt;/<span style="color:#f92672">script</span>&gt; 
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><hr>
<h2 id="html头部">HTML头部</h2>
<p><code>head</code>元素是所有头部元素的容器，<code>head</code>内部的元素可包含脚本，指示浏览器在何处可以找到样式表，提供元信息等。以下标签都可以加到<code>&lt;head&gt;</code>部分：</p>
<ul>
<li>
<p><code>&lt;title&gt;</code>:定义浏览器工具栏中的标题。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">title</span>&gt;RichTextEditor&lt;/<span style="color:#f92672">title</span>&gt;
</code></pre></div></li>
<li>
<p><code>&lt;base&gt;</code>: 为页面上所有的链接规定默认的地址或默认目标。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">base</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3school.com.cn/images/&#34;</span> /&gt;
&lt;<span style="color:#f92672">base</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span> /&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
</code></pre></div></li>
<li>
<p><code>&lt;link&gt;</code>: 定义文档与外部资源之间的关系。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mystyle.css&#34;</span> /&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
</code></pre></div></li>
<li>
<p><code>&lt;meta&gt;</code>:定义文档的元数据信息，元数据用于规定页面的描述，关键词，修改时间等。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no&#34;</span> &gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ie=edge&#34;</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;X-UA-Compatible&#34;</span>&gt;
</code></pre></div></li>
<li>
<p><code>&lt;script&gt;</code>:用于定义客户端的脚本。</p>
</li>
<li>
<p><code>&lt;style&gt;</code>: 定义样式信息。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">style</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt;
 <span style="color:#f92672">body</span> {<span style="color:#66d9ef">background-color</span>:<span style="color:#66d9ef">yellow</span>}
 <span style="color:#f92672">p</span> {<span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">blue</span>}
&lt;/<span style="color:#f92672">style</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
</code></pre></div></li>
</ul>
<hr>
<h2 id="html-url">HTML URL</h2>
<p><code>URL</code>统一资源定位器，也被称为网址，其用于定位万维网上的文档（或其他数据）:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">scheme://host.domain:port/path/filename
</code></pre></div><ul>
<li><code>scheme</code>: 定义因特网服务的类型，例如<code>http,https,ftp,file</code>等。</li>
<li><code>host</code>: 定义域主机，<code>http</code>的默认主机是<code>www</code>。</li>
<li><code>domain</code>: 定义因特网的域名，例如<code>mmhui.top</code>。</li>
<li><code>:post</code>: 定义主机上的端口，<code>http</code>默认是<code>80</code>。</li>
<li><code>Path</code>: 定义服务器上的路径，<!-- raw HTML omitted -->如果省略，则文档必须位于网站的根目录下<!-- raw HTML omitted -->。</li>
<li><code>filename</code>:定义文档或者资源的名称。</li>
</ul>
<hr>
<h2 id="url的编码">URL的编码</h2>
<p><code>URL</code><!-- raw HTML omitted -->只能使用<code>ASCII</code>字符集<!-- raw HTML omitted -->来通过因特网进行发送，但是<code>URL</code>中常常包含<code>ASCII</code>集合之外的字符，<code>URL</code>必须转换为有效的<code>ASCII</code>格式。</p>
<p><code>URL</code>编码使用<code>%</code>其后<!-- raw HTML omitted -->跟随两位的十六进制<!-- raw HTML omitted -->的数来替代非<code>ASCII</code>字符。</p>
<hr>
<h2 id="文档类型">文档类型</h2>
<p><code>HTML</code>文档存在不同的版本，只有事先声明<code>HTML</code>文档的版本，浏览器才能完全正确的显示出<code>HTML</code>页面。<code>!DOCTYPE</code>可以用于声明<code>HTML</code>文档的版本：</p>
<h3 id="html-5-文档">html 5 文档</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span> <span style="color:#75715e">&lt;!--</span><span style="color:#75715e">html5文档</span><span style="color:#75715e">--&gt;</span>
</code></pre></div><h3 id="html-41-文档">html 4.1 文档</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.01 Transitional//EN&#34;
</span><span style="color:#75715e">&#34;http://www.w3.org/TR/html4/loose.dtd&#34;&gt;</span> <span style="color:#75715e">&lt;!--</span><span style="color:#75715e">html 4.1 文档</span><span style="color:#75715e">--&gt;</span>
</code></pre></div><h3 id="xhtml-10-文档">xhtml 1.0 文档</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html PUBLIC &#34;-//W3C//DTD XHTML 1.0 Transitional//EN&#34;
</span><span style="color:#75715e">&#34;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&#34;&gt;</span> <span style="color:#75715e">&lt;!--</span><span style="color:#75715e">xhtml 1.0文档</span><span style="color:#75715e">--&gt;</span>
</code></pre></div><p><img src="https://i.loli.net/2018/12/10/5c0e03ef3f4c0.jpg" alt="-c600"></p>
<hr>
<h2 id="高度">高度</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getInfo</span>(){
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页可见区域宽：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">clientWidth</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页可见区域高：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">clientHeight</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页可见区域宽：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">offsetWidth</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; (包括边线和滚动条的宽)&#34;</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页可见区域高：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">offsetHeight</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; (包括边线的宽)&#34;</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页正文全文宽：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollWidth</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页正文全文高：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollHeight</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页被卷去的高(ff)：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页被卷去的高(ie)：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页被卷去的左：&#34;</span><span style="color:#f92672">+</span> document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollLeft</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页正文部分上：&#34;</span><span style="color:#f92672">+</span> window.<span style="color:#a6e22e">screenTop</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 网页正文部分左：&#34;</span><span style="color:#f92672">+</span> window.<span style="color:#a6e22e">screenLeft</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 屏幕分辨率的高：&#34;</span><span style="color:#f92672">+</span> window.<span style="color:#a6e22e">screen</span>.<span style="color:#a6e22e">height</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 屏幕分辨率的宽：&#34;</span><span style="color:#f92672">+</span> window.<span style="color:#a6e22e">screen</span>.<span style="color:#a6e22e">width</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 屏幕可用工作区高度：&#34;</span><span style="color:#f92672">+</span> window.<span style="color:#a6e22e">screen</span>.<span style="color:#a6e22e">availHeight</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 屏幕可用工作区宽度：&#34;</span><span style="color:#f92672">+</span> window.<span style="color:#a6e22e">screen</span>.<span style="color:#a6e22e">availWidth</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 你的屏幕设置是 &#34;</span><span style="color:#f92672">+</span> window.<span style="color:#a6e22e">screen</span>.<span style="color:#a6e22e">colorDepth</span> <span style="color:#f92672">+</span><span style="color:#e6db74">&#34; 位彩色&#34;</span>;
    <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34; 你的屏幕设置 &#34;</span><span style="color:#f92672">+</span> window.<span style="color:#a6e22e">screen</span>.<span style="color:#a6e22e">deviceXDPI</span> <span style="color:#f92672">+</span><span style="color:#e6db74">&#34; 像素/英寸&#34;</span>;
}
</code></pre></div><h3 id="去除uiwebview底部的黑线">去除UIWebview底部的黑线</h3>
<ul>
<li>
<p>将<code>UIWebView</code>的<code>opaque</code>设置为<code>false</code>。</p>
</li>
<li>
<p>设置<code>UIWebView</code>的背景颜色以清除颜色。</p>
</li>
</ul>
<hr>

    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/html" rel="tag" title="html">#html#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/ios-video/" rel="next" title="iOS视频开发入门">
        <i class="fa fa-chevron-left"></i> iOS视频开发入门
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/css-primer/" rel="prev" title="CSS入门">
        CSS入门 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：HTML入门
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/htm-primer/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">22</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#htm-or-html">.htm or .html</a></li>
    <li><a href="#html标签">HTML标签</a></li>
    <li><a href="#html元素">HTML元素</a></li>
    <li><a href="#html属性">HTML属性</a></li>
    <li><a href="#外部样式表">外部样式表</a></li>
    <li><a href="#内部样式表">内部样式表</a></li>
    <li><a href="#内联样式表">内联样式表</a></li>
    <li><a href="#超链接">超链接</a>
      <ul>
        <li><a href="#页面间跳转">页面间跳转</a></li>
        <li><a href="#页面内跳转">页面内跳转</a></li>
        <li><a href="#图片">图片</a></li>
        <li><a href="#span标签">span标签</a></li>
        <li><a href="#类">类</a></li>
      </ul>
    </li>
    <li><a href="#html布局">HTML布局</a>
      <ul>
        <li><a href="#html框架">HTML框架</a></li>
        <li><a href="#内联框架">内联框架</a></li>
        <li><a href="#背景颜色">背景颜色</a></li>
        <li><a href="#html脚本">HTML脚本</a></li>
        <li><a href="#html头部">HTML头部</a></li>
        <li><a href="#html-url">HTML URL</a></li>
        <li><a href="#url的编码">URL的编码</a></li>
        <li><a href="#文档类型">文档类型</a>
          <ul>
            <li><a href="#html-5-文档">html 5 文档</a></li>
            <li><a href="#html-41-文档">html 4.1 文档</a></li>
            <li><a href="#xhtml-10-文档">xhtml 1.0 文档</a></li>
          </ul>
        </li>
        <li><a href="#高度">高度</a>
          <ul>
            <li><a href="#去除uiwebview底部的黑线">去除UIWebview底部的黑线</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>