<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>泼辣修图后期术语1 - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="泼辣修图后期术语1">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="泼辣修图后期术语1 - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://IIHui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://IIHui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://IIHui.github.io/img/apple-touch-icon.png" />
    <link href="https://IIHui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://IIHui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://IIHui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://IIHui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
    
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://IIHui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://IIHui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://IIHui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://IIHui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://IIHui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://IIHui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://IIHui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://IIHui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://IIHui.github.io/post/pixel-term/" itemprop="url">
        泼辣修图后期术语1
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-06-01">
    2018-06-01
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2018-06-01">
    2018-06-01
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://IIHui.github.io/categories/%E5%90%8E%E6%9C%9F" itemprop="url" rel="index">
        <span itemprop="name">后期</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">2943</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">时长: </span>
<span class="leancloud-visitors-count">6 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="对比度">对比度</h2>
<p><a href="https://zh.wikipedia.org/wiki/%E5%B0%8D%E6%AF%94%E5%BA%A6">维基百科</a>对比度的解释为：画面黑与白的比值，即从黑到白的渐变层次。<!-- raw HTML omitted -->比值越大，从黑到白的渐变层次越多，从而色彩表现越丰富<!-- raw HTML omitted -->。对比度对于视觉的影响非常关键，一般说来对比度越大，图像越清晰越醒目，色彩也越鲜明亮丽；<!-- raw HTML omitted -->对比度小，则让整个画面灰蒙蒙的<!-- raw HTML omitted -->。</p>
<p>提高对比度可以让画面更加通透，但是会损失一些细节；降低对比度会让画面获得相对更加丰富的细节，但是会让画面灰蒙蒙的。</p>
<p><img src="https://i.loli.net/2020/02/05/zuiWhmdgN3ZD9tx.jpg" alt=""></p>
<hr>
<h2 id="饱和度">饱和度</h2>
<p>饱和度<!-- raw HTML omitted -->是指色彩的纯度<!-- raw HTML omitted -->，一种颜色的饱和度越高，它就越鲜艳；反之，一种颜色的饱和度越低，它就越接近于灰色。</p>
<p><img src="https://i.loli.net/2020/02/05/w2gqSduyakfPpY4.jpg" alt=""></p>
<p>一张照片的饱和度越高，越能引起人的注意，但是过高的饱和度有时候会让人产生反感的情绪：</p>
<p><img src="https://i.loli.net/2020/02/05/DF6gv8uUn4JToSC.jpg" alt=""></p>
<p>一张照片的饱和度越低，画面就越<!-- raw HTML omitted -->平和<!-- raw HTML omitted -->，就越能给人安静、舒适的视觉感受，但是<!-- raw HTML omitted -->过低的饱和度有时候会让画面产生不通透感<!-- raw HTML omitted -->。</p>
<p><img src="https://i.loli.net/2020/02/05/fi8R4V9pDbgKtW6.jpg" alt=""></p>
<p>提高饱和度的数值时，画面会变得更加鲜艳，但是如果数值提高得过高，有时候会让画面出现<!-- raw HTML omitted -->色彩溢出<!-- raw HTML omitted -->等不正常现象。</p>
<p><img src="https://i.loli.net/2020/02/05/mnVUSJ2LYqIQu3D.jpg" alt=""></p>
<p>降低饱和度的数值时，画面会变得更加偏灰，如果<!-- raw HTML omitted -->将数值降至最低，画面会变成黑白照片<!-- raw HTML omitted -->。</p>
<hr>
<h2 id="自然饱和度">自然饱和度</h2>
<p>自然饱和度工具相当于<!-- raw HTML omitted -->智能饱和度<!-- raw HTML omitted -->工具，它可以控制画面的饱和度程度，不会让画面过于饱和。</p>
<p>相比于饱和度，<!-- raw HTML omitted -->自然饱和度会保护饱和度高的地方，比如说提升自然饱和度的时候，本来高饱和的区域提升幅度较弱<!-- raw HTML omitted -->，本来低饱和的区域提升幅度较强，而<!-- raw HTML omitted -->饱和度则是同等幅度提升所有颜色的饱和度<!-- raw HTML omitted -->。</p>
<p><img src="https://i.loli.net/2020/02/05/f1KDJadp58N4EqQ.jpg" alt=""></p>
<p><img src="https://i.loli.net/2020/02/05/mnVUSJ2LYqIQu3D.jpg" alt=""></p>
<p>因此，在进行后期的调整的时候，<!-- raw HTML omitted -->特别是调整风光类照片的时候<!-- raw HTML omitted -->，可以更多的采用自然饱和度工具去调整画面的色彩，这样不容易出现过度饱和的问题。</p>
<hr>
<h3 id="增强画面表现力">增强画面表现力</h3>
<p>有时候<!-- raw HTML omitted -->感觉画面有些沉闷<!-- raw HTML omitted -->，这时可以<!-- raw HTML omitted -->尝试提高画面的饱和度，让画面的色彩更加鲜艳<!-- raw HTML omitted -->，从而让画面拥有更强的色彩表现力。</p>
<p><img src="https://i.loli.net/2020/02/05/nRJvNehi6LHGU1s.jpg" alt=""></p>
<p><img src="https://i.loli.net/2020/02/05/onkQu9ELtrWPv2w.jpg" alt=""></p>
<hr>
<h3 id="削弱色彩攻击性">削弱色彩攻击性</h3>
<p>画面饱和度过高会让色彩的<code>攻击性</code>增强，但是过高的饱和度容易让画面对人产生过度的刺激，有时候过高的饱和度还会让画面显得沉重，或者画面显得比较脏。这时就可以<!-- raw HTML omitted -->通过降低画面的饱和度削弱色彩的攻击性<!-- raw HTML omitted -->。</p>
<hr>
<h3 id="变黑白照片">变黑白照片</h3>
<p>将画面的<!-- raw HTML omitted -->饱和度降到最低时，画面就可以变成黑白照片<!-- raw HTML omitted -->，如下图所示：</p>
<p><img src="https://i.loli.net/2020/02/05/fqWFo8O6le9uiPY.jpg" alt=""></p>
<hr>
<h3 id="调整局部色彩">调整局部色彩</h3>
<p>可以利用<code>HSL、笔刷</code>等工具<!-- raw HTML omitted -->分别调整不同颜色或不同区域的饱和度<!-- raw HTML omitted -->，让画面形成高饱和和低饱和并存的局部色彩效果，更好的<!-- raw HTML omitted -->凸显画面主体、增强画面的视觉表现力<!-- raw HTML omitted -->。</p>
<p><img src="https://i.loli.net/2020/02/05/SdKHr1Cq9knEIps.jpg" alt=""></p>
<p>利用<code>HSL</code>调整青色的饱和度，将其值调到<code>-100</code>可以得到下图：</p>
<p><img src="https://i.loli.net/2020/02/05/lYxCQWG1sfL2vkF.jpg" alt=""></p>
<hr>
<h2 id="色相">色相</h2>
<p>色相（<code>Hue</code>）是指色彩的相貌名称，例如红色、橙色、紫色等。它是颜色的首要特征，是<!-- raw HTML omitted -->区别各种不同色彩最准确的标准<!-- raw HTML omitted -->。<!-- raw HTML omitted -->除了黑白灰以外的其他颜色都有色相属性<!-- raw HTML omitted -->。</p>
<p><img src="https://i.loli.net/2020/02/05/3NPCVSrZOcE8xGd.jpg" alt=""></p>
<p>当使用<code>HSL</code>工具去调整色相时，可以<!-- raw HTML omitted -->将一种颜色转变为另一种颜色<!-- raw HTML omitted -->。例如选中蓝色，调整蓝色的色相时：</p>
<p><img src="https://i.loli.net/2020/02/05/3NPCVSrZOcE8xGd.jpg" alt=""></p>
<p>画面中的树叶和向日葵并没有受到影响，这是因为<!-- raw HTML omitted -->树叶和向日葵的颜色并不是蓝色<!-- raw HTML omitted -->，因此我们在调整蓝色色相的时候，其他颜色并不会受到影响。</p>
<hr>
<h2 id="明度">明度</h2>
<p>即是指<!-- raw HTML omitted -->一种颜色的明亮程度<!-- raw HTML omitted -->，<!-- raw HTML omitted -->明度越高，颜色越明亮（白一点），明度越小，颜色越深沉（暗一点）<!-- raw HTML omitted -->。同一种颜色有明暗之分，例如浅蓝色和深蓝色，不同颜色之间也有明暗之分，例如黄色的明度就相对比较高，紫色的明度就相对比较低。</p>
<p><img src="https://i.loli.net/2020/02/05/ndiE3oLkONMhjbS.jpg" alt=""></p>
<p>可以看到在<code>HSL</code>工具中，当调整蓝色明度的时候，画面中蓝色（天空）发生了变化，其颜色更加明亮或深沉。但是画面中的绿色（树叶）、黄色（向日葵）则不受影响。</p>
<hr>
<h2 id="亮度">亮度</h2>
<p>亮度用于调整画面的灰色，<!-- raw HTML omitted -->相较于“曝光”，它的调整范围主要集中于中间调<!-- raw HTML omitted -->，可以用于修复画面的细节。提高亮度的效果近似于<!-- raw HTML omitted -->提高曝光+降低对比度<!-- raw HTML omitted -->；<!-- raw HTML omitted -->降低亮度的效果近似于降低曝光+提高对比度<!-- raw HTML omitted -->。</p>
<p><img src="https://i.loli.net/2020/02/05/1sOz4uQrHPvYtJn.jpg" alt=""></p>
<h2 id="hsl">HSL</h2>
<p><code>HSL</code>工具可以帮助我们来调整一种颜色的<code>色相、饱和度、明度</code>。例如当选中蓝色，然后调整蓝色的色相。可以看到，天空的颜色发生了改变，左边、中间和右边的天空颜色都明显不同，这是因为我们改变了蓝色的色相，而<!-- raw HTML omitted -->天空是蓝色的，所以受到了影响<!-- raw HTML omitted -->。</p>
<p><img src="https://i.loli.net/2020/02/05/sRwDnLXJ3gu5zWt.jpg" alt=""></p>
<p>画面中的树叶和向日葵并没有受到影响，这是因为<!-- raw HTML omitted -->树叶和向日葵的颜色并不是蓝色<!-- raw HTML omitted -->，因此我们在调整蓝色色相的时候，其他颜色并不会受到影响。</p>
<hr>
<p>同理，选中蓝色，然后调整蓝色的饱和度。提高饱和度之后，天空的色彩变得更加鲜艳了；降低饱和度之后，天空的色彩更加偏向于灰色了：</p>
<p><img src="https://i.loli.net/2020/02/05/YOhEk2iXCMTnqDd.jpg" alt=""></p>
<p>与此同时，画面中的树叶和向日葵并没有受到影响，因为我们调整的是蓝色的饱和度，但是树叶和向日葵的颜色并不是蓝色，所以说饱和度并不会随之改变。</p>
<hr>
<h3 id="利用hsl分区调整">利用HSL分区调整</h3>
<p>分区调整，就是指把照片按照一定的标准划分为不同的区域，然后对这些区域分别调整。而<code>HSL</code>工具就可以把画面按照色彩进行划分，然后针对不同的色彩进行调整。在<code>HSL</code>工具里面，可以选择<code>洋红色、紫色、蓝色、青色、红色、橙色、黄色、绿色</code>这<code>8</code>种颜色进行分别调整。</p>
<p><img src="https://i.loli.net/2020/02/05/5rGC76Bo1KlhYzq.jpg" alt=""></p>
<hr>
<h4 id="提高饱和度让天空更鲜艳">提高饱和度让天空更鲜艳</h4>
<p>在调整天空颜色时，<!-- raw HTML omitted -->一般选择蓝色和青色，这是最为常见的天空颜色<!-- raw HTML omitted -->。在下图中，如果选择红色，然后调整红色的饱和度，天空将不会受到影响；而当选中蓝色，然后提高蓝色的饱和度时，则可以看到天空的颜色明显变得更加鲜艳了。</p>
<p><img src="http://oqe76o492.bkt.clouddn.com/15279408288544.jpg" alt=""></p>
<hr>
<h4 id="利用明度调整天空的亮度">利用明度调整天空的亮度</h4>
<p>例如选中蓝色，当降低蓝色的明度时，可以看到第二张照片相对于第一张照片天空的亮度降低了；当提高蓝色的明度时，可以看到第三张照片中的天空变得更加明亮了。</p>
<p><img src="http://oqe76o492.bkt.clouddn.com/15279410625738.jpg" alt=""></p>
<p>因此，可以利用<!-- raw HTML omitted -->较高明度的天空去表达一种轻盈、通透的场景氛围，可以利用较低明度的天空去表达一种深沉、压抑的场景氛围<!-- raw HTML omitted -->。</p>
<hr>
<h4 id="利用色相渲染天空色彩">利用色相渲染天空色彩</h4>
<p>不同色相对于人的心理存在不同的影响，我们可以利用色相的这一特性去渲染天空的色彩，使画面<!-- raw HTML omitted -->呈现出不同的场景氛围<!-- raw HTML omitted -->。</p>
<p>例如选中蓝色，然后提高蓝色的色相值，这时候天空一般会呈现出紫色，画面会给人一种晚霞的场景感；当降低蓝色的色相值，这时候天空一般会呈现出青色，能够给人一种微妙的离奇感，因为它不同于我们常见的天空色彩。</p>
<p><img src="http://oqe76o492.bkt.clouddn.com/15279412361122.jpg" alt=""></p>
<hr>
<h4 id="利用hsl调整草地树木">利用HSL调整草地/树木</h4>
<p>在下图中，草地显得有些枯黄，如果想要将它们变成蓝天绿草的效果，该如何处理呢？
<img src="http://oqe76o492.bkt.clouddn.com/Snipaste_2018-06-02_20-08-31.png" alt=""></p>
<p>画面中的这些草地是黄色的，因此可以选中黄色，然后<!-- raw HTML omitted -->调整黄色的色相，使草地的颜色由黄色转换为绿色<!-- raw HTML omitted -->：</p>
<p><img src="http://oqe76o492.bkt.clouddn.com/15279419261768.jpg" alt=""></p>
<p>提高黄色的色相，使其有黄色转换为绿色，然后提高黄色的饱和度，使草地的颜色更加鲜艳，然后降低黄色的明度，使草地的颜色更加深沉。</p>
<hr>
<p>经过这样的调整之后，可以发现画面中<!-- raw HTML omitted -->还存在一些枯草<!-- raw HTML omitted -->，这些枯草对应的色彩是<!-- raw HTML omitted -->橙色<!-- raw HTML omitted -->，因此可以选中橙色，然后调整橙色的色相，将橙色转换为绿色：</p>
<p><img src="http://oqe76o492.bkt.clouddn.com/15279421355761.jpg" alt=""></p>
<p>提高橙色的色相，使画面中草地的颜色由橙色转变为绿色；然后提高橙色的饱和度，使得草地的颜色更加鲜艳；然后降低橙色的明度，<!-- raw HTML omitted -->让草地存在高明度与低明度的对比，从而让画面更加富有层次感<!-- raw HTML omitted -->。</p>
<hr>
<p>然后可以调整一下画面的天空，利用前面学习的调整天空的方法，这张照片中天空的色彩更加倾向于青色，因此我们选中青色，然后调整青色：</p>
<p><img src="http://oqe76o492.bkt.clouddn.com/15279424967018.jpg" alt=""></p>
<p>提高<!-- raw HTML omitted -->青色的饱和度，使得天空的颜色更加鲜艳，我们降低青色的明度，使得天空的亮度变低<!-- raw HTML omitted -->，从而呈现出更加丰富的细节。</p>
<hr>
<p>经过这样几步简单的调整，这张照片就呈现出蓝天绿草的景观了。利用<code>HSL</code>工具调整草地/树木的时候，我们的思维过程是这样的：</p>
<ol>
<li>
<p>确定最终色</p>
</li>
<li>
<p>选择目标色</p>
</li>
<li>
<p>色彩输出</p>
</li>
</ol>
<p>使用<code>HSL</code>工具之前，<!-- raw HTML omitted -->首先要思考的是我们最终想要呈现的效果是怎样的<!-- raw HTML omitted -->。例如，在上图中，我们最终想要的效果是让天空更蓝、草地变绿，这就是需要的最终色。</p>
<hr>
<p>例如看到下面这张枫叶时，可能想到调整画面中的黄色和橙色，因为这两个颜色比较接近，其他颜色都离画面中枫叶的颜色太远了。
<img src="http://oqe76o492.bkt.clouddn.com/15279428842984.jpg" alt=""></p>
<p>但是当调整黄色的时候，发现画面基本上没有变化时，就可以确定调整橙色了。按下图右侧的数值，依次调整色相，饱和度，明度:
<img src="http://oqe76o492.bkt.clouddn.com/15279431022439.jpg" alt=""></p>
<hr>

    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://IIHui.github.io/tags/%e5%90%8e%e6%9c%9f" rel="tag" title="后期">#后期#</a>
    
    <a href="https://IIHui.github.io/tags/%e6%b3%bc%e8%be%a3" rel="tag" title="泼辣">#泼辣#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://IIHui.github.io/post/pixel-term2/" rel="next" title="泼辣修图后期术语2">
        <i class="fa fa-chevron-left"></i> 泼辣修图后期术语2
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://IIHui.github.io/post/pixel-change-back/" rel="prev" title="使用pixelmator pro修改证件照背景颜色">
        使用pixelmator pro修改证件照背景颜色 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2018/12/16/5c15cbd7f2b61.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：泼辣修图后期术语1
                <br />作者：阿呆<a target="_blank" href="https://IIHui.github.io/"></a>
                
                <br />地址：https://IIHui.github.io/post/pixel-term/
                <br />声明：自由转载-非商用-保持署名（创作共享3.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://IIHui.github.io/post/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://IIHui.github.io/categories/">      
         
        <span class="site-state-item-count">7</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://IIHui.github.io/tags/">
         
        <span class="site-state-item-count">17</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#对比度">对比度</a></li>
    <li><a href="#饱和度">饱和度</a></li>
    <li><a href="#自然饱和度">自然饱和度</a>
      <ul>
        <li><a href="#增强画面表现力">增强画面表现力</a></li>
        <li><a href="#削弱色彩攻击性">削弱色彩攻击性</a></li>
        <li><a href="#变黑白照片">变黑白照片</a></li>
        <li><a href="#调整局部色彩">调整局部色彩</a></li>
      </ul>
    </li>
    <li><a href="#色相">色相</a></li>
    <li><a href="#明度">明度</a></li>
    <li><a href="#亮度">亮度</a></li>
    <li><a href="#hsl">HSL</a>
      <ul>
        <li><a href="#利用hsl分区调整">利用HSL分区调整</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://IIHui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://IIHui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://IIHui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://IIHui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://IIHui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://IIHui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://IIHui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://IIHui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://IIHui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://IIHui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://IIHui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://IIHui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://IIHui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://IIHui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://IIHui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://IIHui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>