<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Swift Tips - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="Swift Tips">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Swift Tips - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/yaml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/swift-tips/" itemprop="url">
        Swift Tips
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-11-12">
    2020-11-12
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2020-11-12">
    2020-11-12
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/ios" itemprop="url" rel="index">
        <span itemprop="name">iOS</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">3556</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">8 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="柯里化">柯里化</h1>
<p>柯里化<code>(curry)</code>：把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下参数而且返回结果的新函数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">addTo</span>(<span style="color:#66d9ef">_</span> adder: Int) -&gt; (Int) -&gt; Int {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> { num <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> num <span style="color:#f92672">+</span> adder
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> addTwo = addTo(<span style="color:#ae81ff">2</span>)  <span style="color:#75715e">// addTwo: Int -&gt; Int</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> result = addTwo(<span style="color:#ae81ff">6</span>) <span style="color:#75715e">// result = 8</span>
</span></span></code></pre></div><p>柯⾥化是⼀种<font color="#de7802">量产相似⽅法</font>的好办法，可以通过柯⾥化⼀个⽅法模板来避免写出很多重复代码，也方便今后的维护：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">greaterThan</span>(<span style="color:#66d9ef">_</span> comparer: Int) -&gt; (Int) -&gt; Bool { 
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">return</span> { $0 <span style="color:#f92672">&gt;</span> comparer } 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> greaterThan10 = greaterThan(<span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>greaterThan10(<span style="color:#ae81ff">13</span>) <span style="color:#75715e">// =&gt; true</span>
</span></span><span style="display:flex;"><span>greaterThan10(<span style="color:#ae81ff">9</span>)  <span style="color:#75715e">// =&gt; false </span>
</span></span></code></pre></div><h2 id="target-action">target-action</h2>
<p>在<code>swift</code>中<code>selector</code>只能使用字符串生成，这面临一个很严重的问题，就是难以重构，并且无法编译期间进行检查。但<code>target-action</code>⼜是 <code>Cocoa</code>中如此重要的⼀种设计模式，⽆论如何我们都想安全地使⽤的话，应该怎么办呢？⼀种可能的解决⽅式就是利⽤⽅法的柯⾥化。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">TargetAction</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">performAction</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">TargetActionWrapper</span>&lt;T: AnyObject&gt;: TargetAction {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">weak</span> <span style="color:#66d9ef">var</span> target: T?
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> action: (T) -&gt; () -&gt; ()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">performAction</span>() -&gt; () {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> t = target {
</span></span><span style="display:flex;"><span>            action(t)()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">ControlEvent</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> TouchUpInside
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> ValueChanged 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Control</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> actions = [ControlEvent: TargetAction]()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">setTarget</span>&lt;T: AnyObject&gt;(target: T, action: @escaping (T) -&gt; () -&gt; (), controlEvent: ControlEvent) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        actions[controlEvent] = TargetActionWrapper(target: target, action: action)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">removeTargetForControlEvent</span>(controlEvent: ControlEvent) {
</span></span><span style="display:flex;"><span>        actions[controlEvent] = <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">performActionForControlEvent</span>(controlEvent: ControlEvent) {
</span></span><span style="display:flex;"><span>        actions[controlEvent]?.performAction()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="protocol">protocol</h1>
<p><code>Swift</code>中的<code>protocol</code>不仅可以被<code>class</code>类型实现，也可以被<code>struct</code>和<code>enum</code>是实现。<code>mutating</code>关键字修饰方法是为了能在该方法中修改<code>struct</code>或是<code>enum</code>的变量，如果如果没在协议⽅法⾥写<code>mutating</code>的话，别⼈如果⽤<code>struct</code>或者<code>enum</code>来实现这个协议的话，就不能在⽅法⾥改变⾃⼰的变量了。因此，在定义协议时需要多考虑是否适用<code>mutating</code>来修饰方法。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Vehicle</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">mutating</span>  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">changeColor</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在使用<code>class</code>来实现带有<code>mutating</code>的方法的协议时，具体实现的前面是不需要加<code>mutating</code>修饰的，因为<code>class</code>可以随意修改自己的成员变量。所以说在协议里<code>mutating</code>修饰方法，对于<code>class</code>的实现是完全透明，可以当作不存在的。</p>
<h1 id="sequence">Sequence</h1>
<p><code>Swift</code>中的<code>for ... in</code>可以用在所有实现了<code>Sequence</code>协议的类型上，而为了实现<code>Sequence</code>协议，首先需要实现<code>IteratorProtocol</code>协议。下面是一个反向迭代器的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ReverseIterator</span>&lt;T&gt;: IteratorProtocol {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">typealias</span> Element = T
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> array: [Element]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> currentIndex = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span>(array: [Element]) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">self</span>.array = array
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">self</span>.currentIndex = array.count <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">next</span>() -&gt; Element? {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> currentIndex <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> element = array[currentIndex]
</span></span><span style="display:flex;"><span>            currentIndex <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> element
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>接着使用<code>ReverseIterator</code>迭代器来创建一个实现<code>Sequence</code>协议的反向<code>ReverseSequence</code>，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ReverseSequence</span>&lt;T&gt;: Sequence {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> array: [T]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span>(array: [T]) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">self</span>.array = array
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">typealias</span> Iterator = ReverseIterator&lt;T&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">makeIterator</span>() -&gt; ReverseIterator&lt;T&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ReverseIterator(array: <span style="color:#66d9ef">self</span>.array)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">test</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> arr = [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 对 Sequence 可以使⽤ for...in 来循环访问</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> ReverseSequence(array: arr) {
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Index </span><span style="color:#e6db74">\(</span>i<span style="color:#e6db74">)</span><span style="color:#e6db74"> is </span><span style="color:#e6db74">\(</span>arr[i]<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="多元组">多元组</h1>
<p>在<code>Swift</code>中使用多元组可以轻松的交换两个值，而不需要额外的交换空间：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">swap</span>&lt;T&gt;(a: <span style="color:#66d9ef">inout</span> T, b: <span style="color:#66d9ef">inout</span> T) {
</span></span><span style="display:flex;"><span>   (a,b) = (b,a)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="autoclosure">autoclosure</h1>
<p><code>@autoclosure</code>把一句表达式自动地封装成一个闭包<code>closure</code>。但是，<code>@autoclosure</code>并<font color="#de7802">不支持带有输入参数的写法</font>，也就是说只有形如<code>()-&gt;T</code>的参数才能使用此特性进行简化。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">testAutoClosure</span>(predicate:<span style="color:#66d9ef">@autoclosure</span> ()-&gt;Bool) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> predicate() {
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;true&#34;</span>)
</span></span><span style="display:flex;"><span>    }<span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;false&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>testAutoClosure(predicate: <span style="color:#ae81ff">2</span>&gt;<span style="color:#ae81ff">1</span>) <span style="color:#75715e">// true</span>
</span></span></code></pre></div><p>在<code>testAutoClosure(predicate: 2&gt;1)</code>中，<code>Swift</code>会把<code>2&gt;1</code>这个表达式自动转换为<code>() -&gt; Bool</code>。操作符<code>??、&amp;&amp;、||</code>也中用到了<code>autoclosure</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> ?? &lt;T&gt;(<span style="color:#66d9ef">optional</span>: T?, defaultValue: <span style="color:#66d9ef">@autoclosure</span> () <span style="color:#66d9ef">throws</span> -&gt; T) <span style="color:#66d9ef">rethrows</span> -&gt; T
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> ?? &lt;T&gt;(<span style="color:#66d9ef">optional</span>: T?, defaultValue: <span style="color:#66d9ef">@autoclosure</span> () <span style="color:#66d9ef">throws</span> -&gt; T?) <span style="color:#66d9ef">rethrows</span> -&gt; T?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">func</span> <span style="color:#f92672">&amp;&amp;</span> (lhs: Bool, rhs: <span style="color:#66d9ef">@autoclosure</span> () <span style="color:#66d9ef">throws</span> -&gt; Bool) <span style="color:#66d9ef">rethrows</span> -&gt; Bool
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">func</span> <span style="color:#f92672">||</span> (lhs: Bool, rhs: <span style="color:#66d9ef">@autoclosure</span> () <span style="color:#66d9ef">throws</span> -&gt; Bool) <span style="color:#66d9ef">rethrows</span> -&gt; Bool
</span></span></code></pre></div><h1 id="escaping">@escaping</h1>
<p>接受<code>@escaping</code>的闭包，因为要确保闭包内的成员依然有效，如果闭包内引出了<code>self</code>及其成员的话，<code>Swift</code>将强制明确的写出<code>self</code>。</p>
<p>如果在协议或者父类中定义了一个接受<code>@escaping</code>为参数的方法，那么在实现协议和类型或者是这个父类的子类，对应的方法也必须声明为<code>@escaping</code>，否则两个方法会被认为拥有不同的函数签名。</p>
<h1 id="optional-chaining">Optional Chaining</h1>
<p><code>Optional Chaining</code>随时都可能返回<code>nil</code>的，所以使用<code>Optional Chaining</code>所得到的东西其实都是<code>Optional</code>。</p>
<h1 id="typealias">typealias</h1>
<p><code>typealias</code>是用来为已经存在的类型重新定义名字的，通过重命名，可以使代码变得更清晰。使用<code>typealias</code>关键字就像使用普通的赋值语句一样，可以将某个已经存在的类型赋值为新名字。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">typealias</span> Location = CGPoint
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typealias</span> Distance = Double
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">distance</span>(from location: Location, to anotherLocation: Location) -&gt; Distance {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> dx = Distance(location.x <span style="color:#f92672">-</span> anotherLocation.x)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> dy = Distance(location.y <span style="color:#f92672">-</span> anotherLocation.y)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> sqrt(dx <span style="color:#f92672">*</span> dx <span style="color:#f92672">+</span> dy <span style="color:#f92672">*</span> dy)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> origin: Location = Location(x: <span style="color:#ae81ff">0</span>, y: <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> point: Location = Location(x: <span style="color:#ae81ff">1</span>, y: <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> d: Distance = distance(from: origin, to: point)
</span></span></code></pre></div><p>在涉及到泛型时，情况就稍微不太⼀样。⾸先，<code>typealias</code>是单⼀的，也就是说你必须指定将某个特定的类型通过<code>typealias</code>赋值为新名字，⽽<font color="#de7802">不能将整个泛型类型进⾏重命名</font>。下⾯这样的命名都是⽆法通过编译的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>&lt;T&gt; {} 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typealias</span> Worker = Person
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typealias</span> Worker = Person&lt;T&gt;
</span></span></code></pre></div><p>在别名中也引入泛型，是可以的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#75715e">// This is OK</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typealias</span> Worker&lt;T&gt; = Person&lt;T&gt;
</span></span></code></pre></div><p>当泛型类型确定性得到保证后，显然别名也是可以使用的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>&lt;T&gt; {}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typealias</span> WorkId = String
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typealias</span> Worker = Person&lt;WorkId&gt;
</span></span></code></pre></div><p>另⼀个使⽤场景是某个类型同时实现多个协议的组合时。我们可以使⽤ 后给它们⼀个新的更符合上下⽂的名字，来增强代码可读性：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Cat</span> { ... } 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Dog</span> { ... } 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typealias</span> Pat = Cat <span style="color:#f92672">&amp;</span> Dog
</span></span></code></pre></div><h1 id="初始化方法顺序">初始化方法顺序</h1>
<p><code>Swift</code>的初始化方法需要保证类型的所有属性都被初始化，因此在子类中，需要保证当前子类实例的成员初始化完成后才能调用父类的初始化方法。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Cat</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> name: String
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span>() {
</span></span><span style="display:flex;"><span>        name = <span style="color:#e6db74">&#34;cat&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Tiger</span>: Cat {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> power: Int
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">init</span>() {
</span></span><span style="display:flex;"><span>        power = <span style="color:#ae81ff">10.</span> <span style="color:#75715e">//先初始化子类的成员变量</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>.<span style="color:#66d9ef">init</span>() <span style="color:#75715e">//再初始化父类的成员</span>
</span></span><span style="display:flex;"><span>        name = <span style="color:#e6db74">&#34;tiger&#34;</span> <span style="color:#75715e">//最后修改父类的成员变量</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>一般来说，子类的初始化顺序分为以下三步：</p>
<ul>
<li>设置子类自己需要初始化的参数<code>power=10</code></li>
<li>调用父类相应的初始化方法<code>super.init</code></li>
<li>对父类中需要改变的成员进行设定<code>name=tiger</code></li>
</ul>
<p>其中第三步是根据具体情况决定的，如果子类中不需要对父类的成员做出改变的话，就不存在第三步。在这种情况下，<code>Swift</code>会自动对父类的<code>init</code>方法进行调用，也就是说第二步的<code>super.init</code>也是可以不写：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Cat</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> name: String
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span>() {
</span></span><span style="display:flex;"><span>        name = <span style="color:#e6db74">&#34;cat&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Tiger</span>: Cat {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> power: Int
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">init</span>() {
</span></span><span style="display:flex;"><span>        power = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="default参数">default参数</h1>
<p>在<code>Swift</code>中默认参数限制较少，可以不放在最后，如下所示，两种写法都是可以的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sayHello1</span>(str1: String = <span style="color:#e6db74">&#34;Hello&#34;</span>, str2: String, str3: String) {
</span></span><span style="display:flex;"><span>    print(str1 <span style="color:#f92672">+</span> str2 <span style="color:#f92672">+</span> str3)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sayHello2</span>(str1: String, str2: String, str3: String = <span style="color:#e6db74">&#34;World&#34;</span>) {
</span></span><span style="display:flex;"><span>    print(str1 <span style="color:#f92672">+</span> str2 <span style="color:#f92672">+</span> str3)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h1 id="可变参数">可变参数</h1>
<p>在<code>Swift</code>中写一个可变参数只需要在声明参数时在类型后面加上<code>...</code>就可以了。其他语言因为编译器和语言自身语法限制，在使用可变参数时，往往可变参数只能作为方法中最后一个参数来使用。而不能先声明一个可变参数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>fun sum(input:Int ...) -&gt; Int {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> input.reduce(<span style="color:#ae81ff">0</span>,<span style="color:#f92672">+</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="正则表达式">正则表达式</h1>
<p><code>Swift</code>还没有在语言层面上支持正则表达式，在<code>Cocoa</code>中使用<code>NSRegularExpression</code>来做正则表达，所以在<code>Swift</code>中可以对其进行封装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RegexHelper</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> regex: NSRegularExpression
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span>(<span style="color:#66d9ef">_</span> pattern: String) <span style="color:#66d9ef">throws</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> regex = NSRegularExpression(pattern: pattern, options: .caseInsensitive)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">match</span>(<span style="color:#66d9ef">_</span> input: String) -&gt; Bool {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> matches = regex.matches(<span style="color:#66d9ef">in</span>: input, options: [], range: NSMakeRange(<span style="color:#ae81ff">0</span>, input.utf16.count))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> matches.count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> mailPattern = <span style="color:#e6db74">&#34;^([a-z0-9_</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">.-]+)@([</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">da-z</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">.-]+)</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">.([a-z</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">.]{2,6})$&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> matcher: RegexHelper
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>    matcher = <span style="color:#66d9ef">try</span> RegexHelper(mailPattern)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> maybeMailAddress = <span style="color:#e6db74">&#34;onev@onevcat.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> matcher.match(maybeMailAddress) {
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;有效的邮箱地址&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}<span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>    print(error.localizedDescription)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>接着封装<code>=～</code>运算符，就可以像其他语言一样使用正则表达式了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>precedencegroup MatchPrecedence {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">associativity</span>: <span style="color:#66d9ef">none</span> higherThan: DefaultPrecedence
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">infix</span> <span style="color:#66d9ef">operator</span> =<span style="color:#f92672">~</span>: MatchPrecedence
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> =<span style="color:#f92672">~</span>(lhs: String, rhs: String) -&gt; Bool {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">try</span> RegexHelper(rhs).match(lhs)
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">catch</span>  {
</span></span><span style="display:flex;"><span>        print(error.localizedDescription)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;xxx@test.com&#34;</span> =<span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;^([a-z0-9_</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">.-]+)@([</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">da-z</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">.-]+)</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">.([a-z</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">.]{2,6})$&#34;</span> {
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;有效的邮箱地址&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="模式匹配">模式匹配</h1>
<p><code>Swift</code>中没有内置正则表达式，但是有一个和正则表达式类似的特性——模式匹配。从概念上来说，正则匹配只是模式匹配的一个子集。</p>
<h1 id="协议和类方法中的self">协议和类方法中的Self</h1>
<p>在定义一些协议时，首字母大写的<code>Self</code>出现在类型的位置上。在下面<code>IntervalType</code>协议中，定义了一个方法，接受实现该协议的自身类型，并返回一个同样的类型：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">IntervalType</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/// Return `rhs` clamped to `self`. The bounds of the result, even </span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/// if it is empty, are always within the bounds of `self`</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">clamp</span>(intervalToClamp: <span style="color:#66d9ef">Self</span>) -&gt; <span style="color:#66d9ef">Self</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这么定义是因为协议本身没有自己的上下文类型的信息，在声明协议的时候，我们并不知道最后究竟会是什么样的类型来实现这个协议。</p>
<h1 id="reflection-和-mirror">Reflection 和 Mirror</h1>
<blockquote>
<p>反射是一种在运行时检测、访问或者修改类型的行为特性。一般的静态语言类型的结构和方法的调用等都需要在编译时决定。</p>
</blockquote>
<h1 id="selector">Selector</h1>
<p><code>@selector</code>是<code>OC</code>时代的一个关键词，可以将一个方法转换并赋值给一个<code>SEL</code>类型，它的表现类似一个动态的函数指针。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#f92672">-</span>(void) callMe { <span style="color:#75715e">//...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">-</span>(void) callMeWithParam:(id)obj { <span style="color:#75715e">//...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SEL someMethod = @selector(callMe); 
</span></span><span style="display:flex;"><span>SEL anotherMethod = @selector(callMeWithParam:);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 或者也可以使⽤ NSSelectorFromString </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// SEL someMethod = NSSelectorFromString(@&#34;callMe&#34;); </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// SEL anotherMethod = NSSelectorFromString(@&#34;callMeWithParam:&#34;);</span>
</span></span></code></pre></div><p>在<code>Swift</code>中没有<code>@selector</code>了，取而代之是从<code>#selector</code>来暴露给<code>OC</code>的代码中获取一个<code>selector</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">@objc</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">callMe</span>() { 
</span></span><span style="display:flex;"><span><span style="color:#75715e">//...</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@objc</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">callMeWithParam</span>(obj: AnyObject!) { 
</span></span><span style="display:flex;"><span><span style="color:#75715e">//...</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> someMethod = <span style="color:#66d9ef">#selector</span>(callMe) 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> anotherMethod = <span style="color:#66d9ef">#selector</span>(callMeWithParam(obj:))
</span></span></code></pre></div><p><code>selector</code>其实是<code>OC</code>运行的概念，在<code>Swift 4</code>中，默认情况下所有的<code>Swift</code>方法在<code>OC</code>中是不可见的，所以需要在这类方法加上<code>@objc</code>关键字，将这个方法暴露给<code>OC</code>，才能进行使用。</p>
<h1 id="编译标记">编译标记</h1>
<p>可以使用<code>Mark:</code>这样的标记，<code>Xcode</code>将在代码中寻找这样的标记，然后以粗体标签的形式将名称显示在导航栏中。还可以在冒号的后⾯加⼀个横杠<code>Mark:-</code>分隔开各个部分，会显得更加清晰：</p>
<p><img src="https://i.loli.net/2020/12/19/XMP6m2ljRtAwr3N.jpg" alt="-c"></p>
<h1 id="as">as</h1>
<p><code>as</code>是在编译期间执行的，<code>as?</code>和<code>as!</code>是在运行时执行的。执行下面的代码会崩溃，是因为<code>as?</code>和<code>as!</code>是在运行时执行，运行时<code>4</code>已经先赋值为<code>Int</code>类型，然后强制转换为<code>Double</code>时必然失败，所以会产生崩溃。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>print(<span style="color:#ae81ff">4</span> <span style="color:#66d9ef">as</span> Double) <span style="color:#75715e">// print 4.0</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#ae81ff">4</span> <span style="color:#66d9ef">as</span>! Double) <span style="color:#75715e">// crash</span>
</span></span></code></pre></div><hr>

    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/ios" rel="tag" title="iOS">#iOS#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/python-base/" rel="next" title="Python 基础">
        <i class="fa fa-chevron-left"></i> Python 基础
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/kotlin-base/" rel="prev" title="Kotlin基础">
        Kotlin基础 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：Swift Tips
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/swift-tips/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">18</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">29</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#柯里化">柯里化</a>
      <ul>
        <li><a href="#target-action">target-action</a></li>
      </ul>
    </li>
    <li><a href="#protocol">protocol</a></li>
    <li><a href="#sequence">Sequence</a></li>
    <li><a href="#多元组">多元组</a></li>
    <li><a href="#autoclosure">autoclosure</a></li>
    <li><a href="#escaping">@escaping</a></li>
    <li><a href="#optional-chaining">Optional Chaining</a></li>
    <li><a href="#typealias">typealias</a></li>
    <li><a href="#初始化方法顺序">初始化方法顺序</a></li>
    <li><a href="#default参数">default参数</a></li>
    <li><a href="#可变参数">可变参数</a></li>
    <li><a href="#正则表达式">正则表达式</a></li>
    <li><a href="#模式匹配">模式匹配</a></li>
    <li><a href="#协议和类方法中的self">协议和类方法中的Self</a></li>
    <li><a href="#reflection-和-mirror">Reflection 和 Mirror</a></li>
    <li><a href="#selector">Selector</a></li>
    <li><a href="#编译标记">编译标记</a></li>
    <li><a href="#as">as</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2025</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>