<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>创建私有库 - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="创建私有库">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="创建私有库 - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/ios-private-pods/" itemprop="url">
        创建私有库
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-03-31">
    2020-03-31
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2020-03-31">
    2020-03-31
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/ios" itemprop="url" rel="index">
        <span itemprop="name">ios</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">3121</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">7 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <blockquote>
<p>使用<code>cocoapods</code>可以创建远程私有库，供项目使用。首先需要在<code>github</code>上创建一个远程索引库，然后使用<code>cocopods</code>在本地创建文件夹，并与远程私有库进行关联。再在<code>github</code>上创建远程组件库，接着使用<code>pod</code>创建本地工程，然后修改组件库的<code>podspec</code>文件，并将本地工程与远程组件库关联，打上与<code>podspec</code>文件中版本号一致的<code>tag</code>，然后提交，最后将<code>podspec</code>文件提交本地索引库。</p>
</blockquote>
<h2 id="远程私有索引库">远程私有索引库</h2>
<p>首先在<code>github</code>上创建一个私有库，用来存放私有库的详细描述信息，如下图所示：</p>
<p><img src="https://i.loli.net/2020/04/06/1UMW9lcIPmkLbg8.jpg" alt="-c"></p>
<h2 id="本地私有索引库">本地私有索引库</h2>
<p>在创建本地索引库之前，首先需要查看本地已存在的索引库，以免创建同名的本地索引库，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">pod repo
</code></pre></div><p><img src="https://i.loli.net/2020/04/06/wc6PvEKUX2VzBpx.jpg" alt="-c"></p>
<p>然后使用如下命令，将远程库添加到本地，以创建本地索引库：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">pod repo add MoSpec https:<span style="color:#75715e">//</span><span style="color:#75715e">g</span><span style="color:#75715e">i</span><span style="color:#75715e">t</span><span style="color:#75715e">h</span><span style="color:#75715e">u</span><span style="color:#75715e">b</span><span style="color:#75715e">.</span><span style="color:#75715e">c</span><span style="color:#75715e">o</span><span style="color:#75715e">m</span><span style="color:#75715e">/</span><span style="color:#75715e">*</span><span style="color:#75715e">*</span><span style="color:#75715e">*</span><span style="color:#75715e">/</span><span style="color:#75715e">M</span><span style="color:#75715e">o</span><span style="color:#75715e">S</span><span style="color:#75715e">p</span><span style="color:#75715e">e</span><span style="color:#75715e">c</span><span style="color:#75715e">.</span><span style="color:#75715e">g</span><span style="color:#75715e">i</span><span style="color:#75715e">t</span>
</code></pre></div><p>添加之后，可以再使用<code>pod repo</code>查看本地已存在的索引库，如下所示多了一个本地索引库:</p>
<p><img src="https://i.loli.net/2020/04/06/MiBUNyZtjzd1Ghw.jpg" alt="-c"></p>
<h2 id="创建基础组件仓库">创建基础组件仓库</h2>
<p>下面就本地创建<code>WCDBSwift</code>为例讲解基础组件库的创建。<code>WCDBSwift</code>依赖于<code>HY_SQLiteRepairKit</code>和<code>HY_WCDBOptimizedSQLCipher</code>，而<code>HY_SQLiteRepairKit</code>又依赖于<code>HY_WCDBOptimizedSQLCipher</code>，所以开始从<code>HY_WCDBOptimizedSQLCipher</code>组件库开始：</p>
<h3 id="本地组件库">本地组件库</h3>
<p>首先使用<code>pod</code>命令在本地创建组件库，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">pod lib create HY_WCDBOptimizedSQLCipher
</code></pre></div><p><img src="https://i.loli.net/2020/04/06/wzF3tpQT9nLdicE.jpg" alt="-c"></p>
<p>然后将所有代码源文件<code>Classes</code>目录下：</p>
<p><img src="https://i.loli.net/2020/04/06/RxHd8ADIitYW1uZ.jpg" alt="-c"></p>
<p><img src="https://i.loli.net/2020/04/06/w46miRyVcALEbP8.jpg" alt=""></p>
<h3 id="远程组件库">远程组件库</h3>
<p>接着在<code>github</code>上创建远程组件库，通常需要和本地库的名字保持一致，如下所示：</p>
<p><img src="https://i.loli.net/2020/04/06/oTqlGHW34uXtYJA.jpg" alt="-c"></p>
<h3 id="修改podspcs">修改podspcs</h3>
<p>在给定的模版上修改<code>podspec</code>文件，注意<code>s.version</code>的值将于<code>tag</code>保持一致，而<code>s.source</code>则表示上一步创建的远程组件库的地址，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">#
# Be sure to run `pod lib lint HY_WCDBOptimizedSQLCipher.podspec<span style="color:#960050;background-color:#1e0010">&#39;</span> to ensure this <span style="color:#66d9ef">is</span> a
# valid spec before submitting.
#
# Any lines starting with a # are <span style="color:#66d9ef">optional</span>, but their use <span style="color:#66d9ef">is</span> encouraged
# To learn more about a Podspec see https:<span style="color:#75715e">//</span><span style="color:#75715e">g</span><span style="color:#75715e">u</span><span style="color:#75715e">i</span><span style="color:#75715e">d</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e">.</span><span style="color:#75715e">c</span><span style="color:#75715e">o</span><span style="color:#75715e">c</span><span style="color:#75715e">o</span><span style="color:#75715e">a</span><span style="color:#75715e">p</span><span style="color:#75715e">o</span><span style="color:#75715e">d</span><span style="color:#75715e">s</span><span style="color:#75715e">.</span><span style="color:#75715e">o</span><span style="color:#75715e">r</span><span style="color:#75715e">g</span><span style="color:#75715e">/</span><span style="color:#75715e">s</span><span style="color:#75715e">y</span><span style="color:#75715e">n</span><span style="color:#75715e">t</span><span style="color:#75715e">a</span><span style="color:#75715e">x</span><span style="color:#75715e">/</span><span style="color:#75715e">p</span><span style="color:#75715e">o</span><span style="color:#75715e">d</span><span style="color:#75715e">s</span><span style="color:#75715e">p</span><span style="color:#75715e">e</span><span style="color:#75715e">c</span><span style="color:#75715e">.</span><span style="color:#75715e">h</span><span style="color:#75715e">t</span><span style="color:#75715e">m</span><span style="color:#75715e">l</span>
#

Pod::Spec.new <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>s<span style="color:#f92672">|</span>
  s.name             = <span style="color:#960050;background-color:#1e0010">&#39;</span>HY_WCDBOptimizedSQLCipher<span style="color:#960050;background-color:#1e0010">&#39;</span>
  s.version          = <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#ae81ff">0.1</span>.<span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
  s.summary          = <span style="color:#960050;background-color:#1e0010">&#39;</span>HY_WCDBOptimizedSQLCipher from WeChat WCDBOptimizedSQLCipher <span style="color:#ae81ff">1.2</span>.<span style="color:#ae81ff">1.</span><span style="color:#960050;background-color:#1e0010">&#39;</span>

# This description <span style="color:#66d9ef">is</span> used to generate tags and improve search results.
#   <span style="color:#f92672">*</span> Think: What does it <span style="color:#66d9ef">do</span>? Why did you write it? What <span style="color:#66d9ef">is</span> the focus?
#   <span style="color:#f92672">*</span> Try to keep it short, snappy and to the point.
#   <span style="color:#f92672">*</span> Write the description between the DESC delimiters below.
#   <span style="color:#f92672">*</span> Finally, don<span style="color:#960050;background-color:#1e0010">&#39;</span>t worry about the indent, CocoaPods strips it!

  s.description      = <span style="color:#f92672">&lt;&lt;-</span>DESC
  <span style="color:#66d9ef">private</span> WCDBOptimizedSQLCipher from WeChat WCDBOptimizedSQLCipher <span style="color:#ae81ff">1.2</span>.<span style="color:#ae81ff">1.</span>
                       DESC

  s.homepage         = <span style="color:#960050;background-color:#1e0010">&#39;</span>https:<span style="color:#75715e">//</span><span style="color:#75715e">g</span><span style="color:#75715e">i</span><span style="color:#75715e">t</span><span style="color:#75715e">h</span><span style="color:#75715e">u</span><span style="color:#75715e">b</span><span style="color:#75715e">.</span><span style="color:#75715e">c</span><span style="color:#75715e">o</span><span style="color:#75715e">m</span><span style="color:#75715e">/</span><span style="color:#75715e">*</span><span style="color:#75715e">*</span><span style="color:#75715e">*</span><span style="color:#75715e">/</span><span style="color:#75715e">H</span><span style="color:#75715e">Y</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">O</span><span style="color:#75715e">p</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">i</span><span style="color:#75715e">z</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">i</span><span style="color:#75715e">p</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">&#39;</span>
  s.license          = { :type =<span style="color:#f92672">&gt;</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>MIT<span style="color:#960050;background-color:#1e0010">&#39;</span>, :file =<span style="color:#f92672">&gt;</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>LICENSE<span style="color:#960050;background-color:#1e0010">&#39;</span> }
  s.author           = { <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">***</span><span style="color:#960050;background-color:#1e0010">&#39;</span> =<span style="color:#f92672">&gt;</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">****</span><span style="color:#960050;background-color:#1e0010">&#39;</span> }
  s.source           = { :git =<span style="color:#f92672">&gt;</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>https:<span style="color:#75715e">//</span><span style="color:#75715e">g</span><span style="color:#75715e">i</span><span style="color:#75715e">t</span><span style="color:#75715e">h</span><span style="color:#75715e">u</span><span style="color:#75715e">b</span><span style="color:#75715e">.</span><span style="color:#75715e">c</span><span style="color:#75715e">o</span><span style="color:#75715e">m</span><span style="color:#75715e">/</span><span style="color:#75715e">*</span><span style="color:#75715e">*</span><span style="color:#75715e">*</span><span style="color:#75715e">/</span><span style="color:#75715e">H</span><span style="color:#75715e">Y</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">O</span><span style="color:#75715e">p</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">i</span><span style="color:#75715e">z</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">i</span><span style="color:#75715e">p</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">.</span><span style="color:#75715e">g</span><span style="color:#75715e">i</span><span style="color:#75715e">t</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">:</span><span style="color:#75715e">t</span><span style="color:#75715e">a</span><span style="color:#75715e">g</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">s</span><span style="color:#75715e">.</span><span style="color:#75715e">v</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">s</span><span style="color:#75715e">i</span><span style="color:#75715e">o</span><span style="color:#75715e">n</span><span style="color:#75715e">.</span><span style="color:#75715e">t</span><span style="color:#75715e">o</span><span style="color:#75715e">_</span><span style="color:#75715e">s</span><span style="color:#75715e"> </span><span style="color:#75715e">}</span>

  s.ios.deployment_target = <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#ae81ff">9.0</span><span style="color:#960050;background-color:#1e0010">&#39;</span>

  s.module_name =  <span style="color:#960050;background-color:#1e0010">&#39;</span>sqlcipher<span style="color:#960050;background-color:#1e0010">&#39;</span>
  s.source_files = <span style="color:#960050;background-color:#1e0010">&#39;</span>HY_WCDBOptimizedSQLCipher<span style="color:#f92672">/</span>Classes<span style="color:#75715e">/*</span><span style="color:#75715e">.</span><span style="color:#75715e">{</span><span style="color:#75715e">h</span><span style="color:#75715e">,</span><span style="color:#75715e">c</span><span style="color:#75715e">}</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">H</span><span style="color:#75715e">Y</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">O</span><span style="color:#75715e">p</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">i</span><span style="color:#75715e">z</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">i</span><span style="color:#75715e">p</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">/</span><span style="color:#75715e">C</span><span style="color:#75715e">l</span><span style="color:#75715e">a</span><span style="color:#75715e">s</span><span style="color:#75715e">s</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e">/</span><span style="color:#75715e">s</span><span style="color:#75715e">r</span><span style="color:#75715e">c</span><span style="color:#75715e">/*</span><span style="color:#75715e">.</span><span style="color:#75715e">{</span><span style="color:#75715e">h</span><span style="color:#75715e">,</span><span style="color:#75715e">c</span><span style="color:#75715e">}</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">H</span><span style="color:#75715e">Y</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">O</span><span style="color:#75715e">p</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">i</span><span style="color:#75715e">z</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">i</span><span style="color:#75715e">p</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">/</span><span style="color:#75715e">C</span><span style="color:#75715e">l</span><span style="color:#75715e">a</span><span style="color:#75715e">s</span><span style="color:#75715e">s</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e">/</span><span style="color:#75715e">e</span><span style="color:#75715e">x</span><span style="color:#75715e">t</span><span style="color:#75715e">/*</span><span style="color:#75715e">.</span><span style="color:#75715e">{</span><span style="color:#75715e">h</span><span style="color:#75715e">,</span><span style="color:#75715e">c</span><span style="color:#75715e">}</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">H</span><span style="color:#75715e">Y</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">O</span><span style="color:#75715e">p</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">i</span><span style="color:#75715e">z</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">i</span><span style="color:#75715e">p</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">/</span><span style="color:#75715e">C</span><span style="color:#75715e">l</span><span style="color:#75715e">a</span><span style="color:#75715e">s</span><span style="color:#75715e">s</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e">/</span><span style="color:#75715e">e</span><span style="color:#75715e">x</span><span style="color:#75715e">t</span><span style="color:#75715e">/*</span><span style="color:#75715e">*/</span><span style="color:#75715e">*</span><span style="color:#75715e">.</span><span style="color:#75715e">{</span><span style="color:#75715e">h</span><span style="color:#75715e">,</span><span style="color:#75715e">c</span><span style="color:#75715e">}</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e"> </span><span style="color:#75715e"> </span><span style="color:#75715e">s</span><span style="color:#75715e">.</span><span style="color:#75715e">p</span><span style="color:#75715e">u</span><span style="color:#75715e">b</span><span style="color:#75715e">l</span><span style="color:#75715e">i</span><span style="color:#75715e">c</span><span style="color:#75715e">_</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">a</span><span style="color:#75715e">d</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">_</span><span style="color:#75715e">f</span><span style="color:#75715e">i</span><span style="color:#75715e">l</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">H</span><span style="color:#75715e">Y</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">O</span><span style="color:#75715e">p</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">i</span><span style="color:#75715e">z</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">i</span><span style="color:#75715e">p</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">/</span><span style="color:#75715e">C</span><span style="color:#75715e">l</span><span style="color:#75715e">a</span><span style="color:#75715e">s</span><span style="color:#75715e">s</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e">/</span><span style="color:#75715e">s</span><span style="color:#75715e">q</span><span style="color:#75715e">l</span><span style="color:#75715e">i</span><span style="color:#75715e">t</span><span style="color:#75715e">e</span><span style="color:#75715e">3</span><span style="color:#75715e">.</span><span style="color:#75715e">h</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">H</span><span style="color:#75715e">Y</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">O</span><span style="color:#75715e">p</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">i</span><span style="color:#75715e">z</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">i</span><span style="color:#75715e">p</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">/</span><span style="color:#75715e">C</span><span style="color:#75715e">l</span><span style="color:#75715e">a</span><span style="color:#75715e">s</span><span style="color:#75715e">s</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e">/</span><span style="color:#75715e">e</span><span style="color:#75715e">x</span><span style="color:#75715e">t</span><span style="color:#75715e">/</span><span style="color:#75715e">f</span><span style="color:#75715e">t</span><span style="color:#75715e">s</span><span style="color:#75715e">3</span><span style="color:#75715e">/</span><span style="color:#75715e">f</span><span style="color:#75715e">t</span><span style="color:#75715e">s</span><span style="color:#75715e">3</span><span style="color:#75715e">_</span><span style="color:#75715e">t</span><span style="color:#75715e">o</span><span style="color:#75715e">k</span><span style="color:#75715e">e</span><span style="color:#75715e">n</span><span style="color:#75715e">i</span><span style="color:#75715e">z</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">.</span><span style="color:#75715e">h</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e"> </span><span style="color:#75715e"> </span><span style="color:#75715e">s</span><span style="color:#75715e">.</span><span style="color:#75715e">f</span><span style="color:#75715e">r</span><span style="color:#75715e">a</span><span style="color:#75715e">m</span><span style="color:#75715e">e</span><span style="color:#75715e">w</span><span style="color:#75715e">o</span><span style="color:#75715e">r</span><span style="color:#75715e">k</span><span style="color:#75715e">s</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">S</span><span style="color:#75715e">e</span><span style="color:#75715e">c</span><span style="color:#75715e">u</span><span style="color:#75715e">r</span><span style="color:#75715e">i</span><span style="color:#75715e">t</span><span style="color:#75715e">y</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">F</span><span style="color:#75715e">o</span><span style="color:#75715e">u</span><span style="color:#75715e">n</span><span style="color:#75715e">d</span><span style="color:#75715e">a</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">o</span><span style="color:#75715e">n</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e"> </span><span style="color:#75715e"> </span><span style="color:#75715e">s</span><span style="color:#75715e">.</span><span style="color:#75715e">r</span><span style="color:#75715e">e</span><span style="color:#75715e">q</span><span style="color:#75715e">u</span><span style="color:#75715e">i</span><span style="color:#75715e">r</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e">_</span><span style="color:#75715e">a</span><span style="color:#75715e">r</span><span style="color:#75715e">c</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e"> </span><span style="color:#75715e">f</span><span style="color:#75715e">a</span><span style="color:#75715e">l</span><span style="color:#75715e">s</span><span style="color:#75715e">e</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e"> </span><span style="color:#75715e"> </span><span style="color:#75715e">s</span><span style="color:#75715e">.</span><span style="color:#75715e">x</span><span style="color:#75715e">c</span><span style="color:#75715e">c</span><span style="color:#75715e">o</span><span style="color:#75715e">n</span><span style="color:#75715e">f</span><span style="color:#75715e">i</span><span style="color:#75715e">g</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e"> </span><span style="color:#75715e">{</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">G</span><span style="color:#75715e">C</span><span style="color:#75715e">C</span><span style="color:#75715e">_</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">O</span><span style="color:#75715e">C</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">S</span><span style="color:#75715e">O</span><span style="color:#75715e">R</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">F</span><span style="color:#75715e">I</span><span style="color:#75715e">N</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">I</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">S</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">F</span><span style="color:#75715e">T</span><span style="color:#75715e">S</span><span style="color:#75715e">3</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">F</span><span style="color:#75715e">T</span><span style="color:#75715e">S</span><span style="color:#75715e">3</span><span style="color:#75715e">_</span><span style="color:#75715e">P</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">T</span><span style="color:#75715e">H</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">I</span><span style="color:#75715e">S</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">A</span><span style="color:#75715e">P</span><span style="color:#75715e">I</span><span style="color:#75715e">_</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">M</span><span style="color:#75715e">O</span><span style="color:#75715e">R</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">B</span><span style="color:#75715e">U</span><span style="color:#75715e">I</span><span style="color:#75715e">L</span><span style="color:#75715e">T</span><span style="color:#75715e">I</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">A</span><span style="color:#75715e">U</span><span style="color:#75715e">T</span><span style="color:#75715e">O</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">E</span><span style="color:#75715e">T</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">U</span><span style="color:#75715e">P</span><span style="color:#75715e">D</span><span style="color:#75715e">A</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">R</span><span style="color:#75715e">T</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">E</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">L</span><span style="color:#75715e">O</span><span style="color:#75715e">C</span><span style="color:#75715e">K</span><span style="color:#75715e">I</span><span style="color:#75715e">N</span><span style="color:#75715e">G</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e">Y</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">=</span><span style="color:#75715e">1</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">Y</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">M</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">A</span><span style="color:#75715e">L</span><span style="color:#75715e">L</span><span style="color:#75715e">O</span><span style="color:#75715e">C</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">L</span><span style="color:#75715e">O</span><span style="color:#75715e">A</span><span style="color:#75715e">D</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">X</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">S</span><span style="color:#75715e">I</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">T</span><span style="color:#75715e">H</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">A</span><span style="color:#75715e">D</span><span style="color:#75715e">S</span><span style="color:#75715e">A</span><span style="color:#75715e">F</span><span style="color:#75715e">E</span><span style="color:#75715e">=</span><span style="color:#75715e">2</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">F</span><span style="color:#75715e">A</span><span style="color:#75715e">U</span><span style="color:#75715e">L</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">A</span><span style="color:#75715e">C</span><span style="color:#75715e">H</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">I</span><span style="color:#75715e">Z</span><span style="color:#75715e">E</span><span style="color:#75715e">=</span><span style="color:#75715e">2</span><span style="color:#75715e">5</span><span style="color:#75715e">0</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">F</span><span style="color:#75715e">A</span><span style="color:#75715e">U</span><span style="color:#75715e">L</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">K</span><span style="color:#75715e">P</span><span style="color:#75715e">T</span><span style="color:#75715e">F</span><span style="color:#75715e">U</span><span style="color:#75715e">L</span><span style="color:#75715e">L</span><span style="color:#75715e">F</span><span style="color:#75715e">S</span><span style="color:#75715e">Y</span><span style="color:#75715e">N</span><span style="color:#75715e">C</span><span style="color:#75715e">=</span><span style="color:#75715e">1</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">F</span><span style="color:#75715e">A</span><span style="color:#75715e">U</span><span style="color:#75715e">L</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">P</span><span style="color:#75715e">A</span><span style="color:#75715e">G</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">I</span><span style="color:#75715e">Z</span><span style="color:#75715e">E</span><span style="color:#75715e">=</span><span style="color:#75715e">4</span><span style="color:#75715e">0</span><span style="color:#75715e">9</span><span style="color:#75715e">6</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">H</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">D</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">A</span><span style="color:#75715e">C</span><span style="color:#75715e">H</span><span style="color:#75715e">E</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">H</span><span style="color:#75715e">A</span><span style="color:#75715e">S</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">C</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">I</span><span style="color:#75715e">P</span><span style="color:#75715e">H</span><span style="color:#75715e">E</span><span style="color:#75715e">R</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">R</span><span style="color:#75715e">Y</span><span style="color:#75715e">P</span><span style="color:#75715e">T</span><span style="color:#75715e">O</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">C</span><span style="color:#75715e"> </span><span style="color:#75715e">U</span><span style="color:#75715e">S</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">A</span><span style="color:#75715e">D</span><span style="color:#75715e">=</span><span style="color:#75715e">1</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">M</span><span style="color:#75715e">P</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e">O</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">=</span><span style="color:#75715e">2</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">C</span><span style="color:#75715e">I</span><span style="color:#75715e">P</span><span style="color:#75715e">H</span><span style="color:#75715e">E</span><span style="color:#75715e">R</span><span style="color:#75715e">_</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">O</span><span style="color:#75715e">C</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">S</span><span style="color:#75715e">E</span><span style="color:#75715e">D</span><span style="color:#75715e"> </span><span style="color:#75715e">H</span><span style="color:#75715e">A</span><span style="color:#75715e">V</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">U</span><span style="color:#75715e">S</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">E</span><span style="color:#75715e">P</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">A</span><span style="color:#75715e">L</span><span style="color:#75715e">L</span><span style="color:#75715e">O</span><span style="color:#75715e">C</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">O</span><span style="color:#75715e">F</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">=</span><span style="color:#75715e">0</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">I</span><span style="color:#75715e">G</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">L</span><span style="color:#75715e">_</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">T</span><span style="color:#75715e">R</span><span style="color:#75715e">Y</span><span style="color:#75715e">=</span><span style="color:#75715e">1</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">F</span><span style="color:#75715e">A</span><span style="color:#75715e">U</span><span style="color:#75715e">L</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">E</span><span style="color:#75715e">M</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e">A</span><span style="color:#75715e">T</span><span style="color:#75715e">U</span><span style="color:#75715e">S</span><span style="color:#75715e">=</span><span style="color:#75715e">0</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">L</span><span style="color:#75715e">U</span><span style="color:#75715e">M</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">E</span><span style="color:#75715e">T</span><span style="color:#75715e">A</span><span style="color:#75715e">D</span><span style="color:#75715e">A</span><span style="color:#75715e">T</span><span style="color:#75715e">A</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">F</span><span style="color:#75715e">A</span><span style="color:#75715e">U</span><span style="color:#75715e">L</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">A</span><span style="color:#75715e">L</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">Y</span><span style="color:#75715e">N</span><span style="color:#75715e">C</span><span style="color:#75715e">H</span><span style="color:#75715e">R</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">O</span><span style="color:#75715e">U</span><span style="color:#75715e">S</span><span style="color:#75715e">=</span><span style="color:#75715e">1</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">K</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">O</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">N</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">A</span><span style="color:#75715e">T</span><span style="color:#75715e">C</span><span style="color:#75715e">H</span><span style="color:#75715e">_</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">O</span><span style="color:#75715e">B</span><span style="color:#75715e">S</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">A</span><span style="color:#75715e">X</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">X</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">P</span><span style="color:#75715e">T</span><span style="color:#75715e">H</span><span style="color:#75715e">=</span><span style="color:#75715e">0</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">C</span><span style="color:#75715e">A</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">D</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">O</span><span style="color:#75715e">G</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">S</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">A</span><span style="color:#75715e">L</span><span style="color:#75715e">L</span><span style="color:#75715e">B</span><span style="color:#75715e">A</span><span style="color:#75715e">C</span><span style="color:#75715e">K</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">H</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">D</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">A</span><span style="color:#75715e">C</span><span style="color:#75715e">H</span><span style="color:#75715e">E</span><span style="color:#75715e"> </span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e">T</span><span style="color:#75715e">I</span><span style="color:#75715e">M</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">E</span><span style="color:#75715e">M</span><span style="color:#75715e"> </span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">E</span><span style="color:#75715e">M</span><span style="color:#75715e">L</span><span style="color:#75715e">O</span><span style="color:#75715e">C</span><span style="color:#75715e">K</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">F</span><span style="color:#75715e">T</span><span style="color:#75715e">S</span><span style="color:#75715e">3</span><span style="color:#75715e">_</span><span style="color:#75715e">T</span><span style="color:#75715e">O</span><span style="color:#75715e">K</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">I</span><span style="color:#75715e">Z</span><span style="color:#75715e">E</span><span style="color:#75715e">R</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">C</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">H</span><span style="color:#75715e">E</span><span style="color:#75715e">C</span><span style="color:#75715e">K</span><span style="color:#75715e">P</span><span style="color:#75715e">O</span><span style="color:#75715e">I</span><span style="color:#75715e">N</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">H</span><span style="color:#75715e">A</span><span style="color:#75715e">N</span><span style="color:#75715e">D</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">R</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">M</span><span style="color:#75715e">M</span><span style="color:#75715e">A</span><span style="color:#75715e">P</span><span style="color:#75715e">_</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">A</span><span style="color:#75715e">D</span><span style="color:#75715e">W</span><span style="color:#75715e">R</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">D</span><span style="color:#75715e">B</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e">A</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">V</span><span style="color:#75715e">T</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">Q</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">F</span><span style="color:#75715e">T</span><span style="color:#75715e">S</span><span style="color:#75715e">5</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">&#39;</span><span style="color:#75715e">C</span><span style="color:#75715e">L</span><span style="color:#75715e">A</span><span style="color:#75715e">N</span><span style="color:#75715e">G</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e">A</span><span style="color:#75715e">N</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">V</span><span style="color:#75715e">E</span><span style="color:#75715e">R</span><span style="color:#75715e">S</span><span style="color:#75715e">I</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">Y</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">&#39;</span><span style="color:#75715e">G</span><span style="color:#75715e">C</span><span style="color:#75715e">C</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">6</span><span style="color:#75715e">4</span><span style="color:#75715e">_</span><span style="color:#75715e">T</span><span style="color:#75715e">O</span><span style="color:#75715e">_</span><span style="color:#75715e">3</span><span style="color:#75715e">2</span><span style="color:#75715e">_</span><span style="color:#75715e">B</span><span style="color:#75715e">I</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">V</span><span style="color:#75715e">E</span><span style="color:#75715e">R</span><span style="color:#75715e">S</span><span style="color:#75715e">I</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">N</span><span style="color:#75715e">O</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">&#39;</span><span style="color:#75715e">C</span><span style="color:#75715e">L</span><span style="color:#75715e">A</span><span style="color:#75715e">N</span><span style="color:#75715e">G</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">U</span><span style="color:#75715e">N</span><span style="color:#75715e">R</span><span style="color:#75715e">E</span><span style="color:#75715e">A</span><span style="color:#75715e">C</span><span style="color:#75715e">H</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">D</span><span style="color:#75715e">E</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">N</span><span style="color:#75715e">O</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">&#39;</span><span style="color:#75715e">G</span><span style="color:#75715e">C</span><span style="color:#75715e">C</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">U</span><span style="color:#75715e">N</span><span style="color:#75715e">U</span><span style="color:#75715e">S</span><span style="color:#75715e">E</span><span style="color:#75715e">D</span><span style="color:#75715e">_</span><span style="color:#75715e">F</span><span style="color:#75715e">U</span><span style="color:#75715e">N</span><span style="color:#75715e">C</span><span style="color:#75715e">T</span><span style="color:#75715e">I</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">N</span><span style="color:#75715e">O</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">&#39;</span><span style="color:#75715e">G</span><span style="color:#75715e">C</span><span style="color:#75715e">C</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">U</span><span style="color:#75715e">N</span><span style="color:#75715e">U</span><span style="color:#75715e">S</span><span style="color:#75715e">E</span><span style="color:#75715e">D</span><span style="color:#75715e">_</span><span style="color:#75715e">V</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">I</span><span style="color:#75715e">A</span><span style="color:#75715e">B</span><span style="color:#75715e">L</span><span style="color:#75715e">E</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">N</span><span style="color:#75715e">O</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">&#39;</span><span style="color:#75715e">C</span><span style="color:#75715e">L</span><span style="color:#75715e">A</span><span style="color:#75715e">N</span><span style="color:#75715e">G</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">C</span><span style="color:#75715e">O</span><span style="color:#75715e">M</span><span style="color:#75715e">M</span><span style="color:#75715e">A</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">N</span><span style="color:#75715e">O</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">&#39;</span><span style="color:#75715e">C</span><span style="color:#75715e">L</span><span style="color:#75715e">A</span><span style="color:#75715e">N</span><span style="color:#75715e">G</span><span style="color:#75715e">_</span><span style="color:#75715e">W</span><span style="color:#75715e">A</span><span style="color:#75715e">R</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">S</span><span style="color:#75715e">T</span><span style="color:#75715e">R</span><span style="color:#75715e">I</span><span style="color:#75715e">C</span><span style="color:#75715e">T</span><span style="color:#75715e">_</span><span style="color:#75715e">P</span><span style="color:#75715e">R</span><span style="color:#75715e">O</span><span style="color:#75715e">T</span><span style="color:#75715e">O</span><span style="color:#75715e">T</span><span style="color:#75715e">Y</span><span style="color:#75715e">P</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">N</span><span style="color:#75715e">O</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">,</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">&#39;</span><span style="color:#75715e">A</span><span style="color:#75715e">P</span><span style="color:#75715e">P</span><span style="color:#75715e">L</span><span style="color:#75715e">I</span><span style="color:#75715e">C</span><span style="color:#75715e">A</span><span style="color:#75715e">T</span><span style="color:#75715e">I</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">E</span><span style="color:#75715e">X</span><span style="color:#75715e">T</span><span style="color:#75715e">E</span><span style="color:#75715e">N</span><span style="color:#75715e">S</span><span style="color:#75715e">I</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">_</span><span style="color:#75715e">A</span><span style="color:#75715e">P</span><span style="color:#75715e">I</span><span style="color:#75715e">_</span><span style="color:#75715e">O</span><span style="color:#75715e">N</span><span style="color:#75715e">L</span><span style="color:#75715e">Y</span><span style="color:#75715e">&#39;</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e">&gt;</span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">Y</span><span style="color:#75715e">E</span><span style="color:#75715e">S</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">}</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">s</span><span style="color:#75715e">.</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">a</span><span style="color:#75715e">d</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">_</span><span style="color:#75715e">d</span><span style="color:#75715e">i</span><span style="color:#75715e">r</span><span style="color:#75715e"> </span><span style="color:#75715e">=</span><span style="color:#75715e"> </span><span style="color:#75715e"> </span><span style="color:#75715e">&#39;</span><span style="color:#75715e">s</span><span style="color:#75715e">q</span><span style="color:#75715e">l</span><span style="color:#75715e">c</span><span style="color:#75715e">i</span><span style="color:#75715e">p</span><span style="color:#75715e">h</span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">&#39;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e"> </span><span style="color:#75715e"> </span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">e</span><span style="color:#75715e">n</span><span style="color:#75715e">d</span><span style="color:#75715e">
</span></code></pre></div><h3 id="检测podspec文件">检测podspec文件</h3>
<p>在终端下转到工程目录下，然后执行<code>pod lib lint</code>命令，以检查下一步修改的<code>podspec</code>文件：</p>
<p><img src="https://i.loli.net/2020/04/06/cwKVfz61gehIWQM.jpg" alt="-c"></p>
<h3 id="本地验证组件">本地验证组件</h3>
<p>在终端下转到<code>Example</code>目录下，然后执行<code>pod install</code>命令，然后打开<code>Xcode</code>在模拟器或者跑一下工程，未报错则本地验证通过：</p>
<p><img src="https://i.loli.net/2020/04/06/HMrztnUSGhCi5LT.jpg" alt="-c"></p>
<h3 id="上传到远程库">上传到远程库</h3>
<p>在终端下或者使用<code>sourceTree</code>将本地库添加的文件以及修改的<code>podspec</code>提交然后上传到远程库：</p>
<p><img src="https://i.loli.net/2020/04/06/Ck4QjyM9znIbtUV.jpg" alt="-c"></p>
<p><img src="https://i.loli.net/2020/04/06/bReCv8gY2OptfJM.jpg" alt="-c"></p>
<h3 id="添加tag">添加tag</h3>
<p>然后给本地库添加跟<code>s.version</code>一样的<code>tag</code>，然后再<code>push</code>到远程库：</p>
<p><img src="https://i.loli.net/2020/04/06/4B8Ih5KNSeFinq7.jpg" alt="-c"></p>
<h2 id="关联到本地索引库">关联到本地索引库</h2>
<p>在终端下转到本地组件工程目录，使用<code>pod repo push MoSpec  HY_WCDBOptimizedSQLCipher.podspec --allow-warnings</code>命令将<code>podspec</code>文件提交到本地索引库，提交的时候依然会验证 podspec<code>文件，验证通过后会自动上传到在远程</code>spec`索引库。</p>
<hr>
<p><a href="https://www.cnblogs.com/hs-funky/p/6780203.html">参考资料</a>
<a href="https://www.cnblogs.com/dins/p/cocoapods.html">参考资料</a></p>

    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/ios" rel="tag" title="ios">#ios#</a>
    
    <a href="https://iihui.github.io/tags/pod" rel="tag" title="pod">#pod#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/ios-macho/" rel="next" title="Mach-O 文件">
        <i class="fa fa-chevron-left"></i> Mach-O 文件
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/ios-pods-question/" rel="prev" title="指定Podfile中source">
        指定Podfile中source <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：创建私有库
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/ios-private-pods/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">11</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">26</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#远程私有索引库">远程私有索引库</a></li>
        <li><a href="#本地私有索引库">本地私有索引库</a></li>
        <li><a href="#创建基础组件仓库">创建基础组件仓库</a>
          <ul>
            <li><a href="#本地组件库">本地组件库</a></li>
            <li><a href="#远程组件库">远程组件库</a></li>
            <li><a href="#修改podspcs">修改podspcs</a></li>
            <li><a href="#检测podspec文件">检测podspec文件</a></li>
            <li><a href="#本地验证组件">本地验证组件</a></li>
            <li><a href="#上传到远程库">上传到远程库</a></li>
            <li><a href="#添加tag">添加tag</a></li>
          </ul>
        </li>
        <li><a href="#关联到本地索引库">关联到本地索引库</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>