<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Swift 基础 - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="Swift 基础">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Swift 基础 - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/swift-base/" itemprop="url">
        Swift 基础
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2021-05-02">
    2021-05-02
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2021-05-02">
    2021-05-02
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/ios" itemprop="url" rel="index">
        <span itemprop="name">iOS</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">5452</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">11 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="语句">语句</h1>
<p>一个<code>Swift</code>文件包含多行文本。换行对于<code>Swift</code>来说是有意义的，<!-- raw HTML omitted -->代表一条语句的结束<!-- raw HTML omitted -->，因此<code>Swift</code>中一般一行只写一条语句。如果需要在一行中写多条语句，则需要分号隔开，但不推荐这样做。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span>) 
print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>)
print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span>); print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><h1 id="常量和变量">常量和变量</h1>
<p><code>Swift</code>的常量或者变量使用前必须先声明，使用<code>let</code>来声明常量，使用<code>var</code>来声明变量。<!-- raw HTML omitted -->常量赋初值后就不能再改变<!-- raw HTML omitted -->，如果尝试改变其值，则会报错。变量的值可以任意变化，随时修改。</p>
<h2 id="显式声明">显式声明</h2>
<p>有两种方式声明变量，即显式和隐式，显式和隐式说的是声明常量或变量的时候是否明确指明类型。在变量声明时<!-- raw HTML omitted -->明确指定变量的类型则为显式变量声明<!-- raw HTML omitted -->，声明格式为<code>var name: type = value</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> firstNumber: Int = <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">let</span> firstNum: Int = <span style="color:#ae81ff">6</span>
</code></pre></div><h2 id="隐式声明">隐式声明</h2>
<p>在变量声明时<!-- raw HTML omitted -->不指明变量的类型，而是由编译器推断出相应的类型，<!-- raw HTML omitted -->则为隐式声明。大部分情况下<code>Swift</code>足够智能，可以通过初始化值来推断出相应的类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> firstNumber = <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">let</span> firstNum = <span style="color:#ae81ff">100</span>
</code></pre></div><h1 id="可选类型">可选类型</h1>
<p>当一个变量或者常量<!-- raw HTML omitted -->可能不存在值<!-- raw HTML omitted -->时，应该使用可选类型来声明。一个可选类型表示一个变量可能有值也可能没有值。可选类型可能不包含值，所以在访问前需要判断是否为<code>nil</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> optionStr: String?
optionStr = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Any Test</span><span style="color:#e6db74">&#34;</span>

<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> str = optionStr {
    debugPrint(str)
}

<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">var</span> str = optionStr {
    str <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">closure</span><span style="color:#e6db74">&#34;</span>
    debugPrint(str)
}
</code></pre></div><h1 id="数组">数组</h1>
<h2 id="声明">声明</h2>
<p>数组要求其中元素类型一致。数组声明的时候可以不指定类型，由编译器推断出类型。也可以在声明的时候指明类型，示例代码如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> arrayOne = [<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">34</span>, <span style="color:#ae81ff">667</span>]
<span style="color:#66d9ef">var</span> arrayTwo = [Int]()
<span style="color:#66d9ef">var</span> arrayThree: [Int] = []
<span style="color:#66d9ef">let</span> testMo = Array(repeating: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">12</span><span style="color:#e6db74">&#34;</span>, count: <span style="color:#ae81ff">12</span>)
<span style="color:#66d9ef">var</span> testMo1 = Array([<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">1</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">23</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">45</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">90</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">mp</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Y</span><span style="color:#e6db74">&#34;</span>])
</code></pre></div><h2 id="特殊数组">特殊数组</h2>
<p>在<code>Swift</code>中，关键字<code>Any</code>可以代表任何类型的实例，包括函数类型。因此，在数组的定义时，使用<code>Any</code>可以保存不同类型数据元素：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> myArray: [Any] = [<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Two</span><span style="color:#e6db74">&#34;</span>]
</code></pre></div><h2 id="访问元素">访问元素</h2>
<p>数组元素的访问，包括以下标的形式访问数组中的任意一个元素。还可以以<code>first</code>来访问第一个元素，使用<code>last</code>属性来访问最后一个元素：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> arrayOne = [<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">34</span>, <span style="color:#ae81ff">667</span>]
debugPrint(arrayOne[<span style="color:#ae81ff">0</span>], arrayOne[<span style="color:#ae81ff">1</span>], arrayOne[<span style="color:#ae81ff">2</span>])

<span style="color:#66d9ef">var</span> multiArray = [[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>], [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>], [<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>]]
<span style="color:#66d9ef">let</span> arr = multiArray[<span style="color:#ae81ff">0</span>]
<span style="color:#66d9ef">let</span> value = multiArray[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>]
debugPrint(arr, value, arr.first, arr.last, multiArray.first, multiArray.last)
</code></pre></div><p>使用<code>shuffle()</code>或者<code>shuffled()</code>可以对数组进行<!-- raw HTML omitted -->重新洗牌，新生成一个随机序列<!-- raw HTML omitted -->。但调用<code>shuffle()</code>会改变原数组的顺序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">debugPrint(array, array.shuffled(), array.shuffled(), array)
<span style="color:#75715e">//</span><span style="color:#75715e">[</span><span style="color:#75715e">1</span><span style="color:#75715e">2</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">3</span><span style="color:#75715e">4</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">5</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">8</span><span style="color:#75715e">9</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">0</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">1</span><span style="color:#75715e">]</span><span style="color:#75715e"> </span><span style="color:#75715e">[</span><span style="color:#75715e">5</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">1</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">0</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">8</span><span style="color:#75715e">9</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">1</span><span style="color:#75715e">2</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">3</span><span style="color:#75715e">4</span><span style="color:#75715e">]</span><span style="color:#75715e"> </span><span style="color:#75715e">[</span><span style="color:#75715e">1</span><span style="color:#75715e">2</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">3</span><span style="color:#75715e">4</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">5</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">8</span><span style="color:#75715e">9</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">0</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">1</span><span style="color:#75715e">]</span><span style="color:#75715e"> </span><span style="color:#75715e">[</span><span style="color:#75715e">1</span><span style="color:#75715e">2</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">3</span><span style="color:#75715e">4</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">5</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">8</span><span style="color:#75715e">9</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">0</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">1</span><span style="color:#75715e">]</span>
array.shuffle()
debugPrint(array)
<span style="color:#75715e">//</span><span style="color:#75715e">[</span><span style="color:#75715e">3</span><span style="color:#75715e">4</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">0</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">5</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">1</span><span style="color:#75715e">2</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">8</span><span style="color:#75715e">9</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">1</span><span style="color:#75715e">]</span>
</code></pre></div><h2 id="数组切片">数组切片</h2>
<p>数组切片是指以<code>range</code>的方式取数组中元素。下面的代码使用<code>range</code>的方式，以<code>numbers[1 ... 3] = [100, 200, 400]</code>方式整体改变数组中某些元素：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> numbers = [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>]
numbers[<span style="color:#ae81ff">1</span> ... <span style="color:#ae81ff">3</span>] = [<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">400</span>]
debugPrint(numbers)
</code></pre></div><h2 id="diff">diff</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> scores1 = [<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">81</span>, <span style="color:#ae81ff">95</span>, <span style="color:#ae81ff">98</span>, <span style="color:#ae81ff">99</span>, <span style="color:#ae81ff">65</span>, <span style="color:#ae81ff">87</span>]

<span style="color:#66d9ef">var</span> scores2 = [<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">98</span>, <span style="color:#ae81ff">95</span>, <span style="color:#ae81ff">91</span>, <span style="color:#ae81ff">83</span>, <span style="color:#ae81ff">88</span>, <span style="color:#ae81ff">72</span>]

<span style="color:#66d9ef">let</span> diff = scores2.difference(from: scores1)
<span style="color:#66d9ef">let</span> newArr = scores1.applying(diff) ?? []

debugPrint(newArr) <span style="color:#75715e">//</span><span style="color:#75715e">[</span><span style="color:#75715e">1</span><span style="color:#75715e">0</span><span style="color:#75715e">0</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">9</span><span style="color:#75715e">8</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">9</span><span style="color:#75715e">5</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">9</span><span style="color:#75715e">1</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">8</span><span style="color:#75715e">3</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">8</span><span style="color:#75715e">8</span><span style="color:#75715e">,</span><span style="color:#75715e"> </span><span style="color:#75715e">7</span><span style="color:#75715e">2</span><span style="color:#75715e">]</span>
</code></pre></div><h1 id="字典">字典</h1>
<p>字典有时被称为哈希表，保存键和值之间的配对集合。<code>key</code>可以是任何符合<code>Hashable</code>协议的元素，而<code>value</code>可以是任何类型。与数组不同，字典的内容<!-- raw HTML omitted -->不是按顺序存储的<!-- raw HTML omitted -->。</p>
<h2 id="声明-1">声明</h2>
<p>字典的声明与数组的声明一样，包括初始化隐式声明和指明类型两种。初始化隐式声明即通过编译器确定<code>key</code>和<code>value</code>类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> countries = [<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">US</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UnitedStates</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IN</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">India</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UK</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UnitedKingdom</span><span style="color:#e6db74">&#34;</span>]
<span style="color:#66d9ef">var</span> dic1 = [String: String]()
<span style="color:#66d9ef">var</span> dic2 = [Int: String]()
<span style="color:#66d9ef">var</span> dic3 = [String: AnyObject]()
<span style="color:#66d9ef">var</span> dic4: [String: String] = [:]
<span style="color:#66d9ef">var</span> dic5: [Int: String] = [:]
<span style="color:#66d9ef">var</span> dict1 = Dictionary&lt;String, Any&gt;()
</code></pre></div><h2 id="更新或添加">更新或添加</h2>
<p>字典中已有值的更新或添加可以通过赋值或者调用<code>updateValue</code>函数来改变<code>key</code>对应的<code>value</code>，如果<code>key</code>在字典中不存在，则更新不生效：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> countries = [<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">US</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UnitedStates</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IN</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">India</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UK</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UnitedKingdom</span><span style="color:#e6db74">&#34;</span>]
countries.updateValue(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>, forKey: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">US</span><span style="color:#e6db74">&#34;</span>)
debugPrint(countries)
countries[<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">US</span><span style="color:#e6db74">&#34;</span>] = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">MoTest</span><span style="color:#e6db74">&#34;</span>
debugPrint(countries)
</code></pre></div><h2 id="移除值">移除值</h2>
<p>字典中已有值的移除可以通过重新赋值为<code>nil</code>或者调用<code>removeValue</code>函数来移除。如果<code>key</code>在字典中不存在，则移除不生效：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> countries = [<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">US</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UnitedStates</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IN</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">India</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UK</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UnitedKingdom</span><span style="color:#e6db74">&#34;</span>]
countries[<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">US</span><span style="color:#e6db74">&#34;</span>] = <span style="color:#66d9ef">nil</span>
countries.removeValue(forKey: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">UK</span><span style="color:#e6db74">&#34;</span>)
debugPrint(countries)
</code></pre></div><h1 id="集合">集合</h1>
<p>在<code>Swift</code>中的集合是非有序集合，并且集合中每个元素都是唯一的，不可重复的。如果使用<code>for</code>循环来遍历集合，得到的<!-- raw HTML omitted -->顺序是随机的<!-- raw HTML omitted -->。</p>
<h2 id="声明-2">声明</h2>
<p>字典的声明与数组的声明一样，包括初始化隐式声明和指明类型两种。初始化隐式声明即通过编译器确定集合类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> mySet1 = Set&lt;String&gt;()
<span style="color:#66d9ef">var</span> mySet2 = Set([<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">one</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">two</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">three</span><span style="color:#e6db74">&#34;</span>])
</code></pre></div><h2 id="插入">插入</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">mySet1.insert(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>)
mySet2.insert(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">name</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><h2 id="移除">移除</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">mySet1.remove(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>)
mySet2.remove(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">name</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><h1 id="过滤">过滤</h1>
<p>在集合或者枚举类型中，通过需要使用过滤功能，这包括在集合中使用<code>where</code>子句，<code>for case</code>， <code>if case</code>和<code>filter</code>函数等。</p>
<h2 id="where">where</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">for</span> number <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1.</span>..<span style="color:#ae81ff">30</span> <span style="color:#66d9ef">where</span> number <span style="color:#f92672">%</span> <span style="color:#ae81ff">3</span> == <span style="color:#ae81ff">0</span> {
    debugPrint(number)
}
</code></pre></div><h2 id="for-case">for case</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">var</span> worldSeriesWinners = [(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Red Sox</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2004</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">White Sox</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2005</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Cardinals</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2006</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Red Sox</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2007</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Phillies</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2008</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Yankees</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2009</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Giants</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2010</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Cardinals</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2011</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Giants</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2012</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Red Sox</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2013</span>),
                          (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Giants</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2014</span>), (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Royals</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">2015</span>)]

<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">case</span> (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Red Sox</span><span style="color:#e6db74">&#34;</span>, <span style="color:#66d9ef">let</span> year) <span style="color:#66d9ef">in</span> worldSeriesWinners {
    debugPrint(year)
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> myNumbers: [Int?] = [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">6</span>]
<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">case</span> .some(<span style="color:#66d9ef">let</span> num) <span style="color:#66d9ef">in</span> myNumbers {
    debugPrint(num)
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> myNumbers2: [Int?] = [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">6</span>]
<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">let</span> num? <span style="color:#66d9ef">in</span> myNumbers2 <span style="color:#66d9ef">where</span> num <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span> {
    debugPrint(num)
}
</code></pre></div><h2 id="if-case">if case</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Identifier</span> {
    <span style="color:#66d9ef">case</span> Name(String)
    <span style="color:#66d9ef">case</span> Number(Int)
    <span style="color:#66d9ef">case</span> NoIdentifier
}

<span style="color:#66d9ef">var</span> playerIdentifier = Identifier.Number(<span style="color:#ae81ff">2</span>)
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">case</span> .Number(<span style="color:#66d9ef">let</span> num) = playerIdentifier {
    debugPrint(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Player&#39;s number is </span><span style="color:#e6db74">\(</span>num<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
}

<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">case</span> .Number(<span style="color:#66d9ef">let</span> num) = playerIdentifier, num == <span style="color:#ae81ff">2</span> {
    debugPrint(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Player is either XanderBogarts or Derek Jeter</span><span style="color:#e6db74">&#34;</span>)
}
</code></pre></div><h1 id="协议">协议</h1>
<p><img src="https://i.loli.net/2021/05/16/lY3sKSubFRZ5ovT.jpg" alt="-c"></p>
<h2 id="声明-3">声明</h2>
<p>协议中既可以声明方法，也可以声明属性。如下所示声明了<code>CalorieCountProtocol</code>协议，协议中既包含了方法也有属性：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">CalorieCountProtocol</span> {
    <span style="color:#66d9ef">var</span> calories: Int { <span style="color:#66d9ef">get</span> }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">description</span>() -&gt; String
}
</code></pre></div><p>下面类<code>Burger</code>实现了<code>CalorieCountProtocol</code>协议。虽然协议里面声明的是变量，但实现协议的时候使用了常量，这是因为协议定义的时候只需要实现<code>get</code>方法即可，并未要求<code>set</code>方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Burger</span>: CalorieCountProtocol {
    <span style="color:#66d9ef">let</span> calories = <span style="color:#ae81ff">800</span>

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">description</span>() -&gt; String {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">This burger has </span><span style="color:#e6db74">\(</span>calories<span style="color:#e6db74">)</span><span style="color:#e6db74"> calories</span><span style="color:#e6db74">&#34;</span>
    }
}
</code></pre></div><p>协议的实现既可以在定义的时候，也可以在扩展中实现，下面代码在<code>Sauce</code>枚举扩展中实现<code>CalorieCountProtocol</code>协议，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Sauce</span> {
    <span style="color:#66d9ef">case</span> chili

    <span style="color:#66d9ef">case</span> tomato
}

<span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">Sauce</span>: CalorieCountProtocol {
    <span style="color:#66d9ef">var</span> calories: Int {
        <span style="color:#66d9ef">switch</span> <span style="color:#66d9ef">self</span> {
        <span style="color:#66d9ef">case</span> .chili:

            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">20</span>

        <span style="color:#66d9ef">case</span> .tomato:

            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">15</span>
        }
    }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">description</span>() -&gt; String {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">This sauce has </span><span style="color:#e6db74">\(</span>calories<span style="color:#e6db74">)</span><span style="color:#e6db74"> calories</span><span style="color:#e6db74">&#34;</span>
    }
}
</code></pre></div><h2 id="协议数组">协议数组</h2>
<p>在数组中要求其中的所有元素都是相同的，有了协议之后。只要符合相同协议的类型实例都可以放进这个协议数组中，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> burger = Burger()

<span style="color:#66d9ef">let</span> sauce = Sauce.tomato

<span style="color:#66d9ef">let</span> foodArray: [CalorieCountProtocol] = [burger, sauce]

debugPrint(foodArray.reduce(<span style="color:#ae81ff">0</span>) { $0 <span style="color:#f92672">+</span> $1.calories })
</code></pre></div><h2 id="协议继承">协议继承</h2>
<p>面向协议的编程过程中，需要使用<!-- raw HTML omitted -->协议继承、协议组合，协议扩展<!-- raw HTML omitted -->。协议继承是指一个协议可以继承一个或者多个协议。如下所示，<code>Person</code>协议继承了<code>Name,Age,Hair</code>，而协议<code>Dog</code>继承了<code>Name, Age, Fur</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Name</span> {
    <span style="color:#66d9ef">var</span> firstName: String { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
    <span style="color:#66d9ef">var</span> lastName: String { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Age</span> {
    <span style="color:#66d9ef">var</span> age: Double { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Fur</span> {
    <span style="color:#66d9ef">var</span> furColor: UIColor { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Hair</span> {
    <span style="color:#66d9ef">var</span> hairColor: UIColor { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Person</span>: Name, Age, Hair {
    <span style="color:#66d9ef">var</span> height: Double { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Dog</span>: Name, Age, Fur {
    <span style="color:#66d9ef">var</span> breed: String { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}
</code></pre></div><h2 id="协议组合">协议组合</h2>
<p>协议组合是指允许类型实现多个协议，这是面向协议的设计相对于面向对象的设计所具有的众多优势之一，因为对象只能有一个父类。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Name</span> {
    <span style="color:#66d9ef">var</span> firstName: String { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
    <span style="color:#66d9ef">var</span> lastName: String { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Age</span> {
    <span style="color:#66d9ef">var</span> age: Double { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Fur</span> {
    <span style="color:#66d9ef">var</span> furColor: UIColor { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Hair</span> {
    <span style="color:#66d9ef">var</span> hairColor: UIColor { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Persion</span>: Name, Age, Hair {
    <span style="color:#66d9ef">var</span> height: Double { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Dog</span>: Name, Age, Fur {
    <span style="color:#66d9ef">var</span> breed: String { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">Occupation</span> {
    <span style="color:#66d9ef">var</span> occupationName: String { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
    <span style="color:#66d9ef">var</span> yearlySalary: Double { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
    <span style="color:#66d9ef">var</span> experienceYears: Double { <span style="color:#66d9ef">get</span> <span style="color:#66d9ef">set</span> }
}

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Programmer</span>: Persion, Occupation {
    <span style="color:#66d9ef">var</span> firstName: String
    <span style="color:#66d9ef">var</span> lastName: String
    <span style="color:#66d9ef">var</span> age: Double
    <span style="color:#66d9ef">var</span> hairColor: UIColor
    <span style="color:#66d9ef">var</span> height: Double
    <span style="color:#66d9ef">var</span> occupationName: String
    <span style="color:#66d9ef">var</span> yearlySalary: Double
    <span style="color:#66d9ef">var</span> experienceYears: Double
}
</code></pre></div><h2 id="协议中的where">协议中的where</h2>
<p>在对协议进行过滤时，可以使用<code>where</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">for</span> (index, animal) <span style="color:#66d9ef">in</span> animals.enumerated() <span style="color:#66d9ef">where</span> animal <span style="color:#66d9ef">is</span> SeaAnimal { 
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Only Sea Animal: </span><span style="color:#e6db74">\(</span>index<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>) 
}
</code></pre></div><h1 id="泛型">泛型</h1>
<h2 id="泛型函数">泛型函数</h2>
<p>定义泛型函数时，可以同时添加多种泛型占位符，习惯上使用<code>T</code>或者<code>E</code>作为泛型占位符，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">testGeneric</span>&lt;T, E&gt;(a: T, b: E) {
    <span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">t</span><span style="color:#75715e">a</span><span style="color:#75715e">t</span><span style="color:#75715e">e</span><span style="color:#75715e">m</span><span style="color:#75715e">e</span><span style="color:#75715e">n</span><span style="color:#75715e">t</span><span style="color:#75715e">s</span>
}
</code></pre></div><p>使用泛型函数来交换变量的值：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">swapGeneric</span>&lt;T&gt;(a: <span style="color:#66d9ef">inout</span> T, b: <span style="color:#66d9ef">inout</span> T) {
    <span style="color:#66d9ef">let</span> tmp = a
    a = b
    b = tmp
}

<span style="color:#66d9ef">var</span> a = <span style="color:#ae81ff">56</span>
<span style="color:#66d9ef">var</span> b = <span style="color:#ae81ff">66</span>

swapGeneric(a: &amp;a, b: &amp;b)
</code></pre></div><p>定义泛型函数时，可以指定其遵循某种协议或者属于某种类型。有多个泛型占位符，可以部分指定遵循某种协议或者属于某种类型，也可以全部指定：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">testGenericComparable</span>&lt;T: Comparable&gt;(a: T, b: T) -&gt; Bool {
    a == b
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">testFunction</span>&lt;T: MyClass, E: MyProtocol&gt;(a: T, b: E) {
    <span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">t</span><span style="color:#75715e">a</span><span style="color:#75715e">t</span><span style="color:#75715e">e</span><span style="color:#75715e">m</span><span style="color:#75715e">e</span><span style="color:#75715e">n</span><span style="color:#75715e">t</span><span style="color:#75715e">s</span>
}
</code></pre></div><h2 id="泛型类型">泛型类型</h2>
<p>不仅可以使用<code>class</code>定义泛型类，也可以在使用<code>struct</code>、<code>enum</code>时定义泛型类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">List</span>&lt;T&gt; {
    <span style="color:#66d9ef">var</span> items = [T]()
}

<span style="color:#66d9ef">var</span> stringList = List&lt;String&gt;()
<span style="color:#66d9ef">var</span> doubleList = List&lt;Double&gt;()

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">GenericStruct</span>&lt;T&gt; {
    <span style="color:#75715e">//</span>
}

<span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">GenericEnum</span>&lt;T&gt; {
    <span style="color:#75715e">//</span>
}
</code></pre></div><h2 id="有条件扩展泛型">有条件扩展泛型</h2>
<p>可以有条件地对泛型进行扩展，下面对<code>List</code>添加扩展，并要求其遵循<code>Numeric</code>协议：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">List</span> <span style="color:#66d9ef">where</span> T: Numeric {
    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sum</span>() -&gt; T {
        items.reduce(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">+</span>)
    }
}
</code></pre></div><h2 id="有条件添加函数">有条件添加函数</h2>
<p>从<code>Swift 5.3</code>中开始可以在泛型类型或者泛型类型扩展中，有条件添加方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">List</span> {
    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sum</span>() -&gt; T <span style="color:#66d9ef">where</span> T: Numeric {
        items.reduce(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">+</span>)
    }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sorted</span>() -&gt; [T] <span style="color:#66d9ef">where</span> T: Comparable {
        items.sorted()
    }
}
</code></pre></div><h2 id="conditional-conformance">Conditional conformance</h2>
<p><code>Conditional conformance</code>允许泛型占位符遵循某种协议才遵循某种协议，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">List</span>: Equatable <span style="color:#66d9ef">where</span> T: Equatable {
    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">func</span> == (l1: List, l2: List) -&gt; Bool {
        <span style="color:#66d9ef">if</span> l1.items.count <span style="color:#f92672">!=</span> l2.items.count {
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
        }
        <span style="color:#66d9ef">for</span> (e1, e2) <span style="color:#66d9ef">in</span> zip(l1.items, l2.items) {
            <span style="color:#66d9ef">if</span> e1 <span style="color:#f92672">!=</span> e2 { <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span> }
        }
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
    }
}
</code></pre></div><h2 id="泛型下标">泛型下标</h2>
<p>在<code>Swift 4</code>前，如果要使用泛型下标，必须要在类或者结构体层面定义。从<code>Swift 4</code>开始，可以创建泛型下标，下标的返回类型或其参数都可以是泛型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">subscript</span>&lt;T: Hashable&gt;(item: T) -&gt; Int {
    <span style="color:#66d9ef">return</span> item.hashValue
}
<span style="color:#66d9ef">subscript</span>&lt;T&gt;(key: String) -&gt; T? {
    <span style="color:#66d9ef">return</span> dictionary[key] <span style="color:#66d9ef">as</span>? T
}
</code></pre></div><h2 id="associated-types">Associated types</h2>
<p>关联类型声明一个占位名称，可以在协议中代替类型使用，在协议被实现时，实际的类型才可以确定。在创建泛型函数和泛型类型也使用相似的语法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">QueueProtocol</span> {
    associatedtype QueueType
    <span style="color:#66d9ef">mutating</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">add</span>(item: QueueType)
    <span style="color:#66d9ef">mutating</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getItem</span>() -&gt; QueueType?
    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">count</span>() -&gt; Int
}
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IntQueue</span>: QueueProtocol {
    <span style="color:#66d9ef">var</span> items = [Int]()
    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">add</span>(item: Int) {
        items.append(item)
    }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getItem</span>() -&gt; Int? {
        <span style="color:#66d9ef">return</span> items.count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> ? items.remove(at: <span style="color:#ae81ff">0</span>) : <span style="color:#66d9ef">nil</span>
    }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">count</span>() -&gt; Int {
        <span style="color:#66d9ef">return</span> items.count
    }
}
</code></pre></div><p>关联类型也可以和泛型关联：即在协议中使用关联类型，然后在定义泛型时实现刚刚定义的协议。在下面的定义中，泛型<code>GenericQueue</code>实现了<code>QueueProtocol</code>协议：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GenericQueue</span>&lt;T&gt;: QueueProtocol {
    <span style="color:#66d9ef">var</span> items = [T]()

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">add</span>(item: T) {
        items.append(item)
    }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getItem</span>() -&gt; T? {
        <span style="color:#66d9ef">return</span> items.count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> ? items.remove(at: <span style="color:#ae81ff">0</span>) : <span style="color:#66d9ef">nil</span>
    }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">count</span>() -&gt; Int {
        <span style="color:#66d9ef">return</span> items.count
    }
}

<span style="color:#66d9ef">var</span> intQ2 = GenericQueue&lt;Int&gt;()
intQ2.add(item: <span style="color:#ae81ff">2</span>)
intQ2.add(item: <span style="color:#ae81ff">4</span>)
print(intQ2.getItem()<span style="color:#f92672">!</span>)
intQ2.add(item: <span style="color:#ae81ff">6</span>)
</code></pre></div><p>协议中使用关联类型时，也可以使用类型约束。当协议被实现时，为关联类型定义的类型必须继承于该类或符合类型约束所定义的协议，下面定义了一个带有类型约束的关联类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">associatedtype QueueType: Hashable
</code></pre></div><h1 id="错误处理">错误处理</h1>
<h2 id="错误定义">错误定义</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">PlayerNumberError</span>: Error {
    <span style="color:#66d9ef">case</span> NumberTooHigh(description: String)
    <span style="color:#66d9ef">case</span> NumberTooLow(description: String)
    <span style="color:#66d9ef">case</span> NumberAlreadyAssigned
    <span style="color:#66d9ef">case</span> NumberDoesNotExist
}
</code></pre></div><h2 id="抛出错误">抛出错误</h2>
<p>需要抛出错误时，需在方法定义中添加<code>throws</code>关键字。意思是告诉任何调用该方法的调用者，这个方法可能抛出错误，而且这个错误必须处理：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">typealias</span> BaseballPlayer = (firstName: String, lastName: String, number: Int)

<span style="color:#66d9ef">mutating</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">addPlayer</span>(player: BaseballPlayer) <span style="color:#66d9ef">throws</span> {
    <span style="color:#66d9ef">guard</span> player.number <span style="color:#f92672">&lt;</span> maxNumber <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">throw</span> PlayerNumberError.NumberTooHigh(description: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Max number is </span><span style="color:#e6db74">\(</span>maxNumber<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
    }

    <span style="color:#66d9ef">guard</span> player.number <span style="color:#f92672">&gt;</span> minNumber <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">throw</span> PlayerNumberError.NumberTooLow(description: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Min number is </span><span style="color:#e6db74">\(</span>minNumber<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
    }

    <span style="color:#66d9ef">guard</span> players[player.number] == <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">throw</span> PlayerNumberError.NumberAlreadyAssigned
    }

    players[player.number] = player
}
</code></pre></div><p>如果确定错误不会抛出，可以使用<code>try!</code>，<code>try!</code>会切断错误的传播。但不建议这样使用，因为一旦有错误，则会有运行时错误。</p>
<p><code>Swift</code>提供了<code>try?</code>操作。它试图执行一个可能会抛出错误的操作，并将其转换为一个可选值；因此，如果抛出错误，操作的结果将是<code>nil</code>，如果没有抛出错误，则是操作的结果.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> player = <span style="color:#66d9ef">try</span>? myTeam.getPlayerByNumber(number: <span style="color:#ae81ff">34</span>) {
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Player is </span><span style="color:#e6db74">\(</span>player.firstName<span style="color:#e6db74">)</span><span style="color:#e6db74"> </span><span style="color:#e6db74">\(</span>player.lastName<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
}
</code></pre></div><h2 id="捕获错误">捕获错误</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">do</span> {
    <span style="color:#66d9ef">let</span> player = <span style="color:#66d9ef">try</span> myTeam.getPlayerByNumber(number: <span style="color:#ae81ff">34</span>)
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Player is </span><span style="color:#e6db74">\(</span>player.firstName<span style="color:#e6db74">)</span><span style="color:#e6db74"> </span><span style="color:#e6db74">\(</span>player.lastName<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
} <span style="color:#66d9ef">catch</span> PlayerNumberError.NumberDoesNotExist {
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">No player has that number</span><span style="color:#e6db74">&#34;</span>)
}

<span style="color:#66d9ef">do</span> {
    <span style="color:#66d9ef">try</span> myTeam.addPlayer(player: (<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">David</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Ortiz</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">34</span>))
} <span style="color:#66d9ef">catch</span> PlayerNumberError.NumberTooHigh(<span style="color:#66d9ef">let</span> description) {
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Error: </span><span style="color:#e6db74">\(</span>description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
} <span style="color:#66d9ef">catch</span> PlayerNumberError.NumberTooLow(<span style="color:#66d9ef">let</span> description) {
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Error: </span><span style="color:#e6db74">\(</span>description<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
} <span style="color:#66d9ef">catch</span> PlayerNumberError.NumberAlreadyAssigned {
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Error: Number already assigned</span><span style="color:#e6db74">&#34;</span>)
} <span style="color:#66d9ef">catch</span> {
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Error: Unknown Error</span><span style="color:#e6db74">&#34;</span>)
}
</code></pre></div><h1 id="自定义下标">自定义下标</h1>
<p>默认情况下，下标在<code>Swift</code>中是访问集合列表或序列中的快捷方式。也可以在自定义类型中定义下标，包括类、结构体、枚举和协议类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyNames</span> {
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> names = [<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Jon</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Kailey</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Kara</span><span style="color:#e6db74">&#34;</span>]

    <span style="color:#66d9ef">subscript</span>(index: Int) -&gt; String {
        <span style="color:#66d9ef">get</span> { <span style="color:#66d9ef">return</span> names[index] }
        <span style="color:#66d9ef">set</span> { names[index] = newValue }
    }
}
</code></pre></div><h2 id="只读下标">只读下标</h2>
<p>自定义的下标时，可以只定义只读的下标，有两种方式。一种是只显式声明<code>get</code>方法，不声明<code>set</code>方法；另一种是不显式声明，直接返回：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">subscript</span>(index: Int) -&gt; String {
    <span style="color:#66d9ef">return</span> names[index]
}

<span style="color:#66d9ef">subscript</span>(index: Int) -&gt; String {
    <span style="color:#66d9ef">return</span> names[index]
}

<span style="color:#66d9ef">subscript</span>(add index: Int) -&gt; Int {
    <span style="color:#66d9ef">get</span> {
        <span style="color:#66d9ef">return</span> num <span style="color:#f92672">+</span> index
    }
}
</code></pre></div><h2 id="计算下标">计算下标</h2>
<p>在定义下标时，可以如同定义计算属性：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">MathTable</span> {
    <span style="color:#66d9ef">var</span> num: Int
    <span style="color:#66d9ef">subscript</span>(index: Int) -&gt; Int {
        <span style="color:#66d9ef">return</span> num <span style="color:#f92672">*</span> index
    }
}

<span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Hello</span> {
    <span style="color:#66d9ef">subscript</span>(name: String) -&gt; String {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
    }
}
</code></pre></div><h2 id="静态下标">静态下标</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Hello</span> {
    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">subscript</span>(name: String) -&gt; String {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
    }
}
</code></pre></div><h2 id="额外下标参数">额外下标参数</h2>
<p>可以在一个类型中定义多个下标，调用的时候可以根据传过去的索引名字区分：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">MathTable</span> {
    <span style="color:#66d9ef">var</span> num: Int
    <span style="color:#66d9ef">subscript</span>(multiply index: Int) -&gt; Int {
        <span style="color:#66d9ef">return</span> num <span style="color:#f92672">*</span> index
    }

    <span style="color:#66d9ef">subscript</span>(add index: Int) -&gt; Int {
        <span style="color:#66d9ef">return</span> num <span style="color:#f92672">+</span> index
    }
}
<span style="color:#66d9ef">var</span> table = MathTable(num: <span style="color:#ae81ff">5</span>)
print(table[multiply: <span style="color:#ae81ff">4</span>]) <span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">D</span><span style="color:#75715e">i</span><span style="color:#75715e">s</span><span style="color:#75715e">p</span><span style="color:#75715e">l</span><span style="color:#75715e">a</span><span style="color:#75715e">y</span><span style="color:#75715e">s</span><span style="color:#75715e"> </span><span style="color:#75715e">2</span><span style="color:#75715e">0</span><span style="color:#75715e"> </span><span style="color:#75715e">b</span><span style="color:#75715e">e</span><span style="color:#75715e">c</span><span style="color:#75715e">a</span><span style="color:#75715e">u</span><span style="color:#75715e">s</span><span style="color:#75715e">e</span><span style="color:#75715e"> </span><span style="color:#75715e">5</span><span style="color:#75715e">*</span><span style="color:#75715e">4</span><span style="color:#75715e">=</span><span style="color:#75715e">2</span><span style="color:#75715e">0</span>
print(table[add: <span style="color:#ae81ff">4</span>]) <span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">D</span><span style="color:#75715e">i</span><span style="color:#75715e">s</span><span style="color:#75715e">p</span><span style="color:#75715e">l</span><span style="color:#75715e">a</span><span style="color:#75715e">y</span><span style="color:#75715e">s</span><span style="color:#75715e"> </span><span style="color:#75715e">9</span><span style="color:#75715e"> </span><span style="color:#75715e">b</span><span style="color:#75715e">e</span><span style="color:#75715e">c</span><span style="color:#75715e">a</span><span style="color:#75715e">u</span><span style="color:#75715e">s</span><span style="color:#75715e">e</span><span style="color:#75715e"> </span><span style="color:#75715e">5</span><span style="color:#75715e">+</span><span style="color:#75715e">4</span><span style="color:#75715e">=</span><span style="color:#75715e">9</span>
</code></pre></div><h2 id="多维下标">多维下标</h2>
<p>一般的下标定义只有一个参数，但定义下标时可以有多个参数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">TicTacToe</span> {
    <span style="color:#66d9ef">var</span> board = [[<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>], [<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>], [<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>]]

    <span style="color:#66d9ef">subscript</span>(x: Int, y: Int) -&gt; String {
        <span style="color:#66d9ef">get</span> { <span style="color:#66d9ef">return</span> board[x][y] }
        <span style="color:#66d9ef">set</span> { board[x][y] = newValue }
    }
}
<span style="color:#66d9ef">var</span> board = TicTacToe()

board[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>] = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">x</span><span style="color:#e6db74">&#34;</span>

board[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>] = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">o</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">SayHello</span> {
    <span style="color:#66d9ef">subscript</span>(messageText message: String, messageName name: String, number: Int) -&gt; [String] {
        <span style="color:#66d9ef">var</span> retArray: [String] = []
        <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> ..<span style="color:#f92672">&lt;</span> number {
            retArray.append(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>message<span style="color:#e6db74">)</span><span style="color:#e6db74"> </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
        }
        <span style="color:#66d9ef">return</span> retArray
    }
}
</code></pre></div><h2 id="动态成员查询">动态成员查询</h2>
<p>动态成员查询可以调用一个将在运行时动态解析的属性：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@dynamicMemberLookup
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">BaseballTeam</span> {
    <span style="color:#66d9ef">let</span> city: String
    <span style="color:#66d9ef">let</span> nickName: String
    <span style="color:#66d9ef">let</span> wins: Double
    <span style="color:#66d9ef">let</span> losses: Double
    <span style="color:#66d9ef">let</span> year: Int
    <span style="color:#66d9ef">subscript</span>(dynamicMember key: String) -&gt; String {
        <span style="color:#66d9ef">switch</span> key {
        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">fullname</span><span style="color:#e6db74">&#34;</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>city<span style="color:#e6db74">)</span><span style="color:#e6db74"> </span><span style="color:#e6db74">\(</span>nickName<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">percent</span><span style="color:#e6db74">&#34;</span>:
            <span style="color:#66d9ef">let</span> per = wins <span style="color:#f92672">/</span> (wins <span style="color:#f92672">+</span> losses)
            <span style="color:#66d9ef">return</span> String(per)
        <span style="color:#66d9ef">default</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Unknown request</span><span style="color:#e6db74">&#34;</span>
        }
    }
}

<span style="color:#66d9ef">var</span> redsox = BaseballTeam(city: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Boston</span><span style="color:#e6db74">&#34;</span>, nickName: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Red Sox</span><span style="color:#e6db74">&#34;</span>, wins: <span style="color:#ae81ff">108</span>, losses: <span style="color:#ae81ff">54</span>, year: <span style="color:#ae81ff">2018</span>)

print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">The </span><span style="color:#e6db74">\(</span>redsox.fullname<span style="color:#e6db74">)</span><span style="color:#e6db74"> won </span><span style="color:#e6db74">\(</span>redsox.percent<span style="color:#e6db74">)</span><span style="color:#e6db74"> of their games in </span><span style="color:#e6db74">\(</span>redsox.year<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><h1 id="闭包">闭包</h1>
<p>闭包是独立的代码块，没有函数名的函数，可以在应用程序中传递和使用。我们可以把<code>Int</code>类型看作是包含<code>integer</code>的类型，<code>String</code>类型是包含字符串的类型。因此，<!-- raw HTML omitted -->闭包可以被认为包含代码块的类型<!-- raw HTML omitted -->。这意味着可以把闭包分配一个变量，将其作为参数传递给函数，也可以从函数中返回。</p>
<p>闭包可以捕捉和存储对任何变量或常量的引用，而这些变量或常量是在其定义的上下文中出现的。这被称为对变量或常量的<code>closing over</code>，在大多数情况下，<code>Swift</code>会为我们处理内存管理。唯一的例外是在创建强引用循环时。</p>
<h2 id="简单闭包">简单闭包</h2>
<p>闭包，就像一个函数，包含一些指令序列，可以接受参数和返回值，但是<!-- raw HTML omitted -->没有函数名<!-- raw HTML omitted -->。闭包可以赋值给常量和变量，因此如果需要在程序中传递闭包十分方便：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> clos1 = { () -&gt; Void <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello World</span><span style="color:#e6db74">&#34;</span>)
}

<span style="color:#66d9ef">let</span> clos2 = { (name: String) -&gt; Void <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
}

<span style="color:#66d9ef">let</span> clos3 = { (name: String) -&gt; String <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
}
</code></pre></div><h2 id="闭包的简明语法">闭包的简明语法</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">testFunction</span>(num: Int, handler: () -&gt; Void) {
    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> ..<span style="color:#f92672">&lt;</span> num {
        handler()
    }
}

testFunction(num: <span style="color:#ae81ff">5</span>, handler: { print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello from Shorthand closure</span><span style="color:#e6db74">&#34;</span>) })
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">testFunction</span>(num: Int, handler: () -&gt; Void) {
    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> ..<span style="color:#f92672">&lt;</span> num {
        handler()
    }
}

testFunction(num: <span style="color:#ae81ff">5</span>) {
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello from Shorthand closure</span><span style="color:#e6db74">&#34;</span>)
}
</code></pre></div><h2 id="数组中使用闭包">数组中使用闭包</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">guests.map { name <span style="color:#66d9ef">in</span>
    debugPrint(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
}

guests.map { <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello </span><span style="color:#e6db74">\(</span>$0<span style="color:#e6db74">)</span><span style="color:#e6db74"> </span><span style="color:#e6db74">&#34;</span> }
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> greetGuest = { (name: String) -&gt; Void <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello guest named </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
}

<span style="color:#66d9ef">let</span> sayGoodbye = { (name: String) -&gt; Void <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Goodbye </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
}

guests.map(greetGuest)
guests.map(sayGoodbye)
</code></pre></div><h2 id="不初始化数组">不初始化数组</h2>
<p><code>Swift 5.2</code>为数组添加了一个不包含提前初始化的构造函数，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> capacity = <span style="color:#ae81ff">20</span>
<span style="color:#66d9ef">let</span> diceRolls = [Int](unsafeUninitializedCapacity: capacity) { buffer, initializedCount <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">for</span> x <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> ..<span style="color:#f92672">&lt;</span> capacity {
        buffer[x] = Int.random(<span style="color:#66d9ef">in</span>: <span style="color:#ae81ff">1</span> ... <span style="color:#ae81ff">6</span>)
    }
    initializedCount = capacity
}
</code></pre></div><p>使用这种初始化器，有以下几点需要注意：</p>
<ul>
<li>
<p>如果<code>initializedCount</code>不设置，则默认为<code>0</code>，此时所有的设置的值都会消失。</p>
</li>
<li>
<p>初始化的元素个数<code>initializedCount</code>不能大于数组的容量<code>capacity</code>；如果初始化的元素个数小于数组的容量，则剩余的元素都是随机值。</p>
</li>
</ul>
<h1 id="并发和并行">并发和并行</h1>
<h1 id="自定义值类型">自定义值类型</h1>
<h2 id="值和类类型">值和类类型</h2>
<p>在<code>Swift</code>中不支持值的递归类型，而允许类的递归类型。如下所示的值类型会报<code>Value type 'LinkedListValueType' cannot have a stored property that recursively contains it</code>错误：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">LinkedListValueType</span> {
    <span style="color:#66d9ef">var</span> value: String
    <span style="color:#66d9ef">var</span> next: LinkedListValueType?
}
</code></pre></div><p>应该声明类类型的递归类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LinkedListReferenceType</span> {
    <span style="color:#66d9ef">var</span> value: String
    <span style="color:#66d9ef">var</span> next: LinkedListReferenceType?
    <span style="color:#66d9ef">init</span>(value: String) {
        <span style="color:#66d9ef">self</span>.value = value
    }
}
</code></pre></div><h2 id="写复制">写复制</h2>
<p>一般情况，当传递一个值类型，例如结构体，会创建一个新的副本。这意味着，如果一个大的结构体包含很多属性时，每次都要复制。为了解决这个问题，苹果在<!-- raw HTML omitted -->标准库中实现了写时复制<!-- raw HTML omitted -->。但是，自定义类型并未自动实现写复制。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BackendQueue</span>&lt;T&gt; {
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> items = [T]()

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">init</span>() {
        <span style="color:#75715e">//</span>
    }

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">init</span>(<span style="color:#66d9ef">_</span> items: [T]) {
        <span style="color:#66d9ef">self</span>.items = items
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">addItem</span>(item: T) {
        items.append(item)
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getItem</span>() -&gt; T? {
        <span style="color:#66d9ef">if</span> items.count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> {
            <span style="color:#66d9ef">return</span> items.remove(at: <span style="color:#ae81ff">0</span>)
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
        }
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">count</span>() -&gt; Int {
        <span style="color:#66d9ef">return</span> items.count
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">copy</span>() -&gt; BackendQueue&lt;T&gt; {
        <span style="color:#66d9ef">return</span> BackendQueue&lt;T&gt;(items)
    }
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Queue</span> {
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> internalQueue = BackendQueue&lt;Int&gt;()

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">mutating</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">addItem</span>(item: Int) {
        internalQueue.addItem(item: item)
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">mutating</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getItem</span>() -&gt; Int? {
        <span style="color:#66d9ef">return</span> internalQueue.getItem()
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">count</span>() -&gt; Int {
        <span style="color:#66d9ef">return</span> internalQueue.count()
    }
}
</code></pre></div><h1 id="类">类</h1>
<p>类中定义的常量和变量称为属性，定义的函数称为方法。子类会继承父类的所有的属性和方法，在子类定义的时候可以增加新的属性和方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Animal</span> {
    <span style="color:#66d9ef">var</span> name: String

    <span style="color:#66d9ef">var</span> sound: String

    <span style="color:#66d9ef">var</span> numberOfLegs: Int

    <span style="color:#66d9ef">var</span> breathesOxygen: Bool

    <span style="color:#66d9ef">init</span>(name: String, sound: String, numberOfLegs: Int, breathesOxygen: Bool) {
        <span style="color:#66d9ef">self</span>.name = name

        <span style="color:#66d9ef">self</span>.sound = sound

        <span style="color:#66d9ef">self</span>.numberOfLegs = numberOfLegs

        <span style="color:#66d9ef">self</span>.breathesOxygen = breathesOxygen
    }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">makeSound</span>() {
        print(sound)
    }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Mammal</span>: Animal {
    <span style="color:#66d9ef">let</span> hasFurOrHair: Bool = <span style="color:#66d9ef">true</span>
}
</code></pre></div><h1 id="结构体">结构体</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Reptile</span> {
    <span style="color:#66d9ef">var</span> name: String

    <span style="color:#66d9ef">var</span> sound: String

    <span style="color:#66d9ef">var</span> numberOfLegs: Int

    <span style="color:#66d9ef">var</span> breathesOxygen: Bool

    <span style="color:#66d9ef">let</span> hasFurOrHair: Bool = <span style="color:#66d9ef">false</span>

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">makeSound</span>() {
        print(sound)
    }

    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">description</span>() -&gt; String {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Structure: Reptile name: </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74"> sound: </span><span style="color:#e6db74">\(</span>sound<span style="color:#e6db74">)</span><span style="color:#e6db74"> numberOfLegs: </span><span style="color:#e6db74">\(</span>numberOfLegs<span style="color:#e6db74">)</span><span style="color:#e6db74"> breathesOxygen: </span><span style="color:#e6db74">\(</span>breathesOxygen<span style="color:#e6db74">)</span><span style="color:#e6db74"> hasFurOrHair: </span><span style="color:#e6db74">\(</span>hasFurOrHair<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
    }
}

</code></pre></div>
    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/ios" rel="tag" title="iOS">#iOS#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/ios-compiler/" rel="next" title="Xcode编译报错问题">
        <i class="fa fa-chevron-left"></i> Xcode编译报错问题
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/ios-uisearchcontroller/" rel="prev" title="UISearchController">
        UISearchController <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：Swift 基础
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/swift-base/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">17</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">29</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#语句">语句</a></li>
    <li><a href="#常量和变量">常量和变量</a>
      <ul>
        <li><a href="#显式声明">显式声明</a></li>
        <li><a href="#隐式声明">隐式声明</a></li>
      </ul>
    </li>
    <li><a href="#可选类型">可选类型</a></li>
    <li><a href="#数组">数组</a>
      <ul>
        <li><a href="#声明">声明</a></li>
        <li><a href="#特殊数组">特殊数组</a></li>
        <li><a href="#访问元素">访问元素</a></li>
        <li><a href="#数组切片">数组切片</a></li>
        <li><a href="#diff">diff</a></li>
      </ul>
    </li>
    <li><a href="#字典">字典</a>
      <ul>
        <li><a href="#声明-1">声明</a></li>
        <li><a href="#更新或添加">更新或添加</a></li>
        <li><a href="#移除值">移除值</a></li>
      </ul>
    </li>
    <li><a href="#集合">集合</a>
      <ul>
        <li><a href="#声明-2">声明</a></li>
        <li><a href="#插入">插入</a></li>
        <li><a href="#移除">移除</a></li>
      </ul>
    </li>
    <li><a href="#过滤">过滤</a>
      <ul>
        <li><a href="#where">where</a></li>
        <li><a href="#for-case">for case</a></li>
        <li><a href="#if-case">if case</a></li>
      </ul>
    </li>
    <li><a href="#协议">协议</a>
      <ul>
        <li><a href="#声明-3">声明</a></li>
        <li><a href="#协议数组">协议数组</a></li>
        <li><a href="#协议继承">协议继承</a></li>
        <li><a href="#协议组合">协议组合</a></li>
        <li><a href="#协议中的where">协议中的where</a></li>
      </ul>
    </li>
    <li><a href="#泛型">泛型</a>
      <ul>
        <li><a href="#泛型函数">泛型函数</a></li>
        <li><a href="#泛型类型">泛型类型</a></li>
        <li><a href="#有条件扩展泛型">有条件扩展泛型</a></li>
        <li><a href="#有条件添加函数">有条件添加函数</a></li>
        <li><a href="#conditional-conformance">Conditional conformance</a></li>
        <li><a href="#泛型下标">泛型下标</a></li>
        <li><a href="#associated-types">Associated types</a></li>
      </ul>
    </li>
    <li><a href="#错误处理">错误处理</a>
      <ul>
        <li><a href="#错误定义">错误定义</a></li>
        <li><a href="#抛出错误">抛出错误</a></li>
        <li><a href="#捕获错误">捕获错误</a></li>
      </ul>
    </li>
    <li><a href="#自定义下标">自定义下标</a>
      <ul>
        <li><a href="#只读下标">只读下标</a></li>
        <li><a href="#计算下标">计算下标</a></li>
        <li><a href="#静态下标">静态下标</a></li>
        <li><a href="#额外下标参数">额外下标参数</a></li>
        <li><a href="#多维下标">多维下标</a></li>
        <li><a href="#动态成员查询">动态成员查询</a></li>
      </ul>
    </li>
    <li><a href="#闭包">闭包</a>
      <ul>
        <li><a href="#简单闭包">简单闭包</a></li>
        <li><a href="#闭包的简明语法">闭包的简明语法</a></li>
        <li><a href="#数组中使用闭包">数组中使用闭包</a></li>
        <li><a href="#不初始化数组">不初始化数组</a></li>
      </ul>
    </li>
    <li><a href="#并发和并行">并发和并行</a></li>
    <li><a href="#自定义值类型">自定义值类型</a>
      <ul>
        <li><a href="#值和类类型">值和类类型</a></li>
        <li><a href="#写复制">写复制</a></li>
      </ul>
    </li>
    <li><a href="#类">类</a></li>
    <li><a href="#结构体">结构体</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>