<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>ruby - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="ruby">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="ruby - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/yaml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/ruby/" itemprop="url">
        ruby
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2022-08-14">
    2022-08-14
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2022-08-14">
    2022-08-14
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/ruby" itemprop="url" rel="index">
        <span itemprop="name">ruby</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">3972</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">8 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><code>Ruby</code>有时会让人感觉出奇地像英语。<code>Ruby</code>只是数百种编程语言中的一种，但它很特别，因为对许多程序员来说，它感觉很像一种自然语言，同时又具有计算机所要求的清晰性。如果运行下面的代码，将会打印<code>Hello, world!</code>十次。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#ae81ff">10</span><span style="color:#f92672">.</span>times <span style="color:#66d9ef">do</span> print <span style="color:#e6db74">&#34;Hello, world!&#34;</span> <span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>在<code>irb</code>中，上面代码运行后除了会打印十次<code>Hello, world!</code>，还会出现<code>=&gt; 10</code>，这表明<code>10.times do print &quot;Hello, world!&quot; end</code>作为表达式的结果为10，这是因为<code>Ruby</code>中的所有代码行都是由有返回值的表达式组成的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>print <span style="color:#e6db74">&#34;test&#34;</span>
</span></span><span style="display:flex;"><span>test <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">nil</span>
</span></span></code></pre></div><p>上面的代码执行后会打印<code>test</code>，并且后面紧跟着<code>=&gt; nil</code>。这是因为<code>print</code>除了打印，不会返回任何值，所以<code>print &quot;test&quot;</code>作为表达式的返回值为<code>nil</code>。</p>
<p>有经验的程序员可能想知道为什么上面的代码示例的末尾没有分号。与许多其他语言不同，例如<code>C#、php、C</code>和<code>C++</code>，<code>Ruby</code>中的行尾不需要分号（尽管使用分号也无妨）。一开始可能需要一点时间来适应，但对于新程序员来说，它使<code>Ruby</code>更容易学习。</p>
<h2 id="puts和print的区别">puts和print的区别</h2>
<p><code>puts</code>和<code>print</code>的区别：<code>puts</code>输出<font color=red>内容后自动将输出光标移动到下一行</font>。在下面的代码中，<code>print</code>输出后不会换行，所以使用<code>puts</code>输出时<code>world</code>将紧接着<code>hello</code>，然后换行，最后输出<code>test</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;hello &#34;</span>)
</span></span><span style="display:flex;"><span>puts(<span style="color:#e6db74">&#34;world&#34;</span>)
</span></span><span style="display:flex;"><span>puts(<span style="color:#e6db74">&#34;test&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">//</span> hello world
</span></span><span style="display:flex;"><span><span style="color:#e6db74">//</span> test
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>puts <span style="color:#e6db74">&#34;x&#34;</span><span style="color:#f92672">.</span>ord
</span></span><span style="display:flex;"><span>puts <span style="color:#ae81ff">120</span><span style="color:#f92672">.</span>chr
</span></span></code></pre></div><h2 id="basic-variables">Basic Variables</h2>
<ul>
<li>局部变量：局部变量以小写字母或下划线开头，由字母、下划线和/或数字组成。<code>x、string、abc、var1、start_value 和 firstName</code>都是有效的局部变量名。但是请注意，<code>Ruby</code>约定在组合多个单词的局部变量名称时<font color=red>使用下划线而不是驼峰式大小写</font>。例如，一般使用<code>first_name</code>而不是<code>firstName</code>。</li>
<li>实例变量：用于在单个对象中存储信息的实例变量始终以单个<code>@</code>符号开头，其后包含与局部变量相同的字符集，例如<code>@age</code>和<code>@last_name</code>。虽然局部变量不能以大写字母开头，但实例变量可以在<code>@</code>符号之后的第一个位置有一个（尽管它可能在这个位置没有数字）。但通常<code>@</code>符号后面的字符是小写字母。</li>
<li>类变量：存储每个类层次结构的信息（同样，在这个阶段不要担心语义），遵循与实例变量相同的规则，除了它们以两个<code>@@</code>符号开头——例如，<code>@@running_total</code>。</li>
<li>全局变量可以通过它们的前导美元符号来识别——例如，<code>$population</code>。美元符号<font color=red>后面的段不遵循局部变量命名约定</font>，全局变量<code>$:, $1, $/,$stdin,$LOAD_PATH</code>都是合法的。<font color=LightSeaGreen>只要它以美元符号开头，它就是一个全局变量</font>。至于非字母数字标识符，你可能会看到的唯一此类标识符是预定义的，因此无需担心哪些标点符号是合法的，哪些不是。</li>
</ul>
<p><code>Ruby</code>有许多关键字&ndash;预先定义的，与特定的编程任务和环境相关的保留关键字。关键字包括<code>def</code>（用于方法定义）、<code>class</code>（用于类定义）、<code>if</code>（条件执行）和<code>__FILE__</code>（当前正在执行的文件的名称）。其中大约有<code>40</code>个，它们通常是简短的单字（而不是下划线组成）标识符。</p>
<p>在<code>Ruby</code>中，方法的名称遵循与局部变量相同的规则和惯例（除了它们可以以?、!或=结尾，其意义你将在后面看到）。这是设计好的：方法并不像方法那样引起人们的注意，而是作为提供值的表达式融入到程序的结构中。在某些情况下，你无法通过观察一个表达式来判断你看到的是一个局部变量还是一个方法名&ndash;这是故意的。</p>
<p>说到方法，现在你已经有了一个<code>Ruby</code>标识符的路线图，让我们回到一些语言语义上，特别是对象及其方法的重要作用。</p>
<h1 id="data-expressions-and-flow-control">Data, Expressions, and Flow Control</h1>
<p>计算机程序几乎所有的时间都在操作数据或等待数据从其它地方到达。我们输入文字、短语和数字；听音乐；看视频，而计算机则进行计算，作出决定，并向我们传递信息。要编写计算机程序，必须了解数据及其操作的基本知识。</p>
<h2 id="numbers-and-expressions">Numbers and Expressions</h2>
<p>编程时，表达式是数据（例如数字或文本字符串）、运算符（例如 + 或 -）和变量的组合，当计算机理解时，这些变量会产生某种形式的答案。例如，这些都是表达式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;a&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;b&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;c&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">100</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">+</span> y
</span></span></code></pre></div><p>变量是占位符或对对象的引用，包括数字、文本或您选择创建的任何类型的对象。可以随心所欲地命名变量，只有一些限制。变量名称必须是一个单位（没有空格！）；必须以字母或下划线开头；必须只包含字母、数字或下划线；<font color=red>并且区分大小写</font>。</p>
<table>
<thead>
<tr>
<th style="text-align:left">变量名</th>
<th>是否有效</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">x</td>
<td>是</td>
</tr>
<tr>
<td style="text-align:left">Y2</td>
<td>是</td>
</tr>
<tr>
<td style="text-align:left">_x</td>
<td>是</td>
</tr>
<tr>
<td style="text-align:left">7x</td>
<td>否，字母开头</td>
</tr>
<tr>
<td style="text-align:left">this_is_a_test</td>
<td>是</td>
</tr>
<tr>
<td style="text-align:left">this is a test</td>
<td>否，包含空格</td>
</tr>
<tr>
<td style="text-align:left">this&rsquo;is@a&rsquo;test!</td>
<td>否，包含特殊字符‘，@，！</td>
</tr>
<tr>
<td style="text-align:left">this-is-a-test</td>
<td>否，包含特殊字符-</td>
</tr>
</tbody>
</table>
<p>由于变量是值和数据的占位符，因此它们也可以用表达式的结果赋值（例如<code>x = 2 - 1</code>）并用于表达式本身（例如 <code>x - y + 2</code>）。</p>
<p>没有逻辑的程序仅仅是一个计算器。计算机不只是对数据进行单一操作。它们还使用逻辑来决定不同的行动方案。逻辑的一个基本形式是在表达式中使用比较运算符来做决定:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span> 
</span></span><span style="display:flex;"><span>puts <span style="color:#e6db74">&#34;You&#39;re too young to use this system&#34;</span> <span style="color:#66d9ef">if</span> age <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">18</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span> 
</span></span><span style="display:flex;"><span>puts <span style="color:#e6db74">&#34;You&#39;re NOT a teenager&#34;</span> <span style="color:#66d9ef">unless</span> age <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">12</span> <span style="color:#f92672">&amp;&amp;</span> age <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">20</span>
</span></span></code></pre></div><p><code>Ruby</code>提供了另一个可爱的技术是<code>between?</code>方法，如果对象介于或等于两个提供的值，则返回真或假。例如，至少在处理整数时，<code>age.between?(13, 19)</code>相当于<code>age &gt;= 13 &amp;&amp;age &lt;= 19</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span>
</span></span><span style="display:flex;"><span>puts <span style="color:#e6db74">&#34;You&#39;re a teenager&#34;</span> <span style="color:#66d9ef">if</span> age<span style="color:#f92672">.</span>between?(<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">20</span>)
</span></span></code></pre></div><h2 id="looping-through-numbers-with-blocks-and-iterators">Looping Through Numbers with Blocks and Iterators</h2>
<p>在下面的代码中，首先取了<code>5</code>，然后调用<code>times</code>方法（这个方法对于所有的数字都适用）。不是向这个方法传递数据，而是向它传递更多的代码：<code>do</code>和<code>end</code>之间的代码。然后，<code>times</code>方法连续使用该代码五次，产生前面的五行输出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#ae81ff">5</span><span style="color:#f92672">.</span>times <span style="color:#66d9ef">do</span> puts <span style="color:#e6db74">&#34;Test&#34;</span> <span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>另一种写法是用花括号代替<code>do</code>和<code>end</code>。尽管<font color=red>鼓励<code>do</code>和<code>end</code>用于多行代码块</font>，但花括号使代码在单行上更易于阅读。因此，下面的代码的执行后结果完全相同：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#ae81ff">5</span><span style="color:#f92672">.</span>times { puts <span style="color:#e6db74">&#34;Test&#34;</span>}
</span></span></code></pre></div><p>也就说说，对于单行代码建议使用花括号这种风格，但对较长的代码块将使用<code>do</code>和<code>end</code>。这是一个很好的习惯，因为这几乎是所有专业的<code>Ruby</code>开发者所遵循的风格。</p>
<p>在<code>Ruby</code>中，创建循环的一种机制称为迭代器。迭代器是逐个遍历项目列表的东西。还有其他迭代器可用于数字，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#ae81ff">1</span><span style="color:#f92672">.</span>upto(<span style="color:#ae81ff">5</span>) { <span style="color:#f92672">...</span>code to <span style="color:#66d9ef">loop</span> here<span style="color:#f92672">...</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">10</span><span style="color:#f92672">.</span>downto(<span style="color:#ae81ff">5</span>) { <span style="color:#f92672">...</span>code to <span style="color:#66d9ef">loop</span> here<span style="color:#f92672">...</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span><span style="color:#f92672">.</span>step(<span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">5</span>) { <span style="color:#f92672">...</span>code to <span style="color:#66d9ef">loop</span> here<span style="color:#f92672">...</span> }
</span></span></code></pre></div><p>不明显的是如何知道在每一步迭代的数字，以便可以在循环代码中使用它。如果想打印出当前的迭代次数怎么办？如何使用这些迭代器开发计数程序？值得庆幸的是，刚刚解释的所有迭代器都会自动将迭代的状态作为参数传递给循环代码，然后可以将其检索到变量中并使用，如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#ae81ff">1</span><span style="color:#f92672">.</span>upto(<span style="color:#ae81ff">5</span>) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>number<span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>  puts number
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>这里要意识到的关键点是，有些方法会执行代码块并传递数据，然后你可以将其捕获到变量中。在上面的例子中，对整数可用的<code>upto</code>方法将每次迭代的值传递到代码块中，我们将其<code>&quot;captured&quot;</code>到变量数字中。</p>
<h2 id="floating-point-numbers">Floating Point Numbers</h2>
<p>默认情况下，<code>Ruby</code>将任何没有浮点数（也称为小数点）的数字视为整数。当你说 <code>10 / 3</code> 时，你要求<code>Ruby</code>将两个整数相除，而<code>Ruby</code>会给出一个整数作为结果。因此。下面的代码运行后的结果为<code>3</code>，不是期望的<code>3.333</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>puts <span style="color:#ae81ff">10</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span>
</span></span></code></pre></div><p>如果将代码做一些小小的改动：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>puts <span style="color:#ae81ff">10</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>puts <span style="color:#ae81ff">10</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>puts <span style="color:#ae81ff">10</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span>
</span></span></code></pre></div><p>则输出的结果将会是<code>3.3333333333333335</code>。<code>Ruby</code>现在正在处理<code>Float</code>类的数字对象，并返回一个<code>Float</code>，并提供期望的精度级别。</p>
<p>在某些情况下，无法控制传入的数字，但仍希望将它们视为浮点数。考虑一种情况，用户输入两个要除的数字，而这些数字需要一个精确的答案：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>puts x <span style="color:#f92672">/</span> y
</span></span></code></pre></div><p>上面代码中两个输入数字都是整数，所以结果是一个整数。幸运的是，<font color=red>整数有一种特殊的方法可以即时将它们转换为浮点数</font>，只需像下面这样重写代码即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>puts x<span style="color:#f92672">.</span>to_f <span style="color:#f92672">/</span> y
</span></span></code></pre></div><p>相似地，浮点数也可以转换为整数，只要使用<code>to_i</code>方法即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>puts(<span style="color:#ae81ff">5</span><span style="color:#f92672">.</span><span style="color:#ae81ff">7</span><span style="color:#f92672">.</span>to_i)
</span></span><span style="display:flex;"><span>puts(<span style="color:#ae81ff">5</span><span style="color:#f92672">.</span><span style="color:#ae81ff">7</span><span style="color:#f92672">.</span>to_int)
</span></span></code></pre></div><h2 id="constants">Constants</h2>
<p>虑一些永远不会改变的值——例如<code>pi</code>的值。这些不变的值称为常量，在<code>Ruby</code>中也可以用<font color=red>以大写字母开头的变量名</font>来表示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">Pi</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">.</span><span style="color:#ae81ff">141592</span>
</span></span></code></pre></div><p>如果再尝试改变<code>Pi</code>的值，虽然是可以的，但编译器会产生警告<code>already initialized constant Pi</code>。<code>Ruby</code>让我们可以完全控制常量的值，但警告会发出明确的信息。将来，<code>Ruby</code>可能会对常量实施更严格的控制，因此请尊重这种使用方式，并<font color=red>尽量不要在程序中给常量重新赋值</font>。</p>
<h2 id="text-and-strings">Text and Strings</h2>
<p>字符串是任意长度的文本字符（包括数字、字母、空格和符号）的集合。 Ruby中的所有字符串都是String类的对象，可以通过调用字符串的类方法并打印结果来查看：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>puts <span style="color:#e6db74">&#34;Hello world&#34;</span><span style="color:#f92672">.</span>class
</span></span><span style="display:flex;"><span><span style="color:#e6db74">//</span> String
</span></span></code></pre></div><p>如同数字类型，字符串也可以使用操作符：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Test&#34;</span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;String&#34;</span>
</span></span><span style="display:flex;"><span>puts <span style="color:#e6db74">&#34;Success!&#34;</span> <span style="color:#66d9ef">if</span> x <span style="color:#f92672">+</span> y <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;TestString&#34;</span>
</span></span></code></pre></div><p>使用引号仅适用于单行，但如果想跨越多行，请尝试以下操作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#e6db74">%q{This is a test of
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">the multi line
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">capabilities}</span>
</span></span><span style="display:flex;"><span>puts x
</span></span></code></pre></div><p>在上面的例子中，字符串以<code>%q{  }</code>包裹。实际上花括号是非必须的，可以使用<code>&lt;</code>和<code>&gt;</code>，<code>（</code>和<code>）</code>，或者简单地使用你选择的其它两个定界符，例如<code>！</code>和<code>！</code>。下面这段代码以完全相同的方式工作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#e6db74">%q!This is a test of
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">the multi line
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">capabilities!</span>
</span></span><span style="display:flex;"><span>puts x
</span></span></code></pre></div><p>如果使用感叹号作为分隔符，那么引用的文本中的任何感叹号都会导致字符串提前结束，<code>Ruby</code>会认为剩余的文本是错误的，所以应该谨慎地选择分隔符！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#e6db74">%q!This is a test of
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">the multi line!</span>
</span></span><span style="display:flex;"><span>capabilities!
</span></span><span style="display:flex;"><span>puts x
</span></span><span style="display:flex;"><span><span style="color:#e6db74">//</span> <span style="color:#66d9ef">Uncaught</span> <span style="color:#e6db74">exception</span>: undefined method <span style="color:#e6db74">`capabilities!&#39; for main:Object
</span></span></span></code></pre></div><p><code>Ruby</code>中的数组可以充当栈，遵循「后进先出」原则，其中的元素被推送到数组的末尾并从末尾弹出（弹出是从数组末尾检索和删除元素的过程）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">34</span>,<span style="color:#ae81ff">56</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;world&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>puts(x<span style="color:#f92672">.</span>join,x<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#39;,&#39;</span>),x<span style="color:#f92672">.</span>pop,x<span style="color:#f92672">.</span>pop,x<span style="color:#f92672">.</span>length, x<span style="color:#f92672">.</span>join)
</span></span></code></pre></div><p><code>inspect</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>puts <span style="color:#e6db74">&#34;Short sentence. Another. No more.&#34;</span><span style="color:#f92672">.</span>split(<span style="color:#e6db74">/\./</span>)<span style="color:#f92672">.</span>inspect
</span></span></code></pre></div><p><code>until</code>可以单独放在一行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>i = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>i = i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> until i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>puts i
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>x.each <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  puts _1
</span></span><span style="display:flex;"><span>end
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>y = {a:<span style="color:#ae81ff">1</span>,b:<span style="color:#ae81ff">21</span>}
</span></span><span style="display:flex;"><span>y.each <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  puts _1,_2
</span></span><span style="display:flex;"><span>end
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">UIView</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">makeSecure</span>() {
</span></span><span style="display:flex;"><span>        DispatchQueue.main.async {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> field = UITextField()
</span></span><span style="display:flex;"><span>            field.isSecureTextEntry = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            field.backgroundColor = .clear
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">self</span>.addSubview(field)
</span></span><span style="display:flex;"><span>            field.centerYAnchor.constraint(equalTo: <span style="color:#66d9ef">self</span>.centerYAnchor).isActive = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            field.centerXAnchor.constraint(equalTo: <span style="color:#66d9ef">self</span>.centerXAnchor).isActive = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">self</span>.layer.superlayer?.addSublayer(field.layer)
</span></span><span style="display:flex;"><span>            field.layer.sublayers?.first?.addSublayer(<span style="color:#66d9ef">self</span>.layer)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><a href="https://stackoverflow.com/questions/13484516/ios-detection-of-screenshot">https://stackoverflow.com/questions/13484516/ios-detection-of-screenshot</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">UIView</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">setScreenCaptureProtection</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">guard</span> superview <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> subview <span style="color:#66d9ef">in</span> subviews { <span style="color:#75715e">// to avoid layer cyclic crash, when it is a topmost view, adding all its subviews in textfield&#39;s layer, </span><span style="color:#75715e">TODO:</span><span style="color:#75715e"> Find a better logic.</span>
</span></span><span style="display:flex;"><span>                subview.setScreenCaptureProtection()
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> guardTextField = UITextField()
</span></span><span style="display:flex;"><span>        guardTextField.backgroundColor = .clear
</span></span><span style="display:flex;"><span>        guardTextField.translatesAutoresizingMaskIntoConstraints = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        guardTextField.isSecureTextEntry = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        addSubview(guardTextField)
</span></span><span style="display:flex;"><span>        guardTextField.isUserInteractionEnabled = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        sendSubviewToBack(guardTextField)
</span></span><span style="display:flex;"><span>        layer.superlayer?.addSublayer(guardTextField.layer)
</span></span><span style="display:flex;"><span>        guardTextField.layer.sublayers?.first?.addSublayer(layer)
</span></span><span style="display:flex;"><span>        guardTextField.topAnchor.constraint(equalTo: <span style="color:#66d9ef">self</span>.topAnchor, constant: <span style="color:#ae81ff">0</span>).isActive = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        guardTextField.bottomAnchor.constraint(equalTo: <span style="color:#66d9ef">self</span>.bottomAnchor, constant: <span style="color:#ae81ff">0</span>).isActive = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        guardTextField.leadingAnchor.constraint(equalTo: <span style="color:#66d9ef">self</span>.leadingAnchor, constant: <span style="color:#ae81ff">0</span>).isActive = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        guardTextField.trailingAnchor.constraint(equalTo: <span style="color:#66d9ef">self</span>.trailingAnchor, constant: <span style="color:#ae81ff">0</span>).isActive = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ShyView</span>: UIView {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">lazy</span> <span style="color:#66d9ef">var</span> hiddenView: UIView? = {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> hiddenView: UIView
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> textField = UITextField()
</span></span><span style="display:flex;"><span>        textField.isSecureTextEntry = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        hiddenView = textField.layer.sublayers?.first?.delegate <span style="color:#66d9ef">as</span>! UIView
</span></span><span style="display:flex;"><span>        hiddenView.subviews.forEach { $0.removeFromSuperview() }
</span></span><span style="display:flex;"><span>        hiddenView.isUserInteractionEnabled = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> hiddenView
</span></span><span style="display:flex;"><span>    }()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">required</span> <span style="color:#66d9ef">init</span>?(coder: NSCoder) {
</span></span><span style="display:flex;"><span>        fatalError(<span style="color:#e6db74">&#34;init(coder:) has not been implemented&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">init</span>?(<span style="color:#66d9ef">_</span> subview: UIView) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>.<span style="color:#66d9ef">init</span>(frame: .zero)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> textField = UITextField()
</span></span><span style="display:flex;"><span>        textField.isSecureTextEntry = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">guard</span> <span style="color:#66d9ef">let</span> hiddenView = textField.layer.sublayers?.first?.delegate <span style="color:#66d9ef">as</span>? UIView
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;Something doesn&#39;t work, please fill an issue with your OS and device version.&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        hiddenView.subviews.forEach { $0.removeFromSuperview() }
</span></span><span style="display:flex;"><span>        hiddenView.isUserInteractionEnabled = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        backgroundColor = .clear
</span></span><span style="display:flex;"><span>        hiddenView.translatesAutoresizingMaskIntoConstraints = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        addSubview(hiddenView)
</span></span><span style="display:flex;"><span>        NSLayoutConstraint.activate([
</span></span><span style="display:flex;"><span>            hiddenView.leadingAnchor.constraint(equalTo: leadingAnchor),
</span></span><span style="display:flex;"><span>            hiddenView.trailingAnchor.constraint(equalTo: trailingAnchor),
</span></span><span style="display:flex;"><span>            hiddenView.bottomAnchor.constraint(equalTo: bottomAnchor),
</span></span><span style="display:flex;"><span>            hiddenView.topAnchor.constraint(equalTo: topAnchor)
</span></span><span style="display:flex;"><span>        ])
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        subview.translatesAutoresizingMaskIntoConstraints = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        hiddenView.addSubview(subview)
</span></span><span style="display:flex;"><span>        NSLayoutConstraint.activate([
</span></span><span style="display:flex;"><span>            hiddenView.leadingAnchor.constraint(equalTo: subview.leadingAnchor),
</span></span><span style="display:flex;"><span>            hiddenView.trailingAnchor.constraint(equalTo: subview.trailingAnchor),
</span></span><span style="display:flex;"><span>            hiddenView.bottomAnchor.constraint(equalTo: subview.bottomAnchor),
</span></span><span style="display:flex;"><span>            hiddenView.topAnchor.constraint(equalTo: subview.topAnchor)
</span></span><span style="display:flex;"><span>        ])
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>sh: pod: command not found
</span></span></code></pre></div><img src="https://s2.loli.net/2022/08/18/hgHszfndWUDXxFC.png" alt="hgHszfndWUDXxFC" style="zoom:80%;" />

    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/ruby" rel="tag" title="ruby">#ruby#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/ios-solutions/" rel="next" title="一些问题的解决方案">
        <i class="fa fa-chevron-left"></i> 一些问题的解决方案
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/tool-parallel/" rel="prev" title="Parallels Desktop 使用">
        Parallels Desktop 使用 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：ruby
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/ruby/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">17</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">29</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#puts和print的区别">puts和print的区别</a></li>
        <li><a href="#basic-variables">Basic Variables</a></li>
      </ul>
    </li>
    <li><a href="#data-expressions-and-flow-control">Data, Expressions, and Flow Control</a>
      <ul>
        <li><a href="#numbers-and-expressions">Numbers and Expressions</a></li>
        <li><a href="#looping-through-numbers-with-blocks-and-iterators">Looping Through Numbers with Blocks and Iterators</a></li>
        <li><a href="#floating-point-numbers">Floating Point Numbers</a></li>
        <li><a href="#constants">Constants</a></li>
        <li><a href="#text-and-strings">Text and Strings</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>