<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Python 基础 - Keep It Simple</title>
    <meta name="keywords" content="博客,思考,读书,笔记,技术,分享">
    
    <meta property="og:title" content="Python 基础">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Python 基础 - Keep It Simple" />
    <meta name="description" content="Swift | Go | C&#43;&#43; "> 
    <link rel="shortcut icon" href="https://iihui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iihui.github.io/img/apple-touch-icon.png" />
    <link href="https://iihui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="https://iihui.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/objectivec.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iihui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">靡不有初，鲜克有终</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E5%90%8E%E6%9C%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />后期
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iihui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iihui.github.io/post/python-base/" itemprop="url">
        Python 基础
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建: </span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-11-23">
    2020-11-23
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新: </span>
<time itemprop="dateUpdated" content="2020-11-23">
    2020-11-23
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类: </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iihui.github.io/categories/ios" itemprop="url" rel="index">
        <span itemprop="name">iOS</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数: </span>
<span class="leancloud-visitors-count">3201</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读: </span>
<span class="leancloud-visitors-count">7 分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="字符串">字符串</h1>
<p>在<code>python</code>中，用引号括起来的都是字符串，其中的引号<!-- raw HTML omitted -->可以是单引号，也可以是双引号<!-- raw HTML omitted -->。对于字符串，<code>title()</code>函数以首字母大写的方式显示每个单词；<code>upper()</code>函数将字符串全部转为大写；<code>lower()</code>函数将字符串全部转为小写。</p>
<p><code>lstrip()</code>函数删除字符串前面的空白符；<code>rstrip()</code>函数删除字符串最后的空白符；<code>strip()</code>函数删除字符串开头和结尾的空白符。</p>
<h1 id="print语句">print语句</h1>
<p>在<code>python2</code>中<code>print</code>不是一个函数，而在<code>python 3</code>中它是一个函数，因此括号必不可少。在<code>python2</code>中可以把变量用括号括起来，所以也可以像<code>python3</code>一样使用<code>print()</code>，但与<code>python3</code>的函数调用完全不一样。在<code>Python3</code>中能使用<code>help(print)</code>来查看文档，在<code>Python2</code>中不行。此外，在<code>Python3</code>中使用<code>print</code>能更方便的重定向，而<code>Python2</code>中要使用类似<code>C++</code>风格的重定向：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">print.txt</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">w</span><span style="color:#e6db74">&#39;</span>) <span style="color:#66d9ef">as</span> f:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hello, python!</span><span style="color:#e6db74">&#39;</span>, file <span style="color:#f92672">=</span> f)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">print.txt</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">w</span><span style="color:#e6db74">&#39;</span>) <span style="color:#66d9ef">as</span> f:
    <span style="color:#66d9ef">print</span> <span style="color:#f92672">&gt;&gt;</span> f, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hello, python!</span><span style="color:#e6db74">&#39;</span>
</code></pre></div><p><a href="https://blog.csdn.net/weixin_35653315/article/details/71642154">参考资料</a>。</p>
<h1 id="列表">列表</h1>
<p>列表由一系列按特定顺序排列的元素组成，在<code>Python</code>中，用方括号<code>[]</code>来表示列表，并用逗号来分隔其中的元素。</p>
<h2 id="负数索引">负数索引</h2>
<p><code>Python</code>中通过将索引指定为<code>-1</code>，可让<code>Python</code>返回最后一个列表元素，这种方式也适用于其他负数索引。例如，索引<code>-2</code>返回倒数第二个列表元素， 索引<code>-3</code>返回倒数第三个列表元素，以此类推。</p>
<h2 id="增删改">增删改</h2>
<p>在列表末尾添加元素使用<code>append</code>函数，如果要在指定位置插入元素可以使用<code>insert</code>函数。例如<code>motorcycles.insert(0, 'ducati')</code>是在索引<code>0</code>处添加元素。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">motorcycles<span style="color:#f92672">.</span>append(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#39;</span>)
motorcycles<span style="color:#f92672">.</span>insert(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">ducati</span><span style="color:#e6db74">&#39;</span>)
</code></pre></div><p>如果知道要删除元素在列表中的位置，可以使用<code>delete</code>函数，例如<code>del motorcycles[0]</code>可以删除第一个元素。</p>
<p>如果想要删除元素并获取它的值可以使用<code>pop</code>函数。不带参数的<code>pop()</code>函数可删除列表末尾的元素，并能返回最后一个元素的值。如果要删除列表中国呢任何位置的元素，可以在括号中<!-- raw HTML omitted -->指定要删除元素的索引<!-- raw HTML omitted -->。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">last_owned <span style="color:#f92672">=</span> motorcycles<span style="color:#f92672">.</span>pop() 
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">The last motorcycle I owned was a </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> last_owned<span style="color:#f92672">.</span>title() <span style="color:#f92672">+</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">.</span><span style="color:#e6db74">&#34;</span>)
first_owned <span style="color:#f92672">=</span> motorcycles<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">0</span>) 
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">The first motorcycle I owned was a </span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">+</span> first_owned<span style="color:#f92672">.</span>title() <span style="color:#f92672">+</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">.</span><span style="color:#e6db74">&#39;</span>)
</code></pre></div><p>如果不知道要删除元素在列表中的索引，可以使用<code>remove</code>函数，但是它只会删除<!-- raw HTML omitted -->第一个<!-- raw HTML omitted -->指定的值，如果要删除全部元素，需要借助<code>for</code>循环。</p>
<p>如果要改变列表的值，可以直接使用赋值的方法，如<code>motorcycles[0] = 'test'</code>。方法<code>sort</code>永久性的修改了列表元素的顺序。如果想要临时排序可以使用<code>sorted</code>函数。方法<code>reverse</code>也是永久地修改列表元素的顺序。</p>
<h2 id="组织列表">组织列表</h2>
<h3 id="排序">排序</h3>
<p>函数<code>sort</code>会<!-- raw HTML omitted -->永久性地<!-- raw HTML omitted -->修改列表元素的排列顺序。如果要保留列表元素原来的排列顺序，同时以特定的顺序呈现它们，可以使用<code>sorted</code>函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">lists <span style="color:#f92672">=</span> [<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">wan</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">deng</span><span style="color:#e6db74">&#34;</span>]
<span style="color:#66d9ef">print</span>(sorted(lists, reverse<span style="color:#f92672">=</span>True))
</code></pre></div><h3 id="长度">长度</h3>
<p>函数<code>len</code>可以获取列表的长度。访问列表最后一个元素时，可以使用索引<code>-1</code>，但当列表为空时，这种访问最后一个元素的方式会导致错误。因此可以先使用函数<code>len</code>来确定列表长度。</p>
<h3 id="range">range</h3>
<p>使用函数<code>range</code>可以生成半开半闭区间的数字。例如<code>range(1,5)</code>等同于数学上的<code>[1,5)</code>。使用<code>range</code>函数时，也可以指定步长。可使用函数<code>list()</code>将<code>range()</code>的结果直接转换为列表。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>):
    <span style="color:#66d9ef">print</span>(value)

even_numbers <span style="color:#f92672">=</span> list(range(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">11</span>,<span style="color:#ae81ff">2</span>)) 
<span style="color:#66d9ef">print</span>(even_numbers)
</code></pre></div><h2 id="切片">切片</h2>
<p>如果要创建切片，就需要指定第一个元素和最后一个元素的索引区间。在切片中，<!-- raw HTML omitted -->索引区间也是半闭半开的<!-- raw HTML omitted -->。如果切片区间没有指定第一个索引，则默认从列表开头开始；类似的，如果切片区间没有指定最后一个元素的索引，则切片终止于列表末尾:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">players <span style="color:#f92672">=</span> [<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>]
<span style="color:#66d9ef">print</span>(players[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">3</span>]) <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>]
<span style="color:#66d9ef">print</span>(players[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">4</span>]) <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>]
<span style="color:#66d9ef">print</span>(players[:<span style="color:#ae81ff">3</span>])   <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>]
<span style="color:#66d9ef">print</span>(players[<span style="color:#ae81ff">2</span>:])   <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>]
</code></pre></div><p>负数索引返回离列表末尾相应距离的元素，因此可以输出列表末尾的任何切片。例如，要输出名单上的最后的三名队员，可以使用负数索引切片：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(players[<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>:]) <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>]
</code></pre></div><h3 id="遍历切片">遍历切片</h3>
<p>若要遍历列表的部分元素，可以借助切片和循环，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> player <span style="color:#f92672">in</span> players[<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>:]:
    <span style="color:#66d9ef">print</span>(player)
</code></pre></div><h3 id="复制列表">复制列表</h3>
<p>如果要复制列表，可创建一个包含整个列表的切片，方法是同时省略开始索引和终止索引<code>([:])</code>。这让<code>Python</code>创建一个始于第一个元素，终止于最后一个元素的切片，即复制整个列表：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">players <span style="color:#f92672">=</span> [<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>]
test_players <span style="color:#f92672">=</span> players[:]
test_players<span style="color:#f92672">.</span>append(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#66d9ef">print</span> players <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>]
<span style="color:#66d9ef">print</span> test_players <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#39;</span>]
</code></pre></div><p>如果直接使用列表赋值，不能得到两个列表，而是两个变量指向同一个列表，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">players <span style="color:#f92672">=</span> [<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>]
mo_players <span style="color:#f92672">=</span> players
mo_players<span style="color:#f92672">.</span>append(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">name</span><span style="color:#e6db74">&#34;</span>) 
<span style="color:#66d9ef">print</span> players  <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">name</span><span style="color:#e6db74">&#39;</span>]
<span style="color:#66d9ef">print</span> mo_players <span style="color:#f92672">/</span><span style="color:#f92672">/</span>[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">charles</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">martina</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">michael</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">florence</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">eli</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">name</span><span style="color:#e6db74">&#39;</span>]
</code></pre></div><h1 id="元组">元组</h1>
<p>列表适合用于存储在程序运行期间可能变化的数据集，对于不可变的数据集合，<code>Python</code>中称为元组，使用圆括号而不是方括号来标识。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">dimensions <span style="color:#f92672">=</span> (<span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">50</span>)
<span style="color:#f92672">/</span><span style="color:#f92672">/</span>dimensions[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">34</span>  <span style="color:#f92672">/</span><span style="color:#f92672">/</span><span style="color:#960050;background-color:#1e0010">编</span><span style="color:#960050;background-color:#1e0010">译</span><span style="color:#960050;background-color:#1e0010">报</span><span style="color:#960050;background-color:#1e0010">错</span>
</code></pre></div><h2 id="元组变量">元组变量</h2>
<p>虽然不能修改元组中元素的值，但<!-- raw HTML omitted -->可以给储存元组的变量赋值<!-- raw HTML omitted -->。因此，如果要修改元组的尺寸，可重新定义整个元组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">dimensions <span style="color:#f92672">=</span> (<span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">50</span>)
dimensions <span style="color:#f92672">=</span> (<span style="color:#ae81ff">300</span>, <span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">100</span>)  <span style="color:#f92672">/</span><span style="color:#f92672">/</span><span style="color:#960050;background-color:#1e0010">可</span><span style="color:#960050;background-color:#1e0010">以</span><span style="color:#960050;background-color:#1e0010">整</span><span style="color:#960050;background-color:#1e0010">体</span><span style="color:#960050;background-color:#1e0010">改</span><span style="color:#960050;background-color:#1e0010">变</span><span style="color:#960050;background-color:#1e0010">元</span><span style="color:#960050;background-color:#1e0010">组</span>
</code></pre></div><h1 id="if">if</h1>
<p>在<code>Python</code>中，<code>if</code>语句包括单独的<code>if</code>语句，<code>if-else</code>语句、还有<code>if-elif-else</code>语句，但并不要求<code>if-elif</code>结构后面必须有<code>else</code>代码块。</p>
<h1 id="字典">字典</h1>
<p>在<code>Python</code>中字典用花括号<code>{}</code>中的键值对表示。字典是一种动态结构，可随时在其中添加键值对，如果要添加键值对，可依次指定字典名，用方括号括起来的键值关联的值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">test_dict <span style="color:#f92672">=</span> {<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key</span><span style="color:#e6db74">&#34;</span>: <span style="color:#ae81ff">12</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>}
<span style="color:#66d9ef">print</span> test_dict[<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key</span><span style="color:#e6db74">&#34;</span>]
<span style="color:#66d9ef">print</span> test_dict[<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#34;</span>]
test_dict[<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key2</span><span style="color:#e6db74">&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">23</span>
<span style="color:#66d9ef">print</span> test_dict <span style="color:#f92672">/</span><span style="color:#f92672">/</span>{<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">key2</span><span style="color:#e6db74">&#39;</span>: <span style="color:#ae81ff">23</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#39;</span>: <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">key</span><span style="color:#e6db74">&#39;</span>: <span style="color:#ae81ff">12</span>}
</code></pre></div><h2 id="删除键值对">删除键值对</h2>
<p>对于字典中不需要的信息，可使用<code>del</code>语句将相应的键值对彻底删除。使用<code>del</code>语句时，必须指定字典名和要删除的键。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">test_dict <span style="color:#f92672">=</span> {<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key</span><span style="color:#e6db74">&#34;</span>: <span style="color:#ae81ff">12</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#34;</span>: <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>}
<span style="color:#66d9ef">print</span> test_dict[<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key</span><span style="color:#e6db74">&#34;</span>]
<span style="color:#66d9ef">print</span> test_dict[<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#34;</span>]
test_dict[<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key2</span><span style="color:#e6db74">&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">23</span>
<span style="color:#66d9ef">print</span> test_dict
<span style="color:#66d9ef">del</span> test_dict[<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">key</span><span style="color:#e6db74">&#34;</span>] <span style="color:#f92672">/</span><span style="color:#f92672">/</span>{<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">key2</span><span style="color:#e6db74">&#39;</span>: <span style="color:#ae81ff">23</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#39;</span>: <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">key</span><span style="color:#e6db74">&#39;</span>: <span style="color:#ae81ff">12</span>}
<span style="color:#66d9ef">print</span> test_dict  <span style="color:#f92672">/</span><span style="color:#f92672">/</span>{<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">key2</span><span style="color:#e6db74">&#39;</span>: <span style="color:#ae81ff">23</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#39;</span>: <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#39;</span>}
</code></pre></div><h2 id="遍历字典">遍历字典</h2>
<p>对于字典，既可以只遍历键，也可以只遍历值，或者同时遍历键值对，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> test_dict<span style="color:#f92672">.</span>keys():
    <span style="color:#66d9ef">print</span> key

<span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> test_dict<span style="color:#f92672">.</span>values():
    <span style="color:#66d9ef">print</span> value
    
<span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> test_dict<span style="color:#f92672">.</span>items():
    <span style="color:#66d9ef">print</span> key, value

<span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> sorted(test_dict<span style="color:#f92672">.</span>keys()):
    <span style="color:#66d9ef">print</span> key
</code></pre></div><h1 id="函数">函数</h1>
<p>在<code>Python</code>中，函数是使用<code>def</code>关键字定义的。调用函数时，可以使用位置实参，也可以使用关键字实参。一个函数全部使用关键字实参调用时，关键字的位置可以不按顺序来指定。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_message</span>(msg):
    <span style="color:#66d9ef">print</span> msg


print_message(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#34;</span>)
print_message(msg<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><h2 id="默认值">默认值</h2>
<p>编写函数时，可以给每个形参指定默认值。在调用函数时如果没有给形参指定实参，则将使用默认参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_test</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">ty</span><span style="color:#e6db74">&#39;</span>):
    <span style="color:#66d9ef">print</span> name

print_test()  <span style="color:#f92672">/</span><span style="color:#f92672">/</span>ty
</code></pre></div><h2 id="返回值">返回值</h2>
<p>在函数中，可以使用<code>return</code>语句将值返回到调用函数的代码行，既可以返回一个也可以返回一组值。函数可以返回任何类型的值，包括列表和字典等较复杂的数据结构：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">return_test</span>(name):
    <span style="color:#66d9ef">return</span> name


<span style="color:#66d9ef">print</span>(return_test(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello</span><span style="color:#e6db74">&#34;</span>)) <span style="color:#f92672">/</span><span style="color:#f92672">/</span>hello
</code></pre></div><h2 id="列表参数">列表参数</h2>
<p>将列表传递给函数后，函数就可以对这个列表进行修改。在函数中对这个<!-- raw HTML omitted -->列表所做的任何修改都是永久性<!-- raw HTML omitted -->的「与<code>C++</code>的指针参数相似」。如果需要禁止函数修改列表，则可向函数传递列表的副本，即切片<code>[:]</code>。</p>
<h2 id="任意数量的实参">任意数量的实参</h2>
<p>在下面定义的函数中，形参名中的<code>*</code>让<code>Python</code>创建一个名为<code>toppings</code>的<!-- raw HTML omitted -->空元组<!-- raw HTML omitted -->，并将收到的所有值都封装到这个元组（元素类型相同）中：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_pizza</span>(<span style="color:#f92672">*</span>toppings):
    <span style="color:#66d9ef">print</span> toppings

make_pizza(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">test</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">12</span>)  <span style="color:#75715e"># (&#39;test&#39;, 12)</span>
</code></pre></div><p>如果要让函数接受不同类型的实参，必须在函数定义中将接受任意数量实参放在最后。<code>python</code>先匹配位置实参和关键字实参，再将余下的实参都收集到最后一个形参中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_pizza</span>(size, <span style="color:#f92672">*</span>toppings):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">概述要制作的比萨</span><span style="color:#e6db74">&#34;&#34;&#34;</span> 
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Making a </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(size) <span style="color:#f92672">+</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">-inch pizza with the following toppings:</span><span style="color:#e6db74">&#34;</span>) 
    <span style="color:#66d9ef">for</span> topping <span style="color:#f92672">in</span> toppings:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">- </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> topping)

make_pizza(<span style="color:#ae81ff">16</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">pepperoni</span><span style="color:#e6db74">&#39;</span>) 
make_pizza(<span style="color:#ae81ff">12</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">mushrooms</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">green peppers</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">extra cheese</span><span style="color:#e6db74">&#39;</span>)
</code></pre></div><p>有时候，需要接受任意数量不同类型实参，但预先不知道传递给函数的会是什么样的信息。在这种情况下，可将函数编写成能够接受任意数量的键值对——调用语句提供多少就接受多少。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_profile</span>(first, last, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>user_info):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">创建一个字典，其中包含我们知道的有关用户的一切</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    profile <span style="color:#f92672">=</span> {}
    profile[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">first_name</span><span style="color:#e6db74">&#39;</span>]<span style="color:#f92672">=</span>first
    profile[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">last_name</span><span style="color:#e6db74">&#39;</span>] <span style="color:#f92672">=</span> last

    <span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> user_info<span style="color:#f92672">.</span>items():
        profile[key] <span style="color:#f92672">=</span> value
    <span style="color:#66d9ef">return</span> profile
    
user_profile <span style="color:#f92672">=</span> build_profile(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">albert</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">einstein</span><span style="color:#e6db74">&#39;</span>,
location<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">princeton</span><span style="color:#e6db74">&#39;</span>, field<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">physics</span><span style="color:#e6db74">&#39;</span>)
<span style="color:#66d9ef">print</span>(user_profile)
</code></pre></div><h2 id="导入函数">导入函数</h2>
<p>要让函数是可导入的，先得创建模块。模块是扩展名为<code>.py</code>的文件，包含要导入到程序中的代码。例如，现在有一个名为<code>test.py</code>的文件，如果要使用其中的函数，则在需要使用的文件中<code>import test </code>，然后使用类似<code>test.test()</code>调用函数即可。</p>
<p>如果只需要导入特定的函数，则使用<code>from module_name import func_name_0, function_1, function_2</code>这种方式导入，这种方式导入函数之后则不需要加<code>module</code>前缀来调用了。</p>
<p>如果要导入的函数的名称可能和当前文件中函数冲突，则可以将函数指定别名<code>from module_name import func_name as other_name</code>。</p>
<p>如果要导入模块中的所有函数，则可以使用<code>from module_name  import *</code>。</p>
<hr>

    </div>
    <footer class="post-footer">
        
 
<div class="post-tags">     
     
    <a href="https://iihui.github.io/tags/ios" rel="tag" title="iOS">#iOS#</a>
    
</div>



        <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iihui.github.io/post/shell-base/" rel="next" title="Shell 常用命令">
        <i class="fa fa-chevron-left"></i> Shell 常用命令
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iihui.github.io/post/swift-tips/" rel="prev" title="Swift Tips">
        Swift Tips <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
        <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div style="float:left;margin-top:0px;">
            <img src="https://i.loli.net/2020/02/09/SvhUdz4XJsOr9Vk.jpg" width="128px" height="128px"/>
            <div style="text-align:center;">谢谢支持!</div>
        </div>
        <div>
            <p style="margin-top:10px;">
                标题：Python 基础
                <br />作者：阿呆<a target="_blank" href="https://iihui.github.io/"></a>
                
                <br />地址：https://iihui.github.io/post/python-base/
                <br />声明：自由转载-非商用-保持署名（创作共享4.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
        
        
        




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://i.loli.net/2020/02/07/dVFzrvZkHRNq2lL.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        coder &amp; cook</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iihui.github.io/post/">
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iihui.github.io/categories/">      
         
        <span class="site-state-item-count">17</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iihui.github.io/tags/">
         
        <span class="site-state-item-count">29</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="皓 大">
            <i class="fa fa-fw fa-globe"></i>
            皓 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮 大">
            <i class="fa fa-fw fa-globe"></i>
            阮 大
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://juejin.im/" target="_blank" title="掘 金">
            <i class="fa fa-fw fa-globe"></i>
            掘 金
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#字符串">字符串</a></li>
    <li><a href="#print语句">print语句</a></li>
    <li><a href="#列表">列表</a>
      <ul>
        <li><a href="#负数索引">负数索引</a></li>
        <li><a href="#增删改">增删改</a></li>
        <li><a href="#组织列表">组织列表</a>
          <ul>
            <li><a href="#排序">排序</a></li>
            <li><a href="#长度">长度</a></li>
            <li><a href="#range">range</a></li>
          </ul>
        </li>
        <li><a href="#切片">切片</a>
          <ul>
            <li><a href="#遍历切片">遍历切片</a></li>
            <li><a href="#复制列表">复制列表</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#元组">元组</a>
      <ul>
        <li><a href="#元组变量">元组变量</a></li>
      </ul>
    </li>
    <li><a href="#if">if</a></li>
    <li><a href="#字典">字典</a>
      <ul>
        <li><a href="#删除键值对">删除键值对</a></li>
        <li><a href="#遍历字典">遍历字典</a></li>
      </ul>
    </li>
    <li><a href="#函数">函数</a>
      <ul>
        <li><a href="#默认值">默认值</a></li>
        <li><a href="#返回值">返回值</a></li>
        <li><a href="#列表参数">列表参数</a></li>
        <li><a href="#任意数量的实参">任意数量的实参</a></li>
        <li><a href="#导入函数">导入函数</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iihui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iihui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iihui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iihui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iihui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iihui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iihui.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>